<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ContainerView class from the aureus library, for the Dart programming language.">
  <title>ContainerView class - aureus library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">aureus</a></li>
    <li><a href="../aureus/aureus-library.html">aureus</a></li>
    <li class="self-crumb">ContainerView class</li>
  </ol>
  <div class="self-name">ContainerView</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">ContainerView</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>A container that sets the size for the screen,
enables the exit bar at the top of the screen when enabled in
the safety plan, and shows notifications / prompts to the user.
Think of this view as the 'glue' that holds Aureus together.</p>
<p>ALL VIEWS IN AN AUREUS RESOURCE SHOULD BE A CONTAINER VIEW.
If you do not use ContainerView, you will not be able to access
the NotificationObserver or some built-in Safety Plan features.</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree-class.html">DiagnosticableTree</a></li>
        <li><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></li>
        <li><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a></li>
      <li>ContainerView</li>
    </ul>
  </dd>

        
        



        
      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ContainerView" class="callable">
          <span class="name"><a href="../aureus/ContainerView/ContainerView.html">ContainerView</a></span><span class="signature">(<span class="parameter" id="-param-decorationVariant">{<span>required</span> <span class="type-annotation"><a href="../aureus/decorationPriority.html">decorationPriority</a></span> <span class="parameter-name">decorationVariant</span>, </span><span class="parameter" id="-param-builder"><span>required</span> <span class="type-annotation"><a href="../aureus/ContainerWrapperElement-class.html">ContainerWrapperElement</a></span> <span class="parameter-name">builder</span>, </span><span class="parameter" id="-param-takesFullWidth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">takesFullWidth</span> = <span class="default-value">false</span>, </span><span class="parameter" id="-param-hasBackgroundImage"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">hasBackgroundImage</span> = <span class="default-value">true</span>, </span><span class="parameter" id="-param-showQuickActionBar"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">showQuickActionBar</span> = <span class="default-value">true</span>, </span><span class="parameter" id="-param-shouldManageNotifications"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">shouldManageNotifications</span> = <span class="default-value">true</span>}</span>)</span>
        </dt>
        <dd>
          
            <div class="constructor-modifier features">const</div>
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="builder" class="property">
  <span class="name"><a href="../aureus/ContainerView/builder.html">builder</a></span>
  <span class="signature">&#8594; <a href="../aureus/ContainerWrapperElement-class.html">ContainerWrapperElement</a></span> 

</dt>
<dd>
  A <a href="../aureus/ContainerWrapperElement-class.html">ContainerWrapperElement</a> that builds the 'wrapper' around your elements
to fit into this ContainerView. Think of it as your elements being wrapped
in one blanket for warmth and snuggliness, and another for the graphics and pizazz.
  <div class="features">final</div>

</dd>

        <dt id="decorationVariant" class="property">
  <span class="name"><a href="../aureus/ContainerView/decorationVariant.html">decorationVariant</a></span>
  <span class="signature">&#8594; <a href="../aureus/decorationPriority.html">decorationPriority</a></span> 

</dt>
<dd>
  Determines if primary landing page (fluid decoration),
or just secondary page (blur decoration).
Describes what 'priority' is assigned to a UI component. These
priorities also describe interactivity, and importance.
  <div class="features">final</div>

</dd>

        <dt id="hasBackgroundImage" class="property">
  <span class="name"><a href="../aureus/ContainerView/hasBackgroundImage.html">hasBackgroundImage</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Whether or not the view should have a background image
  <div class="features">final</div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.7.0/meta/nonVirtual-constant.html">nonVirtual</a>, read-only, inherited</div>

</dd>

        <dt id="key" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> 

</dt>
<dd class="inherited">
  Controls how one widget replaces another widget in the tree.
  <div class="features">final, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="shouldManageNotifications" class="property">
  <span class="name"><a href="../aureus/ContainerView/shouldManageNotifications.html">shouldManageNotifications</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Whether or not the view should manage recieving notifications.
This should only be done if the ContainerView is the top most root
of the view controller hierarchy. If there is a higher widget in the hierarchy
(like a navigation bar), then the HIGHEST parent should implement <a href="../aureus/NotificationOverlayView-class.html">NotificationOverlayView</a>.
  <div class="features">final</div>

</dd>

        <dt id="showQuickActionBar" class="property">
  <span class="name"><a href="../aureus/ContainerView/showQuickActionBar.html">showQuickActionBar</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Whether or not the view should show a quick action bar
  <div class="features">final</div>

</dd>

        <dt id="takesFullWidth" class="property">
  <span class="name"><a href="../aureus/ContainerView/takesFullWidth.html">takesFullWidth</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Whether or not the view should take the full width of a screen
  <div class="features">final</div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="createElement" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/StatefulElement-class.html">StatefulElement</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Creates a <a href="https://api.flutter.dev/flutter/widgets/StatefulElement-class.html">StatefulElement</a> to manage this widget's location in the tree.
  <div class="features">inherited</div>

</dd>

        <dt id="createState" class="callable">
  <span class="name"><a href="../aureus/ContainerView/createState.html">createState</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; _ContainerViewState</span>
  </span>
  

</dt>
<dd>
  Creates the mutable state for this widget at a given location in the tree.
  <div class="features">override</div>

</dd>

        <dt id="debugDescribeChildren" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a list of <code>DiagnosticsNode</code> objects describing this node's
children.
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.7.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="debugFillProperties" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticPropertiesBuilder-class.html">DiagnosticPropertiesBuilder</a></span> <span class="parameter-name">properties</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add additional properties associated with the node.
  <div class="features">inherited</div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed.
  <div class="features">inherited</div>

</dd>

        <dt id="toDiagnosticsNode" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr><span class="parameter" id="toDiagnosticsNode-param-name">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">name</span>, </span><span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsTreeStyle.html">DiagnosticsTreeStyle</a>?</span> <span class="parameter-name">style</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a debug representation of the object that is used by debugging
tools and by <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode/toStringDeep.html">DiagnosticsNode.toStringDeep</a>.
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></span><span class="signature">(<wbr><span class="parameter" id="toString-param-minLevel">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.info</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features">inherited</div>

</dd>

        <dt id="toStringDeep" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></span><span class="signature">(<wbr><span class="parameter" id="toStringDeep-param-prefixLineOne">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixLineOne</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">prefixOtherLines</span>, </span><span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a string representation of this node and its descendants.
  <div class="features">inherited</div>

</dd>

        <dt id="toStringShallow" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></span><span class="signature">(<wbr><span class="parameter" id="toStringShallow-param-joiner">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">joiner</span> = <span class="default-value">&#39;, &#39;</span>, </span><span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a one-line detailed description of the object.
  <div class="features">inherited</div>

</dd>

        <dt id="toStringShort" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A short, textual description of this widget.
  <div class="features">inherited</div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.7.0/meta/nonVirtual-constant.html">nonVirtual</a>, inherited</div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">aureus</a></li>
  <li><a href="../aureus/aureus-library.html">aureus</a></li>
  <li class="self-crumb">ContainerView class</li>
</ol>


    <h5>aureus library</h5>
    <ol>
  <li class="section-title"><a href="../aureus/aureus-library.html#classes">Classes</a></li>
  <li><a href="../aureus/Accessibility-class.html">Accessibility</a></li>
  <li><a href="../aureus/AdaptiveInputSelectionToolTemplate-class.html">AdaptiveInputSelectionToolTemplate</a></li>
  <li><a href="../aureus/AdaptiveInputToolTemplate-class.html">AdaptiveInputToolTemplate</a></li>
  <li><a href="../aureus/AddressDataCardElement-class.html">AddressDataCardElement</a></li>
  <li><a href="../aureus/AlertControllerAction-class.html">AlertControllerAction</a></li>
  <li><a href="../aureus/AlertControllerObject-class.html">AlertControllerObject</a></li>
  <li><a href="../aureus/ArticleViewElement-class.html">ArticleViewElement</a></li>
  <li><a href="../aureus/Assets-class.html">Assets</a></li>
  <li><a href="../aureus/AureusBranding-class.html">AureusBranding</a></li>
  <li><a href="../aureus/AureusCards-class.html">AureusCards</a></li>
  <li><a href="../aureus/AureusDataDetailMaster-class.html">AureusDataDetailMaster</a></li>
  <li><a href="../aureus/AureusInformation-class.html">AureusInformation</a></li>
  <li><a href="../aureus/AureusNavigationTree-class.html">AureusNavigationTree</a></li>
  <li><a href="../aureus/AureusNotificationMaster-class.html">AureusNotificationMaster</a></li>
  <li><a href="../aureus/AureusPalette-class.html">AureusPalette</a></li>
  <li><a href="../aureus/AureusResource-class.html">AureusResource</a></li>
  <li><a href="../aureus/AureusResourceMaster-class.html">AureusResourceMaster</a></li>
  <li><a href="../aureus/AureusStylization-class.html">AureusStylization</a></li>
  <li><a href="../aureus/AureusToolTemplateMaster-class.html">AureusToolTemplateMaster</a></li>
  <li><a href="../aureus/AureusValues-class.html">AureusValues</a></li>
  <li><a href="../aureus/BannerNotificationComponent-class.html">BannerNotificationComponent</a></li>
  <li><a href="../aureus/BaseBackingDecoration-class.html">BaseBackingDecoration</a></li>
  <li><a href="../aureus/BaseCardToolTemplate-class.html">BaseCardToolTemplate</a></li>
  <li><a href="../aureus/BaseDataDetailCard-class.html">BaseDataDetailCard</a></li>
  <li><a href="../aureus/BasePageToolTemplate-class.html">BasePageToolTemplate</a></li>
  <li><a href="../aureus/BlankScreenComponent-class.html">BlankScreenComponent</a></li>
  <li><a href="../aureus/BodyOneText-class.html">BodyOneText</a></li>
  <li><a href="../aureus/BodyTwoText-class.html">BodyTwoText</a></li>
  <li><a href="../aureus/BottomActionSheetComponent-class.html">BottomActionSheetComponent</a></li>
  <li><a href="../aureus/ButtonBackingDecoration-class.html">ButtonBackingDecoration</a></li>
  <li><a href="../aureus/ButtonOneText-class.html">ButtonOneText</a></li>
  <li><a href="../aureus/ButtonTwoText-class.html">ButtonTwoText</a></li>
  <li><a href="../aureus/CameraInputToolTemplate-class.html">CameraInputToolTemplate</a></li>
  <li><a href="../aureus/CardBackingDecoration-class.html">CardBackingDecoration</a></li>
  <li><a href="../aureus/CardObject-class.html">CardObject</a></li>
  <li><a href="../aureus/CategoryIconDetailCardElement-class.html">CategoryIconDetailCardElement</a></li>
  <li><a href="../aureus/CenteredAlertControllerComponent-class.html">CenteredAlertControllerComponent</a></li>
  <li><a href="../aureus/ChangeAccountItemView-class.html">ChangeAccountItemView</a></li>
  <li><a href="../aureus/CheckboxArticleView-class.html">CheckboxArticleView</a></li>
  <li><a href="../aureus/CircleAnimation-class.html">CircleAnimation</a></li>
  <li><a href="../aureus/Coloration-class.html">Coloration</a></li>
  <li><a href="../aureus/ColorSpectrumInputToolTemplate-class.html">ColorSpectrumInputToolTemplate</a></li>
  <li><a href="../aureus/CompletionCircleElement-class.html">CompletionCircleElement</a></li>
  <li><a href="../aureus/ComplexBadgeCardElement-class.html">ComplexBadgeCardElement</a></li>
  <li><a href="../aureus/ComplexCardElement-class.html">ComplexCardElement</a></li>
  <li><a href="../aureus/ComplexSwitchCardElement-class.html">ComplexSwitchCardElement</a></li>
  <li><a href="../aureus/ContainerView-class.html">ContainerView</a></li>
  <li><a href="../aureus/ContainerWrapperElement-class.html">ContainerWrapperElement</a></li>
  <li><a href="../aureus/ContentWarningComponent-class.html">ContentWarningComponent</a></li>
  <li><a href="../aureus/ControllerTabObject-class.html">ControllerTabObject</a></li>
  <li><a href="../aureus/CookieBannerComponent-class.html">CookieBannerComponent</a></li>
  <li><a href="../aureus/CoreTool-class.html">CoreTool</a></li>
  <li><a href="../aureus/DataConsent-class.html">DataConsent</a></li>
  <li><a href="../aureus/DataDetail-class.html">DataDetail</a></li>
  <li><a href="../aureus/DataDetailCard-class.html">DataDetailCard</a></li>
  <li><a href="../aureus/DataDetailView-class.html">DataDetailView</a></li>
  <li><a href="../aureus/DataOptInView-class.html">DataOptInView</a></li>
  <li><a href="../aureus/DataPermissionObject-class.html">DataPermissionObject</a></li>
  <li><a href="../aureus/DatePickerInputToolTemplate-class.html">DatePickerInputToolTemplate</a></li>
  <li><a href="../aureus/DetailBadgeCardElement-class.html">DetailBadgeCardElement</a></li>
  <li><a href="../aureus/DetailCardCarouselComponent-class.html">DetailCardCarouselComponent</a></li>
  <li><a href="../aureus/DetailCardElement-class.html">DetailCardElement</a></li>
  <li><a href="../aureus/DetailCarouselCardElement-class.html">DetailCarouselCardElement</a></li>
  <li><a href="../aureus/DividerElement-class.html">DividerElement</a></li>
  <li><a href="../aureus/DividingHeaderElement-class.html">DividingHeaderElement</a></li>
  <li><a href="../aureus/DualColumnInputToolTemplate-class.html">DualColumnInputToolTemplate</a></li>
  <li><a href="../aureus/EclipseShadowElement-class.html">EclipseShadowElement</a></li>
  <li><a href="../aureus/EmergencyAccessBarComponent-class.html">EmergencyAccessBarComponent</a></li>
  <li><a href="../aureus/ExitBarComponent-class.html">ExitBarComponent</a></li>
  <li><a href="../aureus/FloatingContainerElement-class.html">FloatingContainerElement</a></li>
  <li><a href="../aureus/FullWidthButtonElement-class.html">FullWidthButtonElement</a></li>
  <li><a href="../aureus/GridBadgeCardElement-class.html">GridBadgeCardElement</a></li>
  <li><a href="../aureus/GridCardElement-class.html">GridCardElement</a></li>
  <li><a href="../aureus/GridCardSelectToolTemplate-class.html">GridCardSelectToolTemplate</a></li>
  <li><a href="../aureus/HeadingFourText-class.html">HeadingFourText</a></li>
  <li><a href="../aureus/HeadingOneText-class.html">HeadingOneText</a></li>
  <li><a href="../aureus/HeadingThreeText-class.html">HeadingThreeText</a></li>
  <li><a href="../aureus/HeadingTwoText-class.html">HeadingTwoText</a></li>
  <li><a href="../aureus/HelpCenterArticle-class.html">HelpCenterArticle</a></li>
  <li><a href="../aureus/HelpCenterArticleDetailView-class.html">HelpCenterArticleDetailView</a></li>
  <li><a href="../aureus/HelpCenterCategories-class.html">HelpCenterCategories</a></li>
  <li><a href="../aureus/HelpCenterObject-class.html">HelpCenterObject</a></li>
  <li><a href="../aureus/HelpCenterView-class.html">HelpCenterView</a></li>
  <li><a href="../aureus/IconBadge-class.html">IconBadge</a></li>
  <li><a href="../aureus/IconButtonElement-class.html">IconButtonElement</a></li>
  <li><a href="../aureus/IconTabbingBarComponent-class.html">IconTabbingBarComponent</a></li>
  <li><a href="../aureus/InputBackingDecoration-class.html">InputBackingDecoration</a></li>
  <li><a href="../aureus/IteratingTabbingComponent-class.html">IteratingTabbingComponent</a></li>
  <li><a href="../aureus/LandingPageView-class.html">LandingPageView</a></li>
  <li><a href="../aureus/LayerBackingDecoration-class.html">LayerBackingDecoration</a></li>
  <li><a href="../aureus/ListViewButtonSelectToolTemplate-class.html">ListViewButtonSelectToolTemplate</a></li>
  <li><a href="../aureus/ListViewPickerSelectToolTemplate-class.html">ListViewPickerSelectToolTemplate</a></li>
  <li><a href="../aureus/LoadingCircleElement-class.html">LoadingCircleElement</a></li>
  <li><a href="../aureus/MapInputToolTemplate-class.html">MapInputToolTemplate</a></li>
  <li><a href="../aureus/MessageBubbleComponent-class.html">MessageBubbleComponent</a></li>
  <li><a href="../aureus/MicrophoneInputToolTemplate-class.html">MicrophoneInputToolTemplate</a></li>
  <li><a href="../aureus/MissionHeaderElement-class.html">MissionHeaderElement</a></li>
  <li><a href="../aureus/NavBarComponent-class.html">NavBarComponent</a></li>
  <li><a href="../aureus/NotificationComponent-class.html">NotificationComponent</a></li>
  <li><a href="../aureus/NotificationOverlayView-class.html">NotificationOverlayView</a></li>
  <li><a href="../aureus/NumberPadComponent-class.html">NumberPadComponent</a></li>
  <li><a href="../aureus/OnboardingDemoView-class.html">OnboardingDemoView</a></li>
  <li><a href="../aureus/OnboardingDetail-class.html">OnboardingDetail</a></li>
  <li><a href="../aureus/OnboardingInformationView-class.html">OnboardingInformationView</a></li>
  <li><a href="../aureus/OnboardingLandingView-class.html">OnboardingLandingView</a></li>
  <li><a href="../aureus/OnboardingObject-class.html">OnboardingObject</a></li>
  <li><a href="../aureus/PageHeaderElement-class.html">PageHeaderElement</a></li>
  <li><a href="../aureus/PasscodeView-class.html">PasscodeView</a></li>
  <li><a href="../aureus/PoetryGradientView-class.html">PoetryGradientView</a></li>
  <li><a href="../aureus/ProgressIndicatorElement-class.html">ProgressIndicatorElement</a></li>
  <li><a href="../aureus/PromptListUserInputToolTemplate-class.html">PromptListUserInputToolTemplate</a></li>
  <li><a href="../aureus/PromptSelectionCardList-class.html">PromptSelectionCardList</a></li>
  <li><a href="../aureus/PulseInputToolTemplate-class.html">PulseInputToolTemplate</a></li>
  <li><a href="../aureus/PulseShadowElement-class.html">PulseShadowElement</a></li>
  <li><a href="../aureus/Safety-class.html">Safety</a></li>
  <li><a href="../aureus/SafetyOptionDetailMetadata-class.html">SafetyOptionDetailMetadata</a></li>
  <li><a href="../aureus/SafetyOptionDetails-class.html">SafetyOptionDetails</a></li>
  <li><a href="../aureus/SafetyPlanFallback-class.html">SafetyPlanFallback</a></li>
  <li><a href="../aureus/SafetyPlanFunctionalityView-class.html">SafetyPlanFunctionalityView</a></li>
  <li><a href="../aureus/SafetyPlanLogInAuditView-class.html">SafetyPlanLogInAuditView</a></li>
  <li><a href="../aureus/SafetyPlanObject-class.html">SafetyPlanObject</a></li>
  <li><a href="../aureus/SafetyPlanOptInView-class.html">SafetyPlanOptInView</a></li>
  <li><a href="../aureus/SafetyPlanOptionsView-class.html">SafetyPlanOptionsView</a></li>
  <li><a href="../aureus/SafetyPlanSettingsView-class.html">SafetyPlanSettingsView</a></li>
  <li><a href="../aureus/SearchBarComponent-class.html">SearchBarComponent</a></li>
  <li><a href="../aureus/SemanticsWrapper-class.html">SemanticsWrapper</a></li>
  <li><a href="../aureus/SendFieldComponent-class.html">SendFieldComponent</a></li>
  <li><a href="../aureus/Sensory-class.html">Sensory</a></li>
  <li><a href="../aureus/SensoryMapToolTemplate-class.html">SensoryMapToolTemplate</a></li>
  <li><a href="../aureus/SettingItem-class.html">SettingItem</a></li>
  <li><a href="../aureus/SettingSection-class.html">SettingSection</a></li>
  <li><a href="../aureus/SettingsView-class.html">SettingsView</a></li>
  <li><a href="../aureus/SignInView-class.html">SignInView</a></li>
  <li><a href="../aureus/SingleInputToolTemplate-class.html">SingleInputToolTemplate</a></li>
  <li><a href="../aureus/SingleSliderToolTemplate-class.html">SingleSliderToolTemplate</a></li>
  <li><a href="../aureus/Sizing-class.html">Sizing</a></li>
  <li><a href="../aureus/SketchToolTemplate-class.html">SketchToolTemplate</a></li>
  <li><a href="../aureus/SliderElement-class.html">SliderElement</a></li>
  <li><a href="../aureus/SmolButtonElement-class.html">SmolButtonElement</a></li>
  <li><a href="../aureus/SmolTextTabbingBarComponent-class.html">SmolTextTabbingBarComponent</a></li>
  <li><a href="../aureus/SplashScreenView-class.html">SplashScreenView</a></li>
  <li><a href="../aureus/StandardAccordionCardElement-class.html">StandardAccordionCardElement</a></li>
  <li><a href="../aureus/StandardBadgeCardElement-class.html">StandardBadgeCardElement</a></li>
  <li><a href="../aureus/StandardButtonElement-class.html">StandardButtonElement</a></li>
  <li><a href="../aureus/StandardCardElement-class.html">StandardCardElement</a></li>
  <li><a href="../aureus/StandardIconButtonElement-class.html">StandardIconButtonElement</a></li>
  <li><a href="../aureus/StandardSelectionCardElement-class.html">StandardSelectionCardElement</a></li>
  <li><a href="../aureus/StandardSwitchCardElement-class.html">StandardSwitchCardElement</a></li>
  <li><a href="../aureus/StandardTextFieldComponent-class.html">StandardTextFieldComponent</a></li>
  <li><a href="../aureus/SubheaderText-class.html">SubheaderText</a></li>
  <li><a href="../aureus/SwitchComponent-class.html">SwitchComponent</a></li>
  <li><a href="../aureus/TabbingBarObject-class.html">TabbingBarObject</a></li>
  <li><a href="../aureus/TabItemBackingDecoration-class.html">TabItemBackingDecoration</a></li>
  <li><a href="../aureus/TabObject-class.html">TabObject</a></li>
  <li><a href="../aureus/TabSubheaderElement-class.html">TabSubheaderElement</a></li>
  <li><a href="../aureus/TagOneText-class.html">TagOneText</a></li>
  <li><a href="../aureus/TagTwoText-class.html">TagTwoText</a></li>
  <li><a href="../aureus/TextFieldAlertControllerComponent-class.html">TextFieldAlertControllerComponent</a></li>
  <li><a href="../aureus/TextFieldDataCardElement-class.html">TextFieldDataCardElement</a></li>
  <li><a href="../aureus/TextViewComponent-class.html">TextViewComponent</a></li>
  <li><a href="../aureus/TextViewDataCardElement-class.html">TextViewDataCardElement</a></li>
  <li><a href="../aureus/TFAVerificationView-class.html">TFAVerificationView</a></li>
  <li><a href="../aureus/TimePickerDataCardElement-class.html">TimePickerDataCardElement</a></li>
  <li><a href="../aureus/TimePickerInputToolTemplate-class.html">TimePickerInputToolTemplate</a></li>
  <li><a href="../aureus/TimerElement-class.html">TimerElement</a></li>
  <li><a href="../aureus/TimerToolTemplate-class.html">TimerToolTemplate</a></li>
  <li><a href="../aureus/TitleCase-class.html">TitleCase</a></li>
  <li><a href="../aureus/ToolCardTemplate-class.html">ToolCardTemplate</a></li>
  <li><a href="../aureus/ToolDetailView-class.html">ToolDetailView</a></li>
  <li><a href="../aureus/ToolNavigationContainer-class.html">ToolNavigationContainer</a></li>
  <li><a href="../aureus/ToolNextStepsView-class.html">ToolNextStepsView</a></li>
  <li><a href="../aureus/ToolSummaryView-class.html">ToolSummaryView</a></li>
  <li><a href="../aureus/ToolTemplateCardCarouselView-class.html">ToolTemplateCardCarouselView</a></li>
  <li><a href="../aureus/TriInputToolTemplate-class.html">TriInputToolTemplate</a></li>
  <li><a href="../aureus/VerticalSideNavBarComponent-class.html">VerticalSideNavBarComponent</a></li>
  <li><a href="../aureus/VideoInputToolTemplate-class.html">VideoInputToolTemplate</a></li>
  <li><a href="../aureus/YesNoButtonSelectToolTemplate-class.html">YesNoButtonSelectToolTemplate</a></li>


  <li class="section-title"><a href="../aureus/aureus-library.html#mixins">Mixins</a></li>
  <li><a href="../aureus/AureusDataDetailObserver-mixin.html">AureusDataDetailObserver</a></li>
  <li><a href="../aureus/AureusNotificationObserver-mixin.html">AureusNotificationObserver</a></li>
  <li><a href="../aureus/AureusResourceObserver-mixin.html">AureusResourceObserver</a></li>
  <li><a href="../aureus/AureusToolTemplateObserver-mixin.html">AureusToolTemplateObserver</a></li>


  <li class="section-title"><a href="../aureus/aureus-library.html#properties">Properties</a></li>
  <li><a href="../aureus/accessibility.html">accessibility</a></li>
  <li><a href="../aureus/coloration.html">coloration</a></li>
  <li><a href="../aureus/dataDetailMaster.html">dataDetailMaster</a></li>
  <li><a href="../aureus/fontChoice.html">fontChoice</a></li>
  <li><a href="../aureus/notificationMaster.html">notificationMaster</a></li>
  <li><a href="../aureus/packageVariables.html">packageVariables</a></li>
  <li><a href="../aureus/palette.html">palette</a></li>
  <li><a href="../aureus/resourceValues.html">resourceValues</a></li>
  <li><a href="../aureus/sensation.html">sensation</a></li>
  <li><a href="../aureus/size.html">size</a></li>
  <li><a href="../aureus/titleCase.html">titleCase</a></li>
  <li><a href="../aureus/toolTemplateMaster.html">toolTemplateMaster</a></li>

  <li class="section-title"><a href="../aureus/aureus-library.html#functions">Functions</a></li>
  <li><a href="../aureus/body1.html">body1</a></li>
  <li><a href="../aureus/body2.html">body2</a></li>
  <li><a href="../aureus/button1.html">button1</a></li>
  <li><a href="../aureus/button2.html">button2</a></li>
  <li><a href="../aureus/heading1.html">heading1</a></li>
  <li><a href="../aureus/heading2.html">heading2</a></li>
  <li><a href="../aureus/heading3.html">heading3</a></li>
  <li><a href="../aureus/heading4.html">heading4</a></li>
  <li><a href="../aureus/subheading.html">subheading</a></li>
  <li><a href="../aureus/tag1.html">tag1</a></li>
  <li><a href="../aureus/tag2.html">tag2</a></li>

  <li class="section-title"><a href="../aureus/aureus-library.html#enums">Enums</a></li>
  <li><a href="../aureus/adaptiveInput.html">adaptiveInput</a></li>
  <li><a href="../aureus/AlertControllerActionSeverity.html">AlertControllerActionSeverity</a></li>
  <li><a href="../aureus/buttonDecorationVariants.html">buttonDecorationVariants</a></li>
  <li><a href="../aureus/buttonSize.html">buttonSize</a></li>
  <li><a href="../aureus/cardType.html">cardType</a></li>
  <li><a href="../aureus/communicationStatus.html">communicationStatus</a></li>
  <li><a href="../aureus/dataAccess.html">dataAccess</a></li>
  <li><a href="../aureus/decorationPriority.html">decorationPriority</a></li>
  <li><a href="../aureus/deviceVariants.html">deviceVariants</a></li>
  <li><a href="../aureus/messagingVariants.html">messagingVariants</a></li>
  <li><a href="../aureus/modeVariants.html">modeVariants</a></li>
  <li><a href="../aureus/SafetyFallBackOptions.html">SafetyFallBackOptions</a></li>
  <li><a href="../aureus/SafetyPlanFrequency.html">SafetyPlanFrequency</a></li>
  <li><a href="../aureus/SafetyPlanOptions.html">SafetyPlanOptions</a></li>
  <li><a href="../aureus/sensationType.html">sensationType</a></li>
  <li><a href="../aureus/SettingItemType.html">SettingItemType</a></li>
  <li><a href="../aureus/sizingWeight.html">sizingWeight</a></li>
  <li><a href="../aureus/tabItemDecorationVariants.html">tabItemDecorationVariants</a></li>
  <li><a href="../aureus/wrapperVariants.html">wrapperVariants</a></li>

  <li class="section-title"><a href="../aureus/aureus-library.html#typedefs">Typedefs</a></li>
  <li><a href="../aureus/ColorCodeBuilder.html">ColorCodeBuilder</a></li>

</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

        <li class="section-title"><a href="../aureus/ContainerView-class.html#constructors">Constructors</a></li>
          <li><a href="../aureus/ContainerView/ContainerView.html">ContainerView</a></li>


    <li class="section-title">
      <a href="../aureus/ContainerView-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../aureus/ContainerView/builder.html">builder</a></li>
    <li><a href="../aureus/ContainerView/decorationVariant.html">decorationVariant</a></li>
    <li><a href="../aureus/ContainerView/hasBackgroundImage.html">hasBackgroundImage</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../aureus/ContainerView/shouldManageNotifications.html">shouldManageNotifications</a></li>
    <li><a href="../aureus/ContainerView/showQuickActionBar.html">showQuickActionBar</a></li>
    <li><a href="../aureus/ContainerView/takesFullWidth.html">takesFullWidth</a></li>

    <li class="section-title"><a href="../aureus/ContainerView-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></li>
    <li><a href="../aureus/ContainerView/createState.html">createState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../aureus/ContainerView-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aureus
      0.0.5
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

