<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SemanticsWrapper class from the aureus library, for the Dart programming language.">
  <title>SemanticsWrapper class - aureus library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">aureus</a></li>
    <li><a href="../aureus/aureus-library.html">aureus</a></li>
    <li class="self-crumb">SemanticsWrapper class</li>
  </ol>
  <div class="self-name">SemanticsWrapper</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">SemanticsWrapper</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>A class that builds semantics wrappers for custom UI items.
Semantics are important, because they tell assistive technology
and SEO crawlers information about the underlying elements.</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree-class.html">DiagnosticableTree</a></li>
        <li><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties-class.html">SemanticsProperties</a></li>
      <li>SemanticsWrapper</li>
    </ul>
  </dd>

        
        



        
      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="SemanticsWrapper.button" class="callable">
          <span class="name"><a href="../aureus/SemanticsWrapper/SemanticsWrapper.button.html">SemanticsWrapper.button</a></span><span class="signature">(<span class="parameter" id="button-param-isEnabled">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isEnabled</span>, </span><span class="parameter" id="button-param-label"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">label</span>, </span><span class="parameter" id="button-param-hint"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">hint</span>, </span><span class="parameter" id="button-param-isMutuallyExclusive"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isMutuallyExclusive</span>}</span>)</span>
        </dt>
        <dd>
          Wrapper that governs a button
        </dd>
        <dt id="SemanticsWrapper.collectionView" class="callable">
          <span class="name"><a href="../aureus/SemanticsWrapper/SemanticsWrapper.collectionView.html">SemanticsWrapper.collectionView</a></span><span class="signature">(<span class="parameter" id="collectionView-param-isEnabled">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isEnabled</span>, </span><span class="parameter" id="collectionView-param-label"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">label</span>, </span><span class="parameter" id="collectionView-param-isEditable"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isEditable</span>}</span>)</span>
        </dt>
        <dd>
          Wrapper that governs a collection view of items
        </dd>
        <dt id="SemanticsWrapper.customItem" class="callable">
          <span class="name"><a href="../aureus/SemanticsWrapper/SemanticsWrapper.customItem.html">SemanticsWrapper.customItem</a></span><span class="signature">(<span class="parameter" id="customItem-param-isChecked">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isChecked</span> = <span class="default-value">false</span>, </span><span class="parameter" id="customItem-param-isToggled"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isToggled</span> = <span class="default-value">false</span>, </span><span class="parameter" id="customItem-param-isSelected"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isSelected</span> = <span class="default-value">false</span>, </span><span class="parameter" id="customItem-param-isReadOnly"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isReadOnly</span> = <span class="default-value">false</span>, </span><span class="parameter" id="customItem-param-isEditable"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isEditable</span> = <span class="default-value">false</span>, </span><span class="parameter" id="customItem-param-isFocusable"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isFocusable</span> = <span class="default-value">false</span>, </span><span class="parameter" id="customItem-param-isMutuallyExclusive"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isMutuallyExclusive</span> = <span class="default-value">false</span>, </span><span class="parameter" id="customItem-param-isHidden"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isHidden</span> = <span class="default-value">false</span>, </span><span class="parameter" id="customItem-param-isObscured"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isObscured</span> = <span class="default-value">false</span>, </span><span class="parameter" id="customItem-param-isMultiline"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isMultiline</span> = <span class="default-value">false</span>, </span><span class="parameter" id="customItem-param-isLiveRegion"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isLiveRegion</span> = <span class="default-value">false</span>, </span><span class="parameter" id="customItem-param-value"><span class="type-annotation">dynamic</span> <span class="parameter-name">value</span>, </span><span class="parameter" id="customItem-param-hint"><span class="type-annotation">dynamic</span> <span class="parameter-name">hint</span>, </span><span class="parameter" id="customItem-param-isEnabled"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isEnabled</span>, </span><span class="parameter" id="customItem-param-label"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">label</span>}</span>)</span>
        </dt>
        <dd>
          Wrapper that governs a custom item
        </dd>
        <dt id="SemanticsWrapper.header" class="callable">
          <span class="name"><a href="../aureus/SemanticsWrapper/SemanticsWrapper.header.html">SemanticsWrapper.header</a></span><span class="signature">(<span class="parameter" id="header-param-label">{<span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">label</span>}</span>)</span>
        </dt>
        <dd>
          Wrapper that governs a header that divides a page
        </dd>
        <dt id="SemanticsWrapper.ignorable" class="callable">
          <span class="name"><a href="../aureus/SemanticsWrapper/SemanticsWrapper.ignorable.html">SemanticsWrapper.ignorable</a></span><span class="signature">()</span>
        </dt>
        <dd>
          Wrapper that declares an item that can be ignored
        </dd>
        <dt id="SemanticsWrapper.progressIndicator" class="callable">
          <span class="name"><a href="../aureus/SemanticsWrapper/SemanticsWrapper.progressIndicator.html">SemanticsWrapper.progressIndicator</a></span><span class="signature">(<span class="parameter" id="progressIndicator-param-hint">{<span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">hint</span>, </span><span class="parameter" id="progressIndicator-param-value"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">value</span>}</span>)</span>
        </dt>
        <dd>
          Wrapper that governs a progress indicator
        </dd>
        <dt id="SemanticsWrapper.slider" class="callable">
          <span class="name"><a href="../aureus/SemanticsWrapper/SemanticsWrapper.slider.html">SemanticsWrapper.slider</a></span><span class="signature">(<span class="parameter" id="slider-param-isEnabled">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isEnabled</span>, </span><span class="parameter" id="slider-param-hint"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">hint</span>, </span><span class="parameter" id="slider-param-value"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">value</span>}</span>)</span>
        </dt>
        <dd>
          Wrapper that governs a slider
        </dd>
        <dt id="SemanticsWrapper.tabBar" class="callable">
          <span class="name"><a href="../aureus/SemanticsWrapper/SemanticsWrapper.tabBar.html">SemanticsWrapper.tabBar</a></span><span class="signature">(<span class="parameter" id="tabBar-param-isEnabled">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isEnabled</span>, </span><span class="parameter" id="tabBar-param-label"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">label</span>, </span><span class="parameter" id="tabBar-param-hint"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">hint</span>, </span><span class="parameter" id="tabBar-param-isSelected"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isSelected</span>}</span>)</span>
        </dt>
        <dd>
          Wrapper that governs a tab bar
        </dd>
        <dt id="SemanticsWrapper.textField" class="callable">
          <span class="name"><a href="../aureus/SemanticsWrapper/SemanticsWrapper.textField.html">SemanticsWrapper.textField</a></span><span class="signature">(<span class="parameter" id="textField-param-label">{<span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">label</span>, </span><span class="parameter" id="textField-param-hint"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">hint</span>, </span><span class="parameter" id="textField-param-value"><span class="type-annotation">dynamic</span> <span class="parameter-name">value</span> = <span class="default-value">&#39;Blank text field&#39;</span>, </span><span class="parameter" id="textField-param-isEditable"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isEditable</span>, </span><span class="parameter" id="textField-param-isSelected"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isSelected</span>}</span>)</span>
        </dt>
        <dd>
          Wrapper that governs a text field with one line
        </dd>
        <dt id="SemanticsWrapper.textView" class="callable">
          <span class="name"><a href="../aureus/SemanticsWrapper/SemanticsWrapper.textView.html">SemanticsWrapper.textView</a></span><span class="signature">(<span class="parameter" id="textView-param-label">{<span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">label</span>, </span><span class="parameter" id="textView-param-hint"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">hint</span>, </span><span class="parameter" id="textView-param-value"><span class="type-annotation">dynamic</span> <span class="parameter-name">value</span> = <span class="default-value">&#39;Blank text view&#39;</span>, </span><span class="parameter" id="textView-param-isSelected"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isSelected</span>, </span><span class="parameter" id="textView-param-isEditable"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isEditable</span>}</span>)</span>
        </dt>
        <dd>
          Wrapper that governs a text view with multiple lines
        </dd>
        <dt id="SemanticsWrapper.toggle" class="callable">
          <span class="name"><a href="../aureus/SemanticsWrapper/SemanticsWrapper.toggle.html">SemanticsWrapper.toggle</a></span><span class="signature">(<span class="parameter" id="toggle-param-isEnabled">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isEnabled</span>, </span><span class="parameter" id="toggle-param-label"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">label</span>, </span><span class="parameter" id="toggle-param-hint"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">hint</span>, </span><span class="parameter" id="toggle-param-isToggled"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isToggled</span>, </span><span class="parameter" id="toggle-param-isMutuallyExclusive"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isMutuallyExclusive</span>}</span>)</span>
        </dt>
        <dd>
          Wrapper that governs a toggle
        </dd>
        <dt id="SemanticsWrapper.view" class="callable">
          <span class="name"><a href="../aureus/SemanticsWrapper/SemanticsWrapper.view.html">SemanticsWrapper.view</a></span><span class="signature">(<span class="parameter" id="view-param-label">{<span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">label</span>, </span><span class="parameter" id="view-param-hint"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">hint</span>}</span>)</span>
        </dt>
        <dd>
          Wrapper that governs a view
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="attributedDecreasedValue" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedDecreasedValue.html">attributedDecreasedValue</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/AttributedString-class.html">AttributedString</a>?</span> 

</dt>
<dd class="inherited">
  The <a href="https://api.flutter.dev/flutter/semantics/AttributedString-class.html">AttributedString</a> that <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/value.html">value</a> or <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedValue.html">attributedValue</a> will become after
a <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/decrease-constant.html">SemanticsAction.decrease</a> action has been performed on this widget.
  <div class="features">final, inherited</div>

</dd>

        <dt id="attributedHint" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedHint.html">attributedHint</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/AttributedString-class.html">AttributedString</a>?</span> 

</dt>
<dd class="inherited">
  Provides an <a href="https://api.flutter.dev/flutter/semantics/AttributedString-class.html">AttributedString</a> version of brief textual description of the
result of an action performed on the widget.
  <div class="features">final, inherited</div>

</dd>

        <dt id="attributedIncreasedValue" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedIncreasedValue.html">attributedIncreasedValue</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/AttributedString-class.html">AttributedString</a>?</span> 

</dt>
<dd class="inherited">
  The <a href="https://api.flutter.dev/flutter/semantics/AttributedString-class.html">AttributedString</a> that <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/value.html">value</a> or <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedValue.html">attributedValue</a> will become after
a <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/increase-constant.html">SemanticsAction.increase</a> action has been performed on this widget.
  <div class="features">final, inherited</div>

</dd>

        <dt id="attributedLabel" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedLabel.html">attributedLabel</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/AttributedString-class.html">AttributedString</a>?</span> 

</dt>
<dd class="inherited">
  Provides an <a href="https://api.flutter.dev/flutter/semantics/AttributedString-class.html">AttributedString</a> version of textual description of the widget.
  <div class="features">final, inherited</div>

</dd>

        <dt id="attributedValue" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedValue.html">attributedValue</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/AttributedString-class.html">AttributedString</a>?</span> 

</dt>
<dd class="inherited">
  Provides an <a href="https://api.flutter.dev/flutter/semantics/AttributedString-class.html">AttributedString</a> version of textual description of the value
of the widget.
  <div class="features">final, inherited</div>

</dd>

        <dt id="button" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/button.html">button</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, indicates that this subtree represents a button.
  <div class="features">final, inherited</div>

</dd>

        <dt id="checked" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/checked.html">checked</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, indicates that this subtree represents a checkbox
or similar widget with a "checked" state, and what its current
state is.
  <div class="features">final, inherited</div>

</dd>

        <dt id="currentValueLength" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/currentValueLength.html">currentValueLength</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  The current number of characters that have been entered into an editable
text field.
  <div class="features">final, inherited</div>

</dd>

        <dt id="customSemanticsActions" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/customSemanticsActions.html">customSemanticsActions</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/semantics/CustomSemanticsAction-class.html">CustomSemanticsAction</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span>&gt;</span>?</span> 

</dt>
<dd class="inherited">
  A map from each supported <code>CustomSemanticsAction</code> to a provided handler.
  <div class="features">final, inherited</div>

</dd>

        <dt id="decreasedValue" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/decreasedValue.html">decreasedValue</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd class="inherited">
  The value that <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/value.html">value</a> or <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedValue.html">attributedValue</a> will become after a
<a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/decrease-constant.html">SemanticsAction.decrease</a> action has been performed on this widget.
  <div class="features">final, inherited</div>

</dd>

        <dt id="enabled" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/enabled.html">enabled</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, indicates that this subtree represents something that can be
in an enabled or disabled state.
  <div class="features">final, inherited</div>

</dd>

        <dt id="focusable" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/focusable.html">focusable</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, whether the node is able to hold input focus.
  <div class="features">final, inherited</div>

</dd>

        <dt id="focused" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/focused.html">focused</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, whether the node currently holds input focus.
  <div class="features">final, inherited</div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="header" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/header.html">header</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, indicates that this subtree represents a header.
  <div class="features">final, inherited</div>

</dd>

        <dt id="hidden" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/hidden.html">hidden</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, whether the node is considered hidden.
  <div class="features">final, inherited</div>

</dd>

        <dt id="hint" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/hint.html">hint</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd class="inherited">
  Provides a brief textual description of the result of an action performed
on the widget.
  <div class="features">final, inherited</div>

</dd>

        <dt id="hintOverrides" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/hintOverrides.html">hintOverrides</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/SemanticsHintOverrides-class.html">SemanticsHintOverrides</a>?</span> 

</dt>
<dd class="inherited">
  Provides hint values which override the default hints on supported
platforms.
  <div class="features">final, inherited</div>

</dd>

        <dt id="image" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/image.html">image</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, whether the node represents an image.
  <div class="features">final, inherited</div>

</dd>

        <dt id="increasedValue" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/increasedValue.html">increasedValue</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd class="inherited">
  The value that <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/value.html">value</a> or <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedValue.html">attributedValue</a> will become after a
<a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/increase-constant.html">SemanticsAction.increase</a> action has been performed on this widget.
  <div class="features">final, inherited</div>

</dd>

        <dt id="inMutuallyExclusiveGroup" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/inMutuallyExclusiveGroup.html">inMutuallyExclusiveGroup</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, whether a semantic node is in a mutually exclusive group.
  <div class="features">final, inherited</div>

</dd>

        <dt id="isChecked" class="property">
  <span class="name"><a href="../aureus/SemanticsWrapper/isChecked.html">isChecked</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Is able to be interacted with / selected.
  <div class="features">read / write</div>

</dd>

        <dt id="isEditable" class="property">
  <span class="name"><a href="../aureus/SemanticsWrapper/isEditable.html">isEditable</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Is able to have value edited / changed
  <div class="features">read / write</div>

</dd>

        <dt id="isEnabled" class="property">
  <span class="name"><a href="../aureus/SemanticsWrapper/isEnabled.html">isEnabled</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Is enabled for user interactions
  <div class="features">read / write</div>

</dd>

        <dt id="isFocusable" class="property">
  <span class="name"><a href="../aureus/SemanticsWrapper/isFocusable.html">isFocusable</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Is able to be uniquely focused on.
  <div class="features">read / write</div>

</dd>

        <dt id="isHidden" class="property">
  <span class="name"><a href="../aureus/SemanticsWrapper/isHidden.html">isHidden</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Is not shown on the screen.
  <div class="features">read / write</div>

</dd>

        <dt id="isLiveRegion" class="property">
  <span class="name"><a href="../aureus/SemanticsWrapper/isLiveRegion.html">isLiveRegion</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Is a temporary / time sensitive item that will disappear. Makes
an annoucement over VoiceReaders
  <div class="features">read / write</div>

</dd>

        <dt id="isMultiline" class="property">
  <span class="name"><a href="../aureus/SemanticsWrapper/isMultiline.html">isMultiline</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Is a piece of text that has multiple lines
  <div class="features">read / write</div>

</dd>

        <dt id="isMutuallyExclusive" class="property">
  <span class="name"><a href="../aureus/SemanticsWrapper/isMutuallyExclusive.html">isMutuallyExclusive</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Is a mutually exclusive interactable. If one is selected, all of the others are not.
  <div class="features">read / write</div>

</dd>

        <dt id="isObscured" class="property">
  <span class="name"><a href="../aureus/SemanticsWrapper/isObscured.html">isObscured</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Is obscured on the screen, but can be visible.
  <div class="features">read / write</div>

</dd>

        <dt id="isReadOnly" class="property">
  <span class="name"><a href="../aureus/SemanticsWrapper/isReadOnly.html">isReadOnly</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Is non-interactable and read only
  <div class="features">read / write</div>

</dd>

        <dt id="isSelected" class="property">
  <span class="name"><a href="../aureus/SemanticsWrapper/isSelected.html">isSelected</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Is selected and focused if in a group
  <div class="features">read / write</div>

</dd>

        <dt id="isToggled" class="property">
  <span class="name"><a href="../aureus/SemanticsWrapper/isToggled.html">isToggled</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd>
  Is toggled on if it's a switch component
  <div class="features">read / write</div>

</dd>

        <dt id="keyboardKey" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/keyboardKey.html">keyboardKey</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, indicates that this subtree represents a keyboard key.
  <div class="features">final, inherited</div>

</dd>

        <dt id="label" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/label.html">label</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd class="inherited">
  Provides a textual description of the widget.
  <div class="features">final, inherited</div>

</dd>

        <dt id="link" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/link.html">link</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, indicates that this subtree represents a link.
  <div class="features">final, inherited</div>

</dd>

        <dt id="liveRegion" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/liveRegion.html">liveRegion</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, whether the node should be considered a live region.
  <div class="features">final, inherited</div>

</dd>

        <dt id="maxValueLength" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/maxValueLength.html">maxValueLength</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> 

</dt>
<dd class="inherited">
  The maximum number of characters that can be entered into an editable
text field.
  <div class="features">final, inherited</div>

</dd>

        <dt id="multiline" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/multiline.html">multiline</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  Whether the <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/value.html">value</a> is coming from a field that supports multiline text
editing.
  <div class="features">final, inherited</div>

</dd>

        <dt id="namesRoute" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/namesRoute.html">namesRoute</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, whether the node contains the semantic label for a route.
  <div class="features">final, inherited</div>

</dd>

        <dt id="obscured" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/obscured.html">obscured</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, whether <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/value.html">value</a> should be obscured.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onCopy" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onCopy.html">onCopy</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/copy-constant.html">SemanticsAction.copy</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onCut" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onCut.html">onCut</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/cut-constant.html">SemanticsAction.cut</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onDecrease" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onDecrease.html">onDecrease</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/decrease-constant.html">SemanticsAction.decrease</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onDidGainAccessibilityFocus" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onDidGainAccessibilityFocus.html">onDidGainAccessibilityFocus</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/didGainAccessibilityFocus-constant.html">SemanticsAction.didGainAccessibilityFocus</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onDidLoseAccessibilityFocus" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onDidLoseAccessibilityFocus.html">onDidLoseAccessibilityFocus</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/didLoseAccessibilityFocus-constant.html">SemanticsAction.didLoseAccessibilityFocus</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onDismiss" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onDismiss.html">onDismiss</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/dismiss-constant.html">SemanticsAction.dismiss</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onIncrease" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onIncrease.html">onIncrease</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/increase-constant.html">SemanticsAction.increase</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onLongPress" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onLongPress.html">onLongPress</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/longPress-constant.html">SemanticsAction.longPress</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onMoveCursorBackwardByCharacter" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onMoveCursorBackwardByCharacter.html">onMoveCursorBackwardByCharacter</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/MoveCursorHandler.html">MoveCursorHandler</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/moveCursorBackwardByCharacter-constant.html">SemanticsAction.moveCursorBackwardByCharacter</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onMoveCursorBackwardByWord" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onMoveCursorBackwardByWord.html">onMoveCursorBackwardByWord</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/MoveCursorHandler.html">MoveCursorHandler</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/moveCursorBackwardByWord-constant.html">SemanticsAction.moveCursorBackwardByWord</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onMoveCursorForwardByCharacter" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onMoveCursorForwardByCharacter.html">onMoveCursorForwardByCharacter</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/MoveCursorHandler.html">MoveCursorHandler</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/moveCursorForwardByCharacter-constant.html">SemanticsAction.moveCursorForwardByCharacter</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onMoveCursorForwardByWord" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onMoveCursorForwardByWord.html">onMoveCursorForwardByWord</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/MoveCursorHandler.html">MoveCursorHandler</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/moveCursorForwardByWord-constant.html">SemanticsAction.moveCursorForwardByWord</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onPaste" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onPaste.html">onPaste</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/paste-constant.html">SemanticsAction.paste</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onScrollDown" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onScrollDown.html">onScrollDown</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/scrollDown-constant.html">SemanticsAction.scrollDown</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onScrollLeft" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onScrollLeft.html">onScrollLeft</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/scrollLeft-constant.html">SemanticsAction.scrollLeft</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onScrollRight" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onScrollRight.html">onScrollRight</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/scrollRight-constant.html">SemanticsAction.scrollRight</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onScrollUp" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onScrollUp.html">onScrollUp</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/scrollUp-constant.html">SemanticsAction.scrollUp</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onSetSelection" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onSetSelection.html">onSetSelection</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/SetSelectionHandler.html">SetSelectionHandler</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/setSelection-constant.html">SemanticsAction.setSelection</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onSetText" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onSetText.html">onSetText</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/SetTextHandler.html">SetTextHandler</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/setText-constant.html">SemanticsAction.setText</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="onTap" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onTap.html">onTap</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> 

</dt>
<dd class="inherited">
  The handler for <a href="https://api.flutter.dev/flutter/dart-ui/SemanticsAction/tap-constant.html">SemanticsAction.tap</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="readOnly" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/readOnly.html">readOnly</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, indicates that this subtree is read only.
  <div class="features">final, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="scopesRoute" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/scopesRoute.html">scopesRoute</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, whether the node corresponds to the root of a subtree for
which a route name should be announced.
  <div class="features">final, inherited</div>

</dd>

        <dt id="selected" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/selected.html">selected</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null indicates that this subtree represents something that can be
in a selected or unselected state, and what its current state is.
  <div class="features">final, inherited</div>

</dd>

        <dt id="slider" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/slider.html">slider</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, indicates that this subtree represents a slider.
  <div class="features">final, inherited</div>

</dd>

        <dt id="sortKey" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/sortKey.html">sortKey</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/SemanticsSortKey-class.html">SemanticsSortKey</a>?</span> 

</dt>
<dd class="inherited">
  Determines the position of this node among its siblings in the traversal
sort order.
  <div class="features">final, inherited</div>

</dd>

        <dt id="tagForChildren" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/tagForChildren.html">tagForChildren</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/semantics/SemanticsTag-class.html">SemanticsTag</a>?</span> 

</dt>
<dd class="inherited">
  A tag to be applied to the child <a href="https://api.flutter.dev/flutter/semantics/SemanticsNode-class.html">SemanticsNode</a>s of this widget.
  <div class="features">final, inherited</div>

</dd>

        <dt id="textDirection" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/textDirection.html">textDirection</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/TextDirection.html">TextDirection</a>?</span> 

</dt>
<dd class="inherited">
  The reading direction of the <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/label.html">label</a>, <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/value.html">value</a>, <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/increasedValue.html">increasedValue</a>,
<a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/decreasedValue.html">decreasedValue</a>, and <a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/hint.html">hint</a>.
  <div class="features">final, inherited</div>

</dd>

        <dt id="textField" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/textField.html">textField</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, indicates that this subtree represents a text field.
  <div class="features">final, inherited</div>

</dd>

        <dt id="toggled" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/toggled.html">toggled</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> 

</dt>
<dd class="inherited">
  If non-null, indicates that this subtree represents a toggle switch
or similar widget with an "on" state, and what its current
state is.
  <div class="features">final, inherited</div>

</dd>

        <dt id="value" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/value.html">value</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> 

</dt>
<dd class="inherited">
  Provides a textual description of the value of the widget.
  <div class="features">final, inherited</div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="debugDescribeChildren" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a list of <code>DiagnosticsNode</code> objects describing this node's
children.
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.7.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="debugFillProperties" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticPropertiesBuilder-class.html">DiagnosticPropertiesBuilder</a></span> <span class="parameter-name">properties</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add additional properties associated with the node.
  <div class="features">inherited</div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed.
  <div class="features">inherited</div>

</dd>

        <dt id="toDiagnosticsNode" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr><span class="parameter" id="toDiagnosticsNode-param-name">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">name</span>, </span><span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsTreeStyle.html">DiagnosticsTreeStyle</a>?</span> <span class="parameter-name">style</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a debug representation of the object that is used by debugging
tools and by <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode/toStringDeep.html">DiagnosticsNode.toStringDeep</a>.
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></span><span class="signature">(<wbr><span class="parameter" id="toString-param-minLevel">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.info</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features">inherited</div>

</dd>

        <dt id="toStringDeep" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></span><span class="signature">(<wbr><span class="parameter" id="toStringDeep-param-prefixLineOne">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixLineOne</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">prefixOtherLines</span>, </span><span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a string representation of this node and its descendants.
  <div class="features">inherited</div>

</dd>

        <dt id="toStringShallow" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></span><span class="signature">(<wbr><span class="parameter" id="toStringShallow-param-joiner">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">joiner</span> = <span class="default-value">&#39;, &#39;</span>, </span><span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a one-line detailed description of the object.
  <div class="features">inherited</div>

</dd>

        <dt id="toStringShort" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A brief description of this object, usually just the <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a> and the
<a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>.
  <div class="features">inherited</div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features">inherited</div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">aureus</a></li>
  <li><a href="../aureus/aureus-library.html">aureus</a></li>
  <li class="self-crumb">SemanticsWrapper class</li>
</ol>


    <h5>aureus library</h5>
    <ol>
  <li class="section-title"><a href="../aureus/aureus-library.html#classes">Classes</a></li>
  <li><a href="../aureus/Accessibility-class.html">Accessibility</a></li>
  <li><a href="../aureus/AdaptiveInputSelectionToolTemplate-class.html">AdaptiveInputSelectionToolTemplate</a></li>
  <li><a href="../aureus/AdaptiveInputToolTemplate-class.html">AdaptiveInputToolTemplate</a></li>
  <li><a href="../aureus/AddressDataCardElement-class.html">AddressDataCardElement</a></li>
  <li><a href="../aureus/AlertControllerAction-class.html">AlertControllerAction</a></li>
  <li><a href="../aureus/AlertControllerObject-class.html">AlertControllerObject</a></li>
  <li><a href="../aureus/ArticleViewElement-class.html">ArticleViewElement</a></li>
  <li><a href="../aureus/Assets-class.html">Assets</a></li>
  <li><a href="../aureus/AureusBranding-class.html">AureusBranding</a></li>
  <li><a href="../aureus/AureusCards-class.html">AureusCards</a></li>
  <li><a href="../aureus/AureusDataDetailMaster-class.html">AureusDataDetailMaster</a></li>
  <li><a href="../aureus/AureusInformation-class.html">AureusInformation</a></li>
  <li><a href="../aureus/AureusNavigationTree-class.html">AureusNavigationTree</a></li>
  <li><a href="../aureus/AureusNotificationMaster-class.html">AureusNotificationMaster</a></li>
  <li><a href="../aureus/AureusPalette-class.html">AureusPalette</a></li>
  <li><a href="../aureus/AureusResource-class.html">AureusResource</a></li>
  <li><a href="../aureus/AureusResourceMaster-class.html">AureusResourceMaster</a></li>
  <li><a href="../aureus/AureusStylization-class.html">AureusStylization</a></li>
  <li><a href="../aureus/AureusToolTemplateMaster-class.html">AureusToolTemplateMaster</a></li>
  <li><a href="../aureus/AureusValues-class.html">AureusValues</a></li>
  <li><a href="../aureus/BannerNotificationComponent-class.html">BannerNotificationComponent</a></li>
  <li><a href="../aureus/BaseBackingDecoration-class.html">BaseBackingDecoration</a></li>
  <li><a href="../aureus/BaseCardToolTemplate-class.html">BaseCardToolTemplate</a></li>
  <li><a href="../aureus/BaseDataDetailCard-class.html">BaseDataDetailCard</a></li>
  <li><a href="../aureus/BasePageToolTemplate-class.html">BasePageToolTemplate</a></li>
  <li><a href="../aureus/BlankScreenComponent-class.html">BlankScreenComponent</a></li>
  <li><a href="../aureus/BodyOneText-class.html">BodyOneText</a></li>
  <li><a href="../aureus/BodyTwoText-class.html">BodyTwoText</a></li>
  <li><a href="../aureus/BottomActionSheetComponent-class.html">BottomActionSheetComponent</a></li>
  <li><a href="../aureus/ButtonBackingDecoration-class.html">ButtonBackingDecoration</a></li>
  <li><a href="../aureus/ButtonOneText-class.html">ButtonOneText</a></li>
  <li><a href="../aureus/ButtonTwoText-class.html">ButtonTwoText</a></li>
  <li><a href="../aureus/CameraInputToolTemplate-class.html">CameraInputToolTemplate</a></li>
  <li><a href="../aureus/CardBackingDecoration-class.html">CardBackingDecoration</a></li>
  <li><a href="../aureus/CardObject-class.html">CardObject</a></li>
  <li><a href="../aureus/CategoryIconDetailCardElement-class.html">CategoryIconDetailCardElement</a></li>
  <li><a href="../aureus/CenteredAlertControllerComponent-class.html">CenteredAlertControllerComponent</a></li>
  <li><a href="../aureus/ChangeAccountItemView-class.html">ChangeAccountItemView</a></li>
  <li><a href="../aureus/CheckboxArticleView-class.html">CheckboxArticleView</a></li>
  <li><a href="../aureus/CircleAnimation-class.html">CircleAnimation</a></li>
  <li><a href="../aureus/Coloration-class.html">Coloration</a></li>
  <li><a href="../aureus/ColorSpectrumInputToolTemplate-class.html">ColorSpectrumInputToolTemplate</a></li>
  <li><a href="../aureus/CompletionCircleElement-class.html">CompletionCircleElement</a></li>
  <li><a href="../aureus/ComplexBadgeCardElement-class.html">ComplexBadgeCardElement</a></li>
  <li><a href="../aureus/ComplexCardElement-class.html">ComplexCardElement</a></li>
  <li><a href="../aureus/ComplexSwitchCardElement-class.html">ComplexSwitchCardElement</a></li>
  <li><a href="../aureus/ContainerView-class.html">ContainerView</a></li>
  <li><a href="../aureus/ContainerWrapperElement-class.html">ContainerWrapperElement</a></li>
  <li><a href="../aureus/ContentWarningComponent-class.html">ContentWarningComponent</a></li>
  <li><a href="../aureus/ControllerTabObject-class.html">ControllerTabObject</a></li>
  <li><a href="../aureus/CookieBannerComponent-class.html">CookieBannerComponent</a></li>
  <li><a href="../aureus/CoreTool-class.html">CoreTool</a></li>
  <li><a href="../aureus/DataConsent-class.html">DataConsent</a></li>
  <li><a href="../aureus/DataDetail-class.html">DataDetail</a></li>
  <li><a href="../aureus/DataDetailCard-class.html">DataDetailCard</a></li>
  <li><a href="../aureus/DataDetailView-class.html">DataDetailView</a></li>
  <li><a href="../aureus/DataOptInView-class.html">DataOptInView</a></li>
  <li><a href="../aureus/DataPermissionObject-class.html">DataPermissionObject</a></li>
  <li><a href="../aureus/DatePickerInputToolTemplate-class.html">DatePickerInputToolTemplate</a></li>
  <li><a href="../aureus/DetailBadgeCardElement-class.html">DetailBadgeCardElement</a></li>
  <li><a href="../aureus/DetailCardCarouselComponent-class.html">DetailCardCarouselComponent</a></li>
  <li><a href="../aureus/DetailCardElement-class.html">DetailCardElement</a></li>
  <li><a href="../aureus/DetailCarouselCardElement-class.html">DetailCarouselCardElement</a></li>
  <li><a href="../aureus/DividerElement-class.html">DividerElement</a></li>
  <li><a href="../aureus/DividingHeaderElement-class.html">DividingHeaderElement</a></li>
  <li><a href="../aureus/DualColumnInputToolTemplate-class.html">DualColumnInputToolTemplate</a></li>
  <li><a href="../aureus/EclipseShadowElement-class.html">EclipseShadowElement</a></li>
  <li><a href="../aureus/EmergencyAccessBarComponent-class.html">EmergencyAccessBarComponent</a></li>
  <li><a href="../aureus/ExitBarComponent-class.html">ExitBarComponent</a></li>
  <li><a href="../aureus/FloatingContainerElement-class.html">FloatingContainerElement</a></li>
  <li><a href="../aureus/FullWidthButtonElement-class.html">FullWidthButtonElement</a></li>
  <li><a href="../aureus/GridBadgeCardElement-class.html">GridBadgeCardElement</a></li>
  <li><a href="../aureus/GridCardElement-class.html">GridCardElement</a></li>
  <li><a href="../aureus/GridCardSelectToolTemplate-class.html">GridCardSelectToolTemplate</a></li>
  <li><a href="../aureus/HeadingFourText-class.html">HeadingFourText</a></li>
  <li><a href="../aureus/HeadingOneText-class.html">HeadingOneText</a></li>
  <li><a href="../aureus/HeadingThreeText-class.html">HeadingThreeText</a></li>
  <li><a href="../aureus/HeadingTwoText-class.html">HeadingTwoText</a></li>
  <li><a href="../aureus/HelpCenterArticle-class.html">HelpCenterArticle</a></li>
  <li><a href="../aureus/HelpCenterArticleDetailView-class.html">HelpCenterArticleDetailView</a></li>
  <li><a href="../aureus/HelpCenterCategories-class.html">HelpCenterCategories</a></li>
  <li><a href="../aureus/HelpCenterObject-class.html">HelpCenterObject</a></li>
  <li><a href="../aureus/HelpCenterView-class.html">HelpCenterView</a></li>
  <li><a href="../aureus/IconBadge-class.html">IconBadge</a></li>
  <li><a href="../aureus/IconButtonElement-class.html">IconButtonElement</a></li>
  <li><a href="../aureus/IconTabbingBarComponent-class.html">IconTabbingBarComponent</a></li>
  <li><a href="../aureus/InputBackingDecoration-class.html">InputBackingDecoration</a></li>
  <li><a href="../aureus/IteratingTabbingComponent-class.html">IteratingTabbingComponent</a></li>
  <li><a href="../aureus/LandingPageView-class.html">LandingPageView</a></li>
  <li><a href="../aureus/LayerBackingDecoration-class.html">LayerBackingDecoration</a></li>
  <li><a href="../aureus/ListViewButtonSelectToolTemplate-class.html">ListViewButtonSelectToolTemplate</a></li>
  <li><a href="../aureus/ListViewPickerSelectToolTemplate-class.html">ListViewPickerSelectToolTemplate</a></li>
  <li><a href="../aureus/LoadingCircleElement-class.html">LoadingCircleElement</a></li>
  <li><a href="../aureus/MapInputToolTemplate-class.html">MapInputToolTemplate</a></li>
  <li><a href="../aureus/MessageBubbleComponent-class.html">MessageBubbleComponent</a></li>
  <li><a href="../aureus/MicrophoneInputToolTemplate-class.html">MicrophoneInputToolTemplate</a></li>
  <li><a href="../aureus/MissionHeaderElement-class.html">MissionHeaderElement</a></li>
  <li><a href="../aureus/NavBarComponent-class.html">NavBarComponent</a></li>
  <li><a href="../aureus/NotificationComponent-class.html">NotificationComponent</a></li>
  <li><a href="../aureus/NotificationOverlayView-class.html">NotificationOverlayView</a></li>
  <li><a href="../aureus/NumberPadComponent-class.html">NumberPadComponent</a></li>
  <li><a href="../aureus/OnboardingDemoView-class.html">OnboardingDemoView</a></li>
  <li><a href="../aureus/OnboardingDetail-class.html">OnboardingDetail</a></li>
  <li><a href="../aureus/OnboardingInformationView-class.html">OnboardingInformationView</a></li>
  <li><a href="../aureus/OnboardingLandingView-class.html">OnboardingLandingView</a></li>
  <li><a href="../aureus/OnboardingObject-class.html">OnboardingObject</a></li>
  <li><a href="../aureus/PageHeaderElement-class.html">PageHeaderElement</a></li>
  <li><a href="../aureus/PasscodeView-class.html">PasscodeView</a></li>
  <li><a href="../aureus/PoetryGradientView-class.html">PoetryGradientView</a></li>
  <li><a href="../aureus/ProgressIndicatorElement-class.html">ProgressIndicatorElement</a></li>
  <li><a href="../aureus/PromptListUserInputToolTemplate-class.html">PromptListUserInputToolTemplate</a></li>
  <li><a href="../aureus/PromptSelectionCardList-class.html">PromptSelectionCardList</a></li>
  <li><a href="../aureus/PulseInputToolTemplate-class.html">PulseInputToolTemplate</a></li>
  <li><a href="../aureus/PulseShadowElement-class.html">PulseShadowElement</a></li>
  <li><a href="../aureus/Safety-class.html">Safety</a></li>
  <li><a href="../aureus/SafetyOptionDetailMetadata-class.html">SafetyOptionDetailMetadata</a></li>
  <li><a href="../aureus/SafetyOptionDetails-class.html">SafetyOptionDetails</a></li>
  <li><a href="../aureus/SafetyPlanFallback-class.html">SafetyPlanFallback</a></li>
  <li><a href="../aureus/SafetyPlanFunctionalityView-class.html">SafetyPlanFunctionalityView</a></li>
  <li><a href="../aureus/SafetyPlanLogInAuditView-class.html">SafetyPlanLogInAuditView</a></li>
  <li><a href="../aureus/SafetyPlanObject-class.html">SafetyPlanObject</a></li>
  <li><a href="../aureus/SafetyPlanOptInView-class.html">SafetyPlanOptInView</a></li>
  <li><a href="../aureus/SafetyPlanOptionsView-class.html">SafetyPlanOptionsView</a></li>
  <li><a href="../aureus/SafetyPlanSettingsView-class.html">SafetyPlanSettingsView</a></li>
  <li><a href="../aureus/SearchBarComponent-class.html">SearchBarComponent</a></li>
  <li><a href="../aureus/SemanticsWrapper-class.html">SemanticsWrapper</a></li>
  <li><a href="../aureus/SendFieldComponent-class.html">SendFieldComponent</a></li>
  <li><a href="../aureus/Sensory-class.html">Sensory</a></li>
  <li><a href="../aureus/SensoryMapToolTemplate-class.html">SensoryMapToolTemplate</a></li>
  <li><a href="../aureus/SettingItem-class.html">SettingItem</a></li>
  <li><a href="../aureus/SettingSection-class.html">SettingSection</a></li>
  <li><a href="../aureus/SettingsView-class.html">SettingsView</a></li>
  <li><a href="../aureus/SignInView-class.html">SignInView</a></li>
  <li><a href="../aureus/SingleInputToolTemplate-class.html">SingleInputToolTemplate</a></li>
  <li><a href="../aureus/SingleSliderToolTemplate-class.html">SingleSliderToolTemplate</a></li>
  <li><a href="../aureus/Sizing-class.html">Sizing</a></li>
  <li><a href="../aureus/SketchToolTemplate-class.html">SketchToolTemplate</a></li>
  <li><a href="../aureus/SliderElement-class.html">SliderElement</a></li>
  <li><a href="../aureus/SmolButtonElement-class.html">SmolButtonElement</a></li>
  <li><a href="../aureus/SmolTextTabbingBarComponent-class.html">SmolTextTabbingBarComponent</a></li>
  <li><a href="../aureus/SplashScreenView-class.html">SplashScreenView</a></li>
  <li><a href="../aureus/StandardAccordionCardElement-class.html">StandardAccordionCardElement</a></li>
  <li><a href="../aureus/StandardBadgeCardElement-class.html">StandardBadgeCardElement</a></li>
  <li><a href="../aureus/StandardButtonElement-class.html">StandardButtonElement</a></li>
  <li><a href="../aureus/StandardCardElement-class.html">StandardCardElement</a></li>
  <li><a href="../aureus/StandardIconButtonElement-class.html">StandardIconButtonElement</a></li>
  <li><a href="../aureus/StandardSelectionCardElement-class.html">StandardSelectionCardElement</a></li>
  <li><a href="../aureus/StandardSwitchCardElement-class.html">StandardSwitchCardElement</a></li>
  <li><a href="../aureus/StandardTextFieldComponent-class.html">StandardTextFieldComponent</a></li>
  <li><a href="../aureus/SubheaderText-class.html">SubheaderText</a></li>
  <li><a href="../aureus/SwitchComponent-class.html">SwitchComponent</a></li>
  <li><a href="../aureus/TabbingBarObject-class.html">TabbingBarObject</a></li>
  <li><a href="../aureus/TabItemBackingDecoration-class.html">TabItemBackingDecoration</a></li>
  <li><a href="../aureus/TabObject-class.html">TabObject</a></li>
  <li><a href="../aureus/TabSubheaderElement-class.html">TabSubheaderElement</a></li>
  <li><a href="../aureus/TagOneText-class.html">TagOneText</a></li>
  <li><a href="../aureus/TagTwoText-class.html">TagTwoText</a></li>
  <li><a href="../aureus/TextFieldAlertControllerComponent-class.html">TextFieldAlertControllerComponent</a></li>
  <li><a href="../aureus/TextFieldDataCardElement-class.html">TextFieldDataCardElement</a></li>
  <li><a href="../aureus/TextViewComponent-class.html">TextViewComponent</a></li>
  <li><a href="../aureus/TextViewDataCardElement-class.html">TextViewDataCardElement</a></li>
  <li><a href="../aureus/TFAVerificationView-class.html">TFAVerificationView</a></li>
  <li><a href="../aureus/TimePickerDataCardElement-class.html">TimePickerDataCardElement</a></li>
  <li><a href="../aureus/TimePickerInputToolTemplate-class.html">TimePickerInputToolTemplate</a></li>
  <li><a href="../aureus/TimerElement-class.html">TimerElement</a></li>
  <li><a href="../aureus/TimerToolTemplate-class.html">TimerToolTemplate</a></li>
  <li><a href="../aureus/TitleCase-class.html">TitleCase</a></li>
  <li><a href="../aureus/ToolCardTemplate-class.html">ToolCardTemplate</a></li>
  <li><a href="../aureus/ToolDetailView-class.html">ToolDetailView</a></li>
  <li><a href="../aureus/ToolNavigationContainer-class.html">ToolNavigationContainer</a></li>
  <li><a href="../aureus/ToolNextStepsView-class.html">ToolNextStepsView</a></li>
  <li><a href="../aureus/ToolSummaryView-class.html">ToolSummaryView</a></li>
  <li><a href="../aureus/ToolTemplateCardCarouselView-class.html">ToolTemplateCardCarouselView</a></li>
  <li><a href="../aureus/TriInputToolTemplate-class.html">TriInputToolTemplate</a></li>
  <li><a href="../aureus/VerticalSideNavBarComponent-class.html">VerticalSideNavBarComponent</a></li>
  <li><a href="../aureus/VideoInputToolTemplate-class.html">VideoInputToolTemplate</a></li>
  <li><a href="../aureus/YesNoButtonSelectToolTemplate-class.html">YesNoButtonSelectToolTemplate</a></li>


  <li class="section-title"><a href="../aureus/aureus-library.html#mixins">Mixins</a></li>
  <li><a href="../aureus/AureusDataDetailObserver-mixin.html">AureusDataDetailObserver</a></li>
  <li><a href="../aureus/AureusNotificationObserver-mixin.html">AureusNotificationObserver</a></li>
  <li><a href="../aureus/AureusResourceObserver-mixin.html">AureusResourceObserver</a></li>
  <li><a href="../aureus/AureusToolTemplateObserver-mixin.html">AureusToolTemplateObserver</a></li>


  <li class="section-title"><a href="../aureus/aureus-library.html#properties">Properties</a></li>
  <li><a href="../aureus/accessibility.html">accessibility</a></li>
  <li><a href="../aureus/coloration.html">coloration</a></li>
  <li><a href="../aureus/dataDetailMaster.html">dataDetailMaster</a></li>
  <li><a href="../aureus/fontChoice.html">fontChoice</a></li>
  <li><a href="../aureus/notificationMaster.html">notificationMaster</a></li>
  <li><a href="../aureus/packageVariables.html">packageVariables</a></li>
  <li><a href="../aureus/palette.html">palette</a></li>
  <li><a href="../aureus/resourceValues.html">resourceValues</a></li>
  <li><a href="../aureus/sensation.html">sensation</a></li>
  <li><a href="../aureus/size.html">size</a></li>
  <li><a href="../aureus/titleCase.html">titleCase</a></li>
  <li><a href="../aureus/toolTemplateMaster.html">toolTemplateMaster</a></li>

  <li class="section-title"><a href="../aureus/aureus-library.html#functions">Functions</a></li>
  <li><a href="../aureus/body1.html">body1</a></li>
  <li><a href="../aureus/body2.html">body2</a></li>
  <li><a href="../aureus/button1.html">button1</a></li>
  <li><a href="../aureus/button2.html">button2</a></li>
  <li><a href="../aureus/heading1.html">heading1</a></li>
  <li><a href="../aureus/heading2.html">heading2</a></li>
  <li><a href="../aureus/heading3.html">heading3</a></li>
  <li><a href="../aureus/heading4.html">heading4</a></li>
  <li><a href="../aureus/subheading.html">subheading</a></li>
  <li><a href="../aureus/tag1.html">tag1</a></li>
  <li><a href="../aureus/tag2.html">tag2</a></li>

  <li class="section-title"><a href="../aureus/aureus-library.html#enums">Enums</a></li>
  <li><a href="../aureus/adaptiveInput.html">adaptiveInput</a></li>
  <li><a href="../aureus/AlertControllerActionSeverity.html">AlertControllerActionSeverity</a></li>
  <li><a href="../aureus/buttonDecorationVariants.html">buttonDecorationVariants</a></li>
  <li><a href="../aureus/buttonSize.html">buttonSize</a></li>
  <li><a href="../aureus/cardType.html">cardType</a></li>
  <li><a href="../aureus/communicationStatus.html">communicationStatus</a></li>
  <li><a href="../aureus/dataAccess.html">dataAccess</a></li>
  <li><a href="../aureus/decorationPriority.html">decorationPriority</a></li>
  <li><a href="../aureus/deviceVariants.html">deviceVariants</a></li>
  <li><a href="../aureus/messagingVariants.html">messagingVariants</a></li>
  <li><a href="../aureus/modeVariants.html">modeVariants</a></li>
  <li><a href="../aureus/SafetyFallBackOptions.html">SafetyFallBackOptions</a></li>
  <li><a href="../aureus/SafetyPlanFrequency.html">SafetyPlanFrequency</a></li>
  <li><a href="../aureus/SafetyPlanOptions.html">SafetyPlanOptions</a></li>
  <li><a href="../aureus/sensationType.html">sensationType</a></li>
  <li><a href="../aureus/SettingItemType.html">SettingItemType</a></li>
  <li><a href="../aureus/sizingWeight.html">sizingWeight</a></li>
  <li><a href="../aureus/tabItemDecorationVariants.html">tabItemDecorationVariants</a></li>
  <li><a href="../aureus/wrapperVariants.html">wrapperVariants</a></li>

  <li class="section-title"><a href="../aureus/aureus-library.html#typedefs">Typedefs</a></li>
  <li><a href="../aureus/ColorCodeBuilder.html">ColorCodeBuilder</a></li>

</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

        <li class="section-title"><a href="../aureus/SemanticsWrapper-class.html#constructors">Constructors</a></li>
          <li><a href="../aureus/SemanticsWrapper/SemanticsWrapper.button.html">button</a></li>
          <li><a href="../aureus/SemanticsWrapper/SemanticsWrapper.collectionView.html">collectionView</a></li>
          <li><a href="../aureus/SemanticsWrapper/SemanticsWrapper.customItem.html">customItem</a></li>
          <li><a href="../aureus/SemanticsWrapper/SemanticsWrapper.header.html">header</a></li>
          <li><a href="../aureus/SemanticsWrapper/SemanticsWrapper.ignorable.html">ignorable</a></li>
          <li><a href="../aureus/SemanticsWrapper/SemanticsWrapper.progressIndicator.html">progressIndicator</a></li>
          <li><a href="../aureus/SemanticsWrapper/SemanticsWrapper.slider.html">slider</a></li>
          <li><a href="../aureus/SemanticsWrapper/SemanticsWrapper.tabBar.html">tabBar</a></li>
          <li><a href="../aureus/SemanticsWrapper/SemanticsWrapper.textField.html">textField</a></li>
          <li><a href="../aureus/SemanticsWrapper/SemanticsWrapper.textView.html">textView</a></li>
          <li><a href="../aureus/SemanticsWrapper/SemanticsWrapper.toggle.html">toggle</a></li>
          <li><a href="../aureus/SemanticsWrapper/SemanticsWrapper.view.html">view</a></li>


    <li class="section-title">
      <a href="../aureus/SemanticsWrapper-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedDecreasedValue.html">attributedDecreasedValue</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedHint.html">attributedHint</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedIncreasedValue.html">attributedIncreasedValue</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedLabel.html">attributedLabel</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/attributedValue.html">attributedValue</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/button.html">button</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/checked.html">checked</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/currentValueLength.html">currentValueLength</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/customSemanticsActions.html">customSemanticsActions</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/decreasedValue.html">decreasedValue</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/enabled.html">enabled</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/focusable.html">focusable</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/focused.html">focused</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/header.html">header</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/hidden.html">hidden</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/hint.html">hint</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/hintOverrides.html">hintOverrides</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/image.html">image</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/increasedValue.html">increasedValue</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/inMutuallyExclusiveGroup.html">inMutuallyExclusiveGroup</a></li>
    <li><a href="../aureus/SemanticsWrapper/isChecked.html">isChecked</a></li>
    <li><a href="../aureus/SemanticsWrapper/isEditable.html">isEditable</a></li>
    <li><a href="../aureus/SemanticsWrapper/isEnabled.html">isEnabled</a></li>
    <li><a href="../aureus/SemanticsWrapper/isFocusable.html">isFocusable</a></li>
    <li><a href="../aureus/SemanticsWrapper/isHidden.html">isHidden</a></li>
    <li><a href="../aureus/SemanticsWrapper/isLiveRegion.html">isLiveRegion</a></li>
    <li><a href="../aureus/SemanticsWrapper/isMultiline.html">isMultiline</a></li>
    <li><a href="../aureus/SemanticsWrapper/isMutuallyExclusive.html">isMutuallyExclusive</a></li>
    <li><a href="../aureus/SemanticsWrapper/isObscured.html">isObscured</a></li>
    <li><a href="../aureus/SemanticsWrapper/isReadOnly.html">isReadOnly</a></li>
    <li><a href="../aureus/SemanticsWrapper/isSelected.html">isSelected</a></li>
    <li><a href="../aureus/SemanticsWrapper/isToggled.html">isToggled</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/keyboardKey.html">keyboardKey</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/label.html">label</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/link.html">link</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/liveRegion.html">liveRegion</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/maxValueLength.html">maxValueLength</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/multiline.html">multiline</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/namesRoute.html">namesRoute</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/obscured.html">obscured</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onCopy.html">onCopy</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onCut.html">onCut</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onDecrease.html">onDecrease</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onDidGainAccessibilityFocus.html">onDidGainAccessibilityFocus</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onDidLoseAccessibilityFocus.html">onDidLoseAccessibilityFocus</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onDismiss.html">onDismiss</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onIncrease.html">onIncrease</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onLongPress.html">onLongPress</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onMoveCursorBackwardByCharacter.html">onMoveCursorBackwardByCharacter</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onMoveCursorBackwardByWord.html">onMoveCursorBackwardByWord</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onMoveCursorForwardByCharacter.html">onMoveCursorForwardByCharacter</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onMoveCursorForwardByWord.html">onMoveCursorForwardByWord</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onPaste.html">onPaste</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onScrollDown.html">onScrollDown</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onScrollLeft.html">onScrollLeft</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onScrollRight.html">onScrollRight</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onScrollUp.html">onScrollUp</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onSetSelection.html">onSetSelection</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onSetText.html">onSetText</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/onTap.html">onTap</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/readOnly.html">readOnly</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/scopesRoute.html">scopesRoute</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/selected.html">selected</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/slider.html">slider</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/sortKey.html">sortKey</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/tagForChildren.html">tagForChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/textDirection.html">textDirection</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/textField.html">textField</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/toggled.html">toggled</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/value.html">value</a></li>

    <li class="section-title inherited"><a href="../aureus/SemanticsWrapper-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/semantics/SemanticsProperties/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../aureus/SemanticsWrapper-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aureus
      0.0.5
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

