<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the TextViewDataCardElement constructor from Class TextViewDataCardElement from the aureus library, for the Dart programming language.">
  <title>TextViewDataCardElement constructor - TextViewDataCardElement - aureus library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">aureus</a></li>
    <li><a href="../../aureus/aureus-library.html">aureus</a></li>
    <li><a href="../../aureus/TextViewDataCardElement-class.html">TextViewDataCardElement</a></li>
    <li class="self-crumb">TextViewDataCardElement constructor</li>
  </ol>
  <div class="self-name">TextViewDataCardElement</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">TextViewDataCardElement</span> constructor 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      <span class="name ">TextViewDataCardElement</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-dataLabel">{<span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">dataLabel</span>, </span></li>
<li><span class="parameter" id="-param-onFinishEditing"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">onFinishEditing</span>, </span></li>
<li><span class="parameter" id="-param-textEditingController"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/TextEditingController-class.html">TextEditingController</a></span> <span class="parameter-name">textEditingController</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">TextViewDataCardElement(
    {required dataLabel,
    required onFinishEditing,
    required this.textEditingController})
    : super(dataLabel: dataLabel, onFinishEditing: onFinishEditing);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">aureus</a></li>
  <li><a href="../../aureus/aureus-library.html">aureus</a></li>
  <li><a href="../../aureus/TextViewDataCardElement-class.html">TextViewDataCardElement</a></li>
  <li class="self-crumb">TextViewDataCardElement constructor</li>
</ol>


    <h5>TextViewDataCardElement class</h5>
    <ol>

        <li class="section-title"><a href="../../aureus/TextViewDataCardElement-class.html#constructors">Constructors</a></li>
          <li><a href="../../aureus/TextViewDataCardElement/TextViewDataCardElement.html">TextViewDataCardElement</a></li>


    <li class="section-title">
      <a href="../../aureus/TextViewDataCardElement-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="../../aureus/DataDetailCard/dataLabel.html">dataLabel</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../aureus/TextViewDataCardElement/isTextEnabled.html">isTextEnabled</a></li>
    <li class="inherited"><a href="../../aureus/DataDetailCard/onFinishEditing.html">onFinishEditing</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../aureus/TextViewDataCardElement/textEditingController.html">textEditingController</a></li>

    <li class="section-title"><a href="../../aureus/TextViewDataCardElement-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="../../aureus/DataDetailCard/editInformation.html">editInformation</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../aureus/TextViewDataCardElement/returnEditDataCard.html">returnEditDataCard</a></li>
    <li><a href="../../aureus/TextViewDataCardElement/returnReadDataCard.html">returnReadDataCard</a></li>
    <li class="inherited"><a href="../../aureus/DataDetailCard/saveInformation.html">saveInformation</a></li>
    <li><a href="../../aureus/TextViewDataCardElement/textViewElement.html">textViewElement</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../aureus/TextViewDataCardElement-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aureus
      0.0.5
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

