<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the isTextEnabled property from the AddressDataCardElement class, for the Dart programming language.">
  <title>isTextEnabled property - AddressDataCardElement class - aureus library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">aureus</a></li>
    <li><a href="../../aureus/aureus-library.html">aureus</a></li>
    <li><a href="../../aureus/AddressDataCardElement-class.html">AddressDataCardElement</a></li>
    <li class="self-crumb">isTextEnabled property</li>
  </ol>
  <div class="self-name">isTextEnabled</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-property">isTextEnabled</span> property 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

        <section class="multi-line-signature">
          <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>
          <span class="name ">isTextEnabled</span>
          <div class="features">read / write</div>

        </section>
        

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">var isTextEnabled = true;

</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">aureus</a></li>
  <li><a href="../../aureus/aureus-library.html">aureus</a></li>
  <li><a href="../../aureus/AddressDataCardElement-class.html">AddressDataCardElement</a></li>
  <li class="self-crumb">isTextEnabled property</li>
</ol>


    <h5>AddressDataCardElement class</h5>
    <ol>

        <li class="section-title"><a href="../../aureus/AddressDataCardElement-class.html#constructors">Constructors</a></li>
          <li><a href="../../aureus/AddressDataCardElement/AddressDataCardElement.html">AddressDataCardElement</a></li>


    <li class="section-title">
      <a href="../../aureus/AddressDataCardElement-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../aureus/AddressDataCardElement/address1TextController.html">address1TextController</a></li>
    <li><a href="../../aureus/AddressDataCardElement/address2TextController.html">address2TextController</a></li>
    <li><a href="../../aureus/AddressDataCardElement/cityTextController.html">cityTextController</a></li>
    <li><a href="../../aureus/AddressDataCardElement/countryTextController.html">countryTextController</a></li>
    <li class="inherited"><a href="../../aureus/DataDetailCard/dataLabel.html">dataLabel</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../aureus/AddressDataCardElement/isTextEnabled.html">isTextEnabled</a></li>
    <li class="inherited"><a href="../../aureus/DataDetailCard/onFinishEditing.html">onFinishEditing</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../aureus/AddressDataCardElement/stateTextController.html">stateTextController</a></li>
    <li><a href="../../aureus/AddressDataCardElement/textControllers.html">textControllers</a></li>
    <li><a href="../../aureus/AddressDataCardElement/zipcodeTextController.html">zipcodeTextController</a></li>

    <li class="section-title"><a href="../../aureus/AddressDataCardElement-class.html#instance-methods">Methods</a></li>
    <li><a href="../../aureus/AddressDataCardElement/address1TextField.html">address1TextField</a></li>
    <li><a href="../../aureus/AddressDataCardElement/address2TextField.html">address2TextField</a></li>
    <li><a href="../../aureus/AddressDataCardElement/cityTextField.html">cityTextField</a></li>
    <li><a href="../../aureus/AddressDataCardElement/countryTextField.html">countryTextField</a></li>
    <li class="inherited"><a href="../../aureus/DataDetailCard/editInformation.html">editInformation</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../aureus/AddressDataCardElement/returnEditDataCard.html">returnEditDataCard</a></li>
    <li><a href="../../aureus/AddressDataCardElement/returnReadDataCard.html">returnReadDataCard</a></li>
    <li class="inherited"><a href="../../aureus/DataDetailCard/saveInformation.html">saveInformation</a></li>
    <li><a href="../../aureus/AddressDataCardElement/stateTextField.html">stateTextField</a></li>
    <li><a href="../../aureus/AddressDataCardElement/textFields.html">textFields</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    <li><a href="../../aureus/AddressDataCardElement/zipcodeTextField.html">zipcodeTextField</a></li>

    <li class="section-title inherited"><a href="../../aureus/AddressDataCardElement-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aureus
      0.0.5
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

