<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the values constant from the AlertControllerActionSeverity extension, for the Dart programming language.">
  <title>values constant - AlertControllerActionSeverity extension - aureus library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">aureus</a></li>
    <li><a href="../../aureus/aureus-library.html">aureus</a></li>
    <li><a href="../../aureus/AlertControllerActionSeverity.html">AlertControllerActionSeverity</a></li>
    <li class="self-crumb">values constant</li>
  </ol>
  <div class="self-name">values</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-property">values</span> constant 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

        <section class="multi-line-signature">
          <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../aureus/AlertControllerActionSeverity.html">AlertControllerActionSeverity</a></span>&gt;</span>
          const <span class="name ">values</span>
          

        </section>
        
<section class="desc markdown">
  <p>A constant List of the values in this enum, in order of their declaration.</p>
</section>

        


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">aureus</a></li>
  <li><a href="../../aureus/aureus-library.html">aureus</a></li>
  <li><a href="../../aureus/AlertControllerActionSeverity.html">AlertControllerActionSeverity</a></li>
  <li class="self-crumb">values constant</li>
</ol>


    <h5>AlertControllerActionSeverity enum</h5>
    <ol>

        <li class="section-title"><a href="../../aureus/AlertControllerActionSeverity.html#constructors">Constructors</a></li>
          <li><a href="../../aureus/AlertControllerActionSeverity/AlertControllerActionSeverity.html">AlertControllerActionSeverity</a></li>

    <li class="section-title"><a href="../../aureus/AlertControllerActionSeverity.html#values">Values</a></li>
    <li><a href="../../aureus/AlertControllerActionSeverity.html#standard">standard</a></li>
    <li><a href="../../aureus/AlertControllerActionSeverity.html#cancel">cancel</a></li>
    <li><a href="../../aureus/AlertControllerActionSeverity.html#confirm">confirm</a></li>
    <li><a href="../../aureus/AlertControllerActionSeverity.html#destruct">destruct</a></li>

    <li class="section-title inherited">
      <a href="../../aureus/AlertControllerActionSeverity.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../aureus/AlertControllerActionSeverity.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../aureus/AlertControllerActionSeverity.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




        <li class="section-title"><a href="../../aureus/AlertControllerActionSeverity.html#constants">Constants</a></li>
          <li><a href="../../aureus/AlertControllerActionSeverity/values-constant.html">values</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aureus
      0.0.5
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

