<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the consentHandler method from the DataConsent class, for the Dart programming language.">
  <title>consentHandler method - DataConsent class - aureus library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">aureus</a></li>
    <li><a href="../../aureus/aureus-library.html">aureus</a></li>
    <li><a href="../../aureus/DataConsent-class.html">DataConsent</a></li>
    <li class="self-crumb">consentHandler method</li>
  </ol>
  <div class="self-name">consentHandler</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">consentHandler</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">consentHandler</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="consentHandler-param-item"><span class="type-annotation"><a href="../../aureus/dataAccess.html">dataAccess</a></span> <span class="parameter-name">item</span>, </span></li>
<li><span class="parameter" id="consentHandler-param-onConsent"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">onConsent</span>, </span></li>
<li><span class="parameter" id="consentHandler-param-onReject"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">onReject</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>A function that checks permissions on behalf of the user, and runs code if enabled,
shows alert controller to user if not enabled.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; consentHandler(
    dataAccess item, VoidCallback onConsent, VoidCallback onReject) async {
  PermissionStatus request;

  switch (item) {
    case dataAccess.camera:
      {
        request = await Permission.camera.request();
        break;
      }
    case dataAccess.bluetooth:
      {
        request = await Permission.bluetooth.request();
        break;
      }
    case dataAccess.contacts:
      {
        request = await Permission.contacts.request();
        break;
      }
    case dataAccess.health:
      {
        request = await Permission.activityRecognition.request();
        break;
      }
    case dataAccess.location:
      {
        request = await Permission.location.request();
        break;
      }
    case dataAccess.microphone:
      {
        request = await Permission.microphone.request();
        break;
      }
    case dataAccess.photos:
      {
        request = await Permission.photos.request();
        break;
      }
    case dataAccess.pushNotifications:
      {
        request = await Permission.notification.request();
        break;
      }
    case dataAccess.tracking:
      {
        request = await Permission.appTrackingTransparency.request();
        break;
      }
    case dataAccess.sensors:
      {
        request = await Permission.sensors.request();
        break;
      }
    case dataAccess.storage:
      {
        request = await Permission.storage.request();
        break;
      }
  }
  request.isGranted == true ? onConsent() : onReject();
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">aureus</a></li>
  <li><a href="../../aureus/aureus-library.html">aureus</a></li>
  <li><a href="../../aureus/DataConsent-class.html">DataConsent</a></li>
  <li class="self-crumb">consentHandler method</li>
</ol>


    <h5>DataConsent class</h5>
    <ol>

        <li class="section-title"><a href="../../aureus/DataConsent-class.html#constructors">Constructors</a></li>
          <li><a href="../../aureus/DataConsent/DataConsent.html">DataConsent</a></li>


    <li class="section-title inherited">
      <a href="../../aureus/DataConsent-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../aureus/DataConsent-class.html#instance-methods">Methods</a></li>
    <li><a href="../../aureus/DataConsent/bluetoothAccessPermission.html">bluetoothAccessPermission</a></li>
    <li><a href="../../aureus/DataConsent/cameraAccessPermission.html">cameraAccessPermission</a></li>
    <li><a href="../../aureus/DataConsent/consentHandler.html">consentHandler</a></li>
    <li><a href="../../aureus/DataConsent/emailSubscriptionPermission.html">emailSubscriptionPermission</a></li>
    <li><a href="../../aureus/DataConsent/healthInformationAccessPermission.html">healthInformationAccessPermission</a></li>
    <li><a href="../../aureus/DataConsent/locationAccessPermission.html">locationAccessPermission</a></li>
    <li><a href="../../aureus/DataConsent/microphoneAccessPermission.html">microphoneAccessPermission</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../aureus/DataConsent/pushNotificationsAccessPermission.html">pushNotificationsAccessPermission</a></li>
    <li><a href="../../aureus/DataConsent/sensorsPermission.html">sensorsPermission</a></li>
    <li><a href="../../aureus/DataConsent/showConsentErrorMessage.html">showConsentErrorMessage</a></li>
    <li><a href="../../aureus/DataConsent/storagePermission.html">storagePermission</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    <li><a href="../../aureus/DataConsent/trackingAccessPermission.html">trackingAccessPermission</a></li>

    <li class="section-title inherited"><a href="../../aureus/DataConsent-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aureus
      0.0.5
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

