<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the shouldReclip method from the CircularAnimationClip class, for the Dart programming language.">
  <title>shouldReclip method - CircularAnimationClip class - aureus library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">aureus</a></li>
    <li><a href="../../aureus/aureus-library.html">aureus</a></li>
    <li><a href="../../aureus/CircularAnimationClip-class.html">CircularAnimationClip</a></li>
    <li class="self-crumb">shouldReclip method</li>
  </ol>
  <div class="self-name">shouldReclip</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">shouldReclip</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
  </ol>
</div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
<span class="name ">shouldReclip</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="shouldReclip-param-oldClipper"><span>covariant</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/rendering/CustomClipper-class.html">CustomClipper</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-ui/Path-class.html">Path</a></span>&gt;</span></span> <span class="parameter-name">oldClipper</span></span></li>
</ol>)

      <div class="features">override</div>

    </section>
    
<section class="desc markdown">
  <p>Called whenever a new instance of the custom clipper delegate class is
provided to the clip object, or any time that a new clip object is created
with a new instance of the custom clipper delegate class (which amounts to
the same thing, because the latter is implemented in terms of the former).</p>
<p>If the new instance represents different information than the old
instance, then the method should return true, otherwise it should return
false.</p>
<p>If the method returns false, then the <a href="../../aureus/CircularAnimationClip/getClip.html">getClip</a> call might be optimized
away.</p>
<p>It's possible that the <a href="../../aureus/CircularAnimationClip/getClip.html">getClip</a> method will get called even if
<a href="../../aureus/CircularAnimationClip/shouldReclip.html">shouldReclip</a> returns false or if the <a href="../../aureus/CircularAnimationClip/shouldReclip.html">shouldReclip</a> method is never
called at all (e.g. if the box changes size).</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
bool shouldReclip(CustomClipper&lt;Path&gt; oldClipper) =&gt; true;</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">aureus</a></li>
  <li><a href="../../aureus/aureus-library.html">aureus</a></li>
  <li><a href="../../aureus/CircularAnimationClip-class.html">CircularAnimationClip</a></li>
  <li class="self-crumb">shouldReclip method</li>
</ol>


    <h5>CircularAnimationClip class</h5>
    <ol>

        <li class="section-title"><a href="../../aureus/CircularAnimationClip-class.html#constructors">Constructors</a></li>
          <li><a href="../../aureus/CircularAnimationClip/CircularAnimationClip.html">CircularAnimationClip</a></li>


    <li class="section-title">
      <a href="../../aureus/CircularAnimationClip-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../aureus/CircularAnimationClip/centerAlignment.html">centerAlignment</a></li>
    <li><a href="../../aureus/CircularAnimationClip/centerOffset.html">centerOffset</a></li>
    <li><a href="../../aureus/CircularAnimationClip/fraction.html">fraction</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../aureus/CircularAnimationClip-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/rendering/CustomClipper/addListener.html">addListener</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/rendering/CustomClipper/getApproximateClipRect.html">getApproximateClipRect</a></li>
    <li><a href="../../aureus/CircularAnimationClip/getClip.html">getClip</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/rendering/CustomClipper/removeListener.html">removeListener</a></li>
    <li><a href="../../aureus/CircularAnimationClip/shouldReclip.html">shouldReclip</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/rendering/CustomClipper/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../aureus/CircularAnimationClip-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="../../aureus/CircularAnimationClip-class.html#static-methods">Static methods</a></li>
          <li><a href="../../aureus/CircularAnimationClip/calcMaxRadius.html">calcMaxRadius</a></li>
          <li><a href="../../aureus/CircularAnimationClip/lerpDouble.html">lerpDouble</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aureus
      0.0.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

