# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
#
# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
include: package:flutter_lints/flutter.yaml

linter:
  # A list of all available lints and their documentation 
  # is published at
  # https://dart-lang.github.io/linter/lints/index.html.


  rules:
    # For production code. Never edit this. 
    file_names: false

    # For debugging code. Comment these out when you're ready to 
    # make a new PR or release a new version of Aureus.  
    use_key_in_widget_constructors: false
    avoid_print: false
    overridden_fields: false
    must_be_immutable: false

# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options
