name: aureus
description: An open-source design system for non-profits to quickly develop user safety critical applications.
version: 0.0.6
homepage: https://withaureus.org/
documentation: https://github.com/Astra-Labs/Aureus/

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^2.1.0
  flutter_secure_storage: ^4.2.1
  permission_handler: ^9.1.0
  camera: ^0.9.4+16
  sensors_plus: ^1.3.0
  record: ^3.0.4
  video_player: ^2.3.0
  flutter_map: ^0.14.0
  latlong2: ^0.8.1
  just_audio: ^0.9.20
  shared_preferences: ^2.0.13

flutter:
  assets:
    - lib/assets/Dark Blur - Landscape.png
    - lib/assets/Dark Blur - Portrait.png
    - lib/assets/Dark Fluid - Landscape.png
    - lib/assets/Dark Fluid - Portrait.png
    - lib/assets/Icon - Dark Mode.png
    - lib/assets/Icon - Light Mode.png
    - lib/assets/Light Blur - Landscape.png
    - lib/assets/Light Blur - Portrait.png
    - lib/assets/Light Fluid - Landscape.png
    - lib/assets/Light Fluid - Portrait.png
    - lib/assets/sounds/attention.mp3
    - lib/assets/sounds/confirm.mp3
    - lib/assets/sounds/disable.mp3
    - lib/assets/sounds/enable.mp3
    - lib/assets/sounds/error.mp3
    - lib/assets/sounds/hold.wav
    - lib/assets/sounds/notification.mp3
    - lib/assets/sounds/praise.mp3
    - lib/assets/sounds/swipe.mp3
    - lib/assets/sounds/urgent.mp3

  fonts:
    - family: Aureus
      fonts:
        - asset: lib/fonts/Aureus.ttf

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0
