{
  "name": "Aureus",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "79d89073a74604399c23d10242e7b2d0",
      "css": "alert",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M821.3 870.5H174.6C169.4 870.5 164.4 868.4 160.7 864.7 157.1 861.1 155 856.1 155 850.9V711.7C155 706.5 157.1 701.6 160.7 697.9 164.4 694.2 169.4 692.2 174.6 692.2H821.3C826.5 692.2 831.4 694.2 835.1 697.9 838.7 701.6 840.8 706.5 840.8 711.7V850.9C840.8 856.1 838.7 861.1 835.1 864.7 831.4 868.4 826.5 870.5 821.3 870.5ZM194.1 831.4H801.7V730.9H194.1V831.4ZM713.1 730.9H271.9C266.7 730.9 261.7 728.9 258.1 725.2 254.4 721.6 252.4 716.6 252.4 711.4V480.9C252.4 417.2 277.7 356.2 322.7 311.1 367.7 266.1 428.8 240.8 492.5 240.8 556.2 240.8 617.3 266.1 662.3 311.1 707.4 356.2 732.7 417.2 732.7 480.9V712C732.5 717.1 730.4 721.9 726.7 725.4 723.1 729 718.2 730.9 713.1 730.9ZM291.3 691.9H693.4V480.9C693.4 427.6 672.3 376.5 634.5 338.7 596.8 301 545.7 279.8 492.4 279.8 439 279.8 387.9 301 350.2 338.7 312.4 376.5 291.3 427.6 291.3 480.9V691.9ZM497.8 196.4C492.6 196.4 487.7 194.3 484 190.7 480.3 187 478.3 182.1 478.3 176.9V50.8C478.3 45.6 480.3 40.6 484 37 487.7 33.3 492.6 31.3 497.8 31.3 503 31.3 508 33.3 511.6 37 515.3 40.6 517.3 45.6 517.3 50.8V176.9C517.3 182.1 515.3 187 511.6 190.7 508 194.3 503 196.4 497.8 196.4ZM284.1 280.5C281.5 280.5 279 280 276.6 279 274.3 278.1 272.1 276.6 270.3 274.8L181.3 185.6C177.6 182 175.6 177 175.6 171.9 175.6 166.7 177.6 161.8 181.3 158.1 184.9 154.5 189.9 152.4 195 152.4 200.2 152.4 205.1 154.5 208.8 158.1L297.5 246.6C299.3 248.4 300.8 250.5 301.8 252.9 302.7 255.3 303.2 257.8 303.2 260.4 303.2 263 302.7 265.5 301.8 267.9 300.8 270.3 299.3 272.4 297.5 274.2 294 277.9 289.2 280.2 284.1 280.5ZM192.5 491.1H66.4C61.2 491.1 56.3 489 52.6 485.4 48.9 481.7 46.9 476.7 46.9 471.6 46.9 466.4 48.9 461.4 52.6 457.8 56.3 454.1 61.2 452 66.4 452H192.5C197.7 452 202.6 454.1 206.3 457.8 210 461.4 212 466.4 212 471.6 212 476.7 210 481.7 206.3 485.4 202.6 489 197.7 491.1 192.5 491.1ZM918.6 501.9H792.5C787.3 501.9 782.4 499.8 778.7 496.2 775 492.5 773 487.5 773 482.3 773 477.2 775 472.2 778.7 468.5 782.4 464.9 787.3 462.8 792.5 462.8H918.6C923.8 462.8 928.8 464.9 932.4 468.5 936.1 472.2 938.1 477.2 938.1 482.3 938.1 487.5 936.1 492.5 932.4 496.2 928.8 499.8 923.8 501.9 918.6 501.9ZM708.4 288.1C705.9 288.1 703.3 287.6 701 286.7 698.6 285.7 696.5 284.2 694.7 282.3 692.9 280.5 691.4 278.4 690.4 276 689.5 273.6 688.9 271.1 688.9 268.5 688.9 265.9 689.5 263.4 690.4 261 691.4 258.7 692.9 256.5 694.7 254.7L783.7 165.6C785.6 163.8 787.7 162.4 790.1 161.4 792.5 160.4 795 159.9 797.6 159.9 800.1 159.9 802.7 160.4 805.1 161.4 807.4 162.4 809.6 163.8 811.4 165.6 813.2 167.4 814.7 169.6 815.6 172 816.6 174.3 817.1 176.9 817.1 179.5 817.1 182 816.6 184.6 815.6 186.9 814.7 189.3 813.2 191.5 811.4 193.3L722.2 282.3C720.4 284.2 718.3 285.7 715.9 286.7 713.5 287.6 711 288.1 708.4 288.1ZM635.3 500.2C630.1 500.2 625.2 498.1 621.5 494.4 617.9 490.8 615.8 485.8 615.8 480.6 615.8 447.9 602.8 416.6 579.6 393.5 556.5 370.4 525.2 357.4 492.5 357.3 487.3 357.3 482.4 355.3 478.7 351.6 475 348 473 343 473 337.8 473 332.6 475 327.7 478.7 324 482.4 320.3 487.3 318.3 492.5 318.3 513.9 318.3 535 322.5 554.7 330.7 574.4 338.9 592.3 350.9 607.4 366 622.4 381.1 634.4 399 642.5 418.7 650.7 438.5 654.9 459.6 654.9 480.9 654.8 486.1 652.7 490.9 649 494.5 645.4 498.1 640.5 500.2 635.3 500.2Z",
        "width": 1000
      },
      "search": [
        "alert"
      ]
    },
    {
      "uid": "e7a63ad5818765f7fb4aa120a5db72b4",
      "css": "alertmessage",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M160.2 843.4C157.3 843.4 154.5 842.8 151.9 841.6 148.5 840 145.7 837.5 143.7 834.4 141.7 831.2 140.6 827.6 140.6 823.9V225.9C140.7 207.4 148 189.7 161.1 176.7 174.2 163.6 192 156.3 210.5 156.3H777.8C796.3 156.3 814 163.6 827.1 176.7 840.2 189.7 847.5 207.5 847.5 225.9V618.1C847.5 636.6 840.2 654.3 827.1 667.4 814 680.5 796.3 687.8 777.8 687.8H355.9L171.7 839.1C168.4 841.7 164.4 843.3 160.2 843.4ZM210.5 195.3C202.2 195.3 194.2 198.6 188.4 204.5 182.5 210.3 179.2 218.3 179.2 226.6V783.3L336.9 653.9C340.4 651 344.8 649.4 349.4 649.4H777.3C785.6 649.4 793.6 646.1 799.4 640.2 805.3 634.4 808.6 626.4 808.6 618.1V225.9C808.6 217.6 805.3 209.7 799.4 203.8 793.6 198 785.6 194.7 777.3 194.7L210.5 195.3ZM495.3 478.6C492.7 478.6 490.2 478.1 487.8 477.1 485.4 476.2 483.3 474.7 481.5 472.9 479.6 471.1 478.2 468.9 477.2 466.6 476.3 464.2 475.8 461.6 475.8 459.1V295.9C475.8 290.8 477.8 285.8 481.5 282.1 485.2 278.5 490.1 276.4 495.3 276.4 500.5 276.4 505.5 278.5 509.1 282.1 512.8 285.8 514.8 290.8 514.8 295.9V459.1C514.8 464.2 512.8 469.2 509.1 472.9 505.5 476.5 500.5 478.6 495.3 478.6ZM495.3 572.8C492.7 572.8 490.2 572.3 487.8 571.4 485.4 570.4 483.3 569 481.5 567.1 479.6 565.3 478.2 563.2 477.2 560.8 476.3 558.4 475.8 555.9 475.8 553.3V540.9C475.8 535.8 477.8 530.8 481.5 527.1 485.2 523.5 490.1 521.4 495.3 521.4 500.5 521.4 505.5 523.5 509.1 527.1 512.8 530.8 514.8 535.8 514.8 540.9V553.3C514.8 558.5 512.8 563.4 509.1 567.1 505.5 570.8 500.5 572.8 495.3 572.8Z",
        "width": 1000
      },
      "search": [
        "alertmessage"
      ]
    },
    {
      "uid": "3acb9797b959240529ab2fa7746d8dd7",
      "css": "android",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M672.7 379.8H313.3C308.1 379.8 303.1 377.8 299.5 374.1 295.8 370.4 293.7 365.5 293.7 360.3V321.5C293.8 273.6 312.8 227.7 346.7 193.9 380.6 160 426.5 140.9 474.4 140.9H512C559.9 140.9 605.8 160 639.7 193.9 673.6 227.7 692.6 273.6 692.7 321.5V360.3C692.7 362.9 692.1 365.5 691.1 367.9 690.1 370.3 688.6 372.4 686.8 374.3 684.9 376.1 682.7 377.5 680.3 378.5 677.8 379.4 675.3 379.9 672.7 379.8ZM332.3 340.8H653.1V321.5C653.1 284 638.2 248 611.6 221.5 585.1 194.9 549.1 180 511.6 180H473.9C436.4 180 400.4 194.9 373.8 221.4 347.3 248 332.3 284 332.3 321.5V340.8ZM585.9 780.6H399.7C371.6 780.6 344.6 769.4 324.7 749.5 304.8 729.6 293.6 702.6 293.6 674.5V427.9C293.6 422.8 295.7 417.8 299.3 414.1 303 410.5 308 408.4 313.1 408.4H672.5C677.7 408.4 682.7 410.5 686.3 414.1 690 417.8 692 422.8 692 427.9V674.5C692 702.6 680.8 729.6 660.9 749.5 641 769.4 614.1 780.6 585.9 780.6ZM332.4 447.5V674.5C332.3 683.4 334 692.2 337.3 700.4 340.7 708.6 345.6 716.1 351.9 722.4 358.1 728.7 365.6 733.7 373.8 737.1 382 740.5 390.8 742.2 399.7 742.2H586.3C604 742.2 621.1 735.1 633.7 722.5 646.3 710 653.4 692.9 653.4 675.1V448.1L332.4 447.5ZM253.9 627.8C248.7 627.8 243.8 625.7 240.1 622.1 236.4 618.4 234.4 613.4 234.4 608.3V427.9C234.4 422.8 236.4 417.8 240.1 414.1 243.8 410.5 248.7 408.4 253.9 408.4H312.8C318 408.4 323 410.5 326.6 414.1 330.3 417.8 332.3 422.8 332.3 427.9 332.3 433.1 330.3 438.1 326.6 441.8 323 445.4 318 447.5 312.8 447.5H273.4V608.3C273.4 613.4 271.4 618.4 267.7 622.1 264.1 625.7 259.1 627.8 253.9 627.8ZM386.7 894C381.5 894 376.6 892 372.9 888.3 369.2 884.6 367.2 879.7 367.2 874.5V761.1C367.2 755.9 369.2 750.9 372.9 747.3 376.6 743.6 381.5 741.5 386.7 741.5 391.9 741.5 396.9 743.6 400.5 747.3 404.2 750.9 406.3 755.9 406.3 761.1V874.5C406.3 879.7 404.2 884.6 400.5 888.3 396.9 892 391.9 894 386.7 894ZM372.8 203.9C369.8 203.9 366.8 203.2 364.1 201.8 361.4 200.5 359 198.5 357.2 196.1L303.9 125.6C300.8 121.5 299.4 116.2 300.1 111.1 300.9 105.9 303.6 101.3 307.7 98.2 311.9 95 317.1 93.7 322.2 94.4 327.4 95.1 332 97.9 335.2 102L388.4 172.5C390 174.5 391.1 176.8 391.8 179.3 392.5 181.8 392.6 184.4 392.3 186.9 391.9 189.5 391.1 191.9 389.8 194.1 388.5 196.3 386.7 198.3 384.7 199.8 381.3 202.4 377.1 203.9 372.8 203.9ZM731.4 627.8C726.2 627.8 721.3 625.7 717.6 622.1 713.9 618.4 711.9 613.4 711.9 608.3V447.5H672.7C667.5 447.5 662.5 445.4 658.8 441.8 655.2 438.1 653.1 433.1 653.1 427.9 653.1 422.8 655.2 417.8 658.8 414.1 662.5 410.5 667.5 408.4 672.7 408.4H731.4C736.6 408.4 741.6 410.5 745.2 414.1 748.9 417.8 750.9 422.8 750.9 427.9V608.3C750.9 613.4 748.9 618.4 745.2 622.1 741.6 625.7 736.6 627.8 731.4 627.8ZM598.8 894C593.6 894 588.6 892 584.9 888.3 581.3 884.6 579.2 879.7 579.2 874.5V761.1C579.2 755.9 581.3 750.9 584.9 747.3 588.6 743.6 593.6 741.5 598.8 741.5 603.9 741.5 608.9 743.6 612.6 747.3 616.2 750.9 618.3 755.9 618.3 761.1V874.5C618.3 879.7 616.2 884.6 612.6 888.3 608.9 892 603.9 894 598.8 894ZM612.7 203.9C608.4 203.8 604.2 202.4 600.8 199.8 596.7 196.7 593.9 192 593.2 186.9 592.5 181.8 593.9 176.6 597 172.5L649.7 101.5C652.8 97.4 657.5 94.7 662.6 93.9 667.7 93.2 673 94.6 677.1 97.7 681.2 100.8 684 105.5 684.7 110.6 685.4 115.8 684.1 121 680.9 125.1L627.6 195.6C625.9 198 623.7 200 621.1 201.5 618.5 202.9 615.6 203.7 612.7 203.9Z",
        "width": 1000
      },
      "search": [
        "android"
      ]
    },
    {
      "uid": "4e4085632bde2ce554d48d698f92c53e",
      "css": "apple",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M522.1 168.4C568.7 105.8 633.5 105.5 633.5 105.5 633.5 105.5 643.1 164.3 596.8 221 547.4 281.6 491.2 271.6 491.2 271.6 491.2 271.6 480.7 224 522.1 168.4ZM497.2 312.9C521.1 312.9 565.6 279.3 623.5 279.3 723.2 279.3 762.4 351.6 762.4 351.6 762.4 351.6 685.7 391.5 685.7 488.5 685.7 597.9 781.3 635.6 781.3 635.6 781.3 635.6 714.5 827.2 624.3 827.2 582.8 827.2 550.6 798.7 506.9 798.7 462.5 798.7 418.3 828.2 389.5 828.2 307.2 828.2 203.1 646.5 203.1 500.4 203.1 356.7 291.2 281.3 373.9 281.3 427.5 281.3 469.2 312.9 497.2 312.9Z",
        "width": 1000
      },
      "search": [
        "apple"
      ]
    },
    {
      "uid": "815e7b4a915dfab524df32b2e02873ed",
      "css": "babycarriage",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M480.7 710.9C435.3 711 390.6 700.5 350 680.3 309.4 660.1 274.1 630.8 246.8 594.6 219.4 558.5 200.9 516.5 192.5 471.9 184.2 427.4 186.3 381.5 198.7 337.9 211.1 294.3 233.4 254.1 263.9 220.6 294.5 187.1 332.4 161.2 374.6 144.8 416.9 128.4 462.4 122.1 507.5 126.3 552.7 130.4 596.2 145 634.7 168.9 639 171.6 642.1 175.8 643.4 180.8 644.7 185.7 644 190.9 641.5 195.3L519.6 406.3H754C756.6 406.2 759.2 406.8 761.6 407.8 764 408.8 766.2 410.3 768 412.2 769.8 414.1 771.2 416.3 772.2 418.7 773.1 421.2 773.6 423.8 773.5 426.4 771.7 502.8 740.1 575.4 685.3 628.6 630.5 681.8 557 711.4 480.7 710.9ZM480.7 164.1C431.6 164.1 383.6 178.3 342.5 205 301.4 231.7 268.8 269.8 248.9 314.6 228.9 359.4 222.3 409 229.9 457.4 237.5 505.9 259 551.1 291.8 587.6 324.6 624.1 367.2 650.3 414.6 663.1 461.9 675.9 512 674.7 558.6 659.6 605.3 644.6 646.7 616.3 677.6 578.3 708.6 540.3 727.9 494.1 733.2 445.3H485.7C482.3 445.3 478.9 444.4 475.9 442.7 473 441 470.5 438.6 468.8 435.6 467.1 432.6 466.2 429.3 466.2 425.9 466.2 422.4 467.1 419.1 468.8 416.1L597.7 192.8C561.6 173.9 521.4 164.1 480.7 164.1ZM324.4 882.8C306.6 882.8 289.3 877.5 274.5 867.7 259.7 857.8 248.2 843.8 241.4 827.4 234.6 810.9 232.8 792.9 236.3 775.4 239.8 758 248.3 742 260.9 729.4 273.5 716.9 289.5 708.3 306.9 704.9 324.3 701.4 342.4 703.2 358.8 710 375.2 716.8 389.2 728.3 399.1 743.1 409 757.8 414.3 775.2 414.3 793 414.3 816.8 404.8 839.6 387.9 856.5 371.1 873.3 348.2 882.8 324.4 882.8ZM324.4 742.2C314.4 742.2 304.6 745.2 296.2 750.7 287.9 756.3 281.3 764.3 277.5 773.5 273.7 782.8 272.7 793 274.6 802.9 276.6 812.7 281.4 821.8 288.5 828.9 295.6 836 304.7 840.8 314.5 842.8 324.4 844.7 334.6 843.7 343.9 839.9 353.1 836 361.1 829.5 366.6 821.2 372.2 812.8 375.2 803 375.2 793 375.2 779.5 369.8 766.6 360.3 757.1 350.8 747.6 337.9 742.2 324.4 742.2ZM636.9 882.8C619.1 882.8 601.8 877.5 587 867.7 572.2 857.8 560.7 843.8 553.9 827.4 547.1 810.9 545.3 792.9 548.8 775.4 552.3 758 560.8 742 573.4 729.4 586 716.9 602 708.3 619.4 704.9 636.8 701.4 654.9 703.2 671.3 710 687.7 716.8 701.7 728.3 711.6 743.1 721.5 757.8 726.8 775.2 726.8 793 726.8 816.8 717.3 839.6 700.4 856.5 683.6 873.3 660.7 882.8 636.9 882.8ZM636.9 742.2C626.9 742.2 617.1 745.2 608.7 750.7 600.4 756.3 593.8 764.3 590 773.5 586.2 782.8 585.2 793 587.1 802.9 589.1 812.7 593.9 821.8 601 828.9 608.1 836 617.2 840.8 627 842.8 636.9 844.7 647.1 843.7 656.4 839.9 665.6 836 673.6 829.5 679.1 821.2 684.7 812.8 687.7 803 687.7 793 687.7 779.5 682.3 766.6 672.8 757.1 663.3 747.6 650.4 742.2 636.9 742.2ZM753.9 445.3C750.7 445.4 747.4 444.6 744.6 443 740.1 440.5 736.7 436.3 735.3 431.3 733.9 426.4 734.5 421.1 736.9 416.6L783.8 330.5C785.5 327.4 787.9 324.8 790.9 323 793.9 321.3 797.3 320.3 800.8 320.3H863.3C868.5 320.3 873.5 322.4 877.1 326 880.8 329.7 882.9 334.7 882.9 339.8 882.9 345 880.8 350 877.1 353.7 873.5 357.3 868.5 359.4 863.3 359.4H812.4L771 435.2C769.3 438.2 766.8 440.8 763.8 442.6 760.9 444.3 757.4 445.3 753.9 445.3Z",
        "width": 1000
      },
      "search": [
        "babycarriage"
      ]
    },
    {
      "uid": "872ace6f1ea29c48c6d0268969284a6d",
      "css": "back",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585.3 781.2C579.4 781 573.9 778.7 569.7 774.6L304 516.8C301.8 514.7 300 512.1 298.7 509.2 297.5 506.3 296.9 503.2 296.9 500 296.9 496.9 297.5 493.8 298.7 490.9 300 488 301.8 485.4 304 483.2L569.7 225.4C571.9 223.3 574.5 221.6 577.3 220.4 580.2 219.3 583.3 218.7 586.3 218.8 589.4 218.8 592.5 219.4 595.3 220.6 598.1 221.9 600.7 223.6 602.9 225.8 605 228 606.7 230.6 607.9 233.5 609 236.4 609.6 239.4 609.5 242.5 609.5 245.6 608.9 248.6 607.7 251.5 606.4 254.3 604.7 256.9 602.5 259L354.5 500.1 602.5 741.1C606.9 745.5 609.3 751.4 609.3 757.6 609.3 763.8 606.9 769.8 602.5 774.2 600.2 776.5 597.6 778.3 594.6 779.5 591.7 780.7 588.5 781.3 585.3 781.2Z",
        "width": 1000
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "f1d4f7a97a340ed77b4cbb6e7e2f834c",
      "css": "body",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M493.4 312.5C468.7 312.5 444.5 305.2 424 291.4 403.4 277.7 387.4 258.2 378 235.3 368.5 212.5 366 187.4 370.8 163.1 375.7 138.9 387.6 116.6 405 99.1 422.5 81.6 444.8 69.7 469 64.9 493.3 60.1 518.4 62.6 541.3 72 564.1 81.5 583.6 97.5 597.4 118.1 611.1 138.6 618.4 162.8 618.4 187.5 618.4 220.7 605.3 252.4 581.8 275.9 558.4 299.3 526.6 312.5 493.4 312.5ZM493.4 102.8C476.6 102.8 460.1 107.8 446 117.2 432 126.6 421.1 139.9 414.6 155.5 408.2 171.1 406.5 188.2 409.8 204.8 413.1 221.3 421.2 236.5 433.1 248.4 445 260.4 460.2 268.5 476.8 271.8 493.3 275.1 510.5 273.4 526.1 266.9 541.7 260.5 555 249.6 564.4 235.5 573.7 221.5 578.7 205 578.7 188.1 578.7 165.5 569.8 143.8 553.8 127.8 537.8 111.8 516.1 102.8 493.4 102.8ZM592 932.7C575 932.7 558.6 926.6 545.7 915.5 532.8 904.4 524.3 889 521.7 872.2L493.4 685.9 465.3 872.2C463.9 881.4 460.7 890.3 455.9 898.3 451.1 906.3 444.7 913.3 437.2 918.8 429.7 924.3 421.2 928.3 412.1 930.6 403 932.8 393.6 933.3 384.4 931.9 375.1 930.5 366.3 927.3 358.3 922.5 350.3 917.6 343.3 911.3 337.8 903.8 332.2 896.3 328.2 887.7 326 878.7 323.7 869.6 323.3 860.2 324.7 850.9L362.3 600.9C363.8 591.6 365 585.3 365.9 579.8 368.3 568.6 369.3 557 368.9 545.5V478.1H243.9C224.8 478.1 206.5 470.5 193 457 179.5 443.5 171.9 425.2 171.9 406.1 171.9 387 179.5 368.7 193 355.2 206.5 341.7 224.8 334.1 243.9 334.1H743.1C762.2 334.1 780.6 341.7 794.1 355.2 807.6 368.7 815.2 387 815.2 406.1 815.2 425.2 807.6 443.5 794.1 457 780.6 470.5 762.2 478.1 743.1 478.1H618.1V545.5C617.7 557 618.7 568.5 621.1 579.8 622 585 623.3 591.4 624.7 600.9L662.3 850.9C663.8 860.2 663.3 869.6 661.1 878.7 658.9 887.8 654.9 896.3 649.3 903.8 643.8 911.3 636.8 917.7 628.8 922.5 620.8 927.3 611.9 930.5 602.7 931.9 599.1 932.4 595.6 932.7 592 932.7ZM493.4 617.3C501.6 617.4 509.4 620.3 515.5 625.6 521.7 630.9 525.8 638.2 527 646.3L560.3 866.4C561.6 874.8 566.2 882.4 573.1 887.4 579.9 892.4 588.5 894.5 596.9 893.3 605.3 892 612.8 887.4 617.9 880.5 622.9 873.7 625 865.1 623.8 856.7L585.9 606.7C584.7 598 583.6 591.1 582.7 587 579.9 573.4 578.7 559.4 579.1 545.5V458.6C579.1 453.4 581.1 448.4 584.8 444.8 588.4 441.1 593.4 439.1 598.6 439.1H743.1C751.9 439.1 760.3 435.6 766.4 429.4 772.6 423.2 776.1 414.8 776.1 406.1 776.1 397.4 772.6 389 766.4 382.8 760.3 376.6 751.9 373.1 743.1 373.1H243.9C235.2 373.1 226.8 376.6 220.6 382.8 214.4 389 210.9 397.4 210.9 406.1 210.9 414.8 214.4 423.2 220.6 429.4 226.8 435.6 235.2 439.1 243.9 439.1H388.4C393.6 439.1 398.6 441.1 402.2 444.8 405.9 448.4 408 453.4 408 458.6V545.5C408.3 559.5 407.1 573.5 404.4 587.2 403.4 592 402.3 598 401.1 606.7L363.3 856.7C362 865.1 364.1 873.7 369.2 880.5 374.2 887.4 381.8 892 390.2 893.3 398.6 894.5 407.1 892.4 414 887.4 420.8 882.4 425.4 874.8 426.7 866.4L460 646.3C461.3 638.3 465.3 631 471.4 625.7 477.5 620.4 485.3 617.4 493.4 617.3Z",
        "width": 1000
      },
      "search": [
        "body"
      ]
    },
    {
      "uid": "1ef14e6dfc6f1215127c292c2396c18f",
      "css": "brain",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 498.9C875 495 874.8 491.1 874.4 487.2 874.3 486.1 874.2 485 874.1 483.9 873.7 480.8 873.2 477.7 872.6 474.7 872.5 473.9 872.4 473.1 872.2 472.3 871.5 468.8 870.6 465.4 869.6 462 869.2 460.7 868.8 459.4 868.3 458.2 867.5 455.7 866.6 453.3 865.7 450.9 865.2 449.8 864.8 448.7 864.3 447.6 863 444.4 861.4 441.2 859.8 438.1 859.3 437.2 858.8 436.3 858.2 435.4 856.8 432.9 855.3 430.4 853.7 428 853.2 427.2 852.7 426.5 852.2 425.7 850.1 422.6 847.8 419.5 845.4 416.6 845.3 416.5 845.3 416.4 845.2 416.4 842.8 413.5 840.2 410.7 837.6 408 837.2 407.6 836.8 407.2 836.4 406.8 830.8 401.3 824.8 396.3 818.3 391.9 817.8 391.6 817.4 391.3 817 391 814.1 389.1 811.2 387.3 808.1 385.6 807.6 385.3 807.1 385 806.6 384.8 806.1 384.5 805.6 384.2 805.1 383.9 813.7 367.1 818.2 348.5 818.2 329.3 818.2 262.6 764 208.4 697.3 208.3 686.9 151.8 637.3 109.4 578.3 109.4 549.5 109.4 521.7 119.8 500 138.2 478.2 119.8 450.5 109.4 421.7 109.4 362.7 109.4 313.1 151.8 302.7 208.4 236 208.4 181.8 262.7 181.8 329.3 181.8 348.5 186.3 367.1 194.9 384 194.4 384.2 193.9 384.5 193.4 384.8 192.9 385.1 192.4 385.4 191.9 385.7 188.8 387.4 185.9 389.1 183 391 182.6 391.3 182.1 391.6 181.7 391.9 175.2 396.3 169.2 401.3 163.6 406.8 163.2 407.2 162.8 407.6 162.4 408 159.8 410.7 157.2 413.5 154.8 416.4 154.7 416.5 154.7 416.6 154.6 416.6 152.2 419.6 149.9 422.6 147.8 425.7 147.3 426.5 146.8 427.3 146.3 428.1 144.7 430.5 143.2 432.9 141.8 435.5 141.2 436.4 140.7 437.2 140.2 438.2 138.6 441.3 137 444.4 135.6 447.6 135.2 448.7 134.8 449.8 134.3 450.9 133.4 453.3 132.5 455.8 131.7 458.2 131.2 459.5 130.8 460.7 130.4 462 129.4 465.4 128.5 468.8 127.8 472.3 127.6 473.1 127.5 473.9 127.3 474.7 126.8 477.8 126.3 480.8 125.9 483.9 125.8 485 125.7 486.1 125.6 487.2 125.2 491.1 125 495 125 498.9 125 544.7 149.1 586.6 187.7 609.8 178.6 627 173.9 646.1 173.9 665.9 173.9 731.2 226 784.6 290.8 786.7 298.4 845.3 348.7 890.6 409.3 890.6 444.8 890.6 476.4 879.8 500 859.9 523.6 879.8 555.2 890.6 590.7 890.6 651.3 890.6 701.6 845.3 709.2 786.7 774 784.6 826.1 731.2 826.1 665.9 826.1 646.1 821.4 627 812.4 609.8 850.9 586.6 875 544.7 875 498.9ZM485 302.6C473.8 310.5 456 313.5 437.7 310.1 413.4 305.6 394.1 291.7 385.9 273 382.6 265.3 373.8 261.9 366.1 265.2 358.5 268.5 355 277.3 358.3 284.9 370.5 312.9 398.1 333.3 432.2 339.6 439.1 340.9 445.9 341.5 452.5 341.5 464.1 341.5 475.1 339.6 485 336.1V833.2C466.6 850.9 439.9 860.6 409.3 860.6 360.1 860.6 320 820.6 319.9 771.4 319.9 771.4 319.9 771.3 319.9 771.3 319.9 747.9 328.7 727.6 345.5 712.6 361.9 697.9 384.6 689.8 409.3 689.8 417.6 689.8 424.3 683.1 424.3 674.8 424.3 666.5 417.6 659.8 409.3 659.8 395.5 659.8 382.1 661.9 369.5 665.8 373.4 641.8 370.1 616.9 359.3 594.7 355.7 587.3 346.7 584.2 339.2 587.8 331.8 591.4 328.6 600.4 332.3 607.9 343.9 631.8 344 660 332.9 684.2 330.3 686.1 327.8 688.1 325.4 690.2 306.1 707.5 294.2 730.7 290.9 756.6 242.6 754.4 203.9 714.6 203.9 665.9 203.9 646.7 209.9 628.3 221.1 612.8L232.1 597.6 215 590.2C178.6 574.4 155.1 538.6 155.1 498.9 155.1 495.9 155.2 492.8 155.5 489.8 155.6 488.8 155.8 487.8 155.9 486.8 156.1 484.8 156.4 482.8 156.8 480.8 157 479.7 157.2 478.5 157.5 477.4 157.9 475.5 158.4 473.6 158.9 471.7 159.2 470.7 159.5 469.7 159.8 468.8 160.6 466.1 161.6 463.5 162.7 460.9 163.1 460 163.5 459 163.9 458.1 164.7 456.3 165.6 454.6 166.4 452.9 167 451.9 167.5 450.9 168.1 450 169 448.2 170.1 446.6 171.1 444.9 171.6 444.1 172.1 443.4 172.6 442.6 176 437.7 179.8 433.1 184 428.9 184.3 428.6 184.6 428.3 184.9 428 186.8 426.2 188.7 424.4 190.7 422.8 191.1 422.4 191.6 422 192.1 421.6 194.1 420 196.1 418.5 198.2 417.1 198.6 416.8 199 416.5 199.4 416.2 204.4 412.9 209.7 410 215.2 407.6 216.1 407.2 217 406.9 217.8 406.6 229.2 402 241.6 399.4 254.6 399.4 288.1 399.4 316.6 415.9 334.5 444.9 316.1 454.4 300 468.3 287.7 485.9 282.9 492.7 284.6 502.1 291.4 506.8 294 508.6 297 509.5 300 509.5 304.8 509.5 309.4 507.3 312.3 503.1 333.7 472.6 369.9 456.7 406.7 461.5 414.9 462.6 422.5 456.8 423.6 448.6 424.7 440.4 418.9 432.8 410.7 431.7 394.4 429.6 378.3 430.6 363 434.3 340.1 393.5 300.3 369.4 254.6 369.4 243.8 369.4 233.4 370.9 223.3 373.4 215.8 359.9 211.9 344.9 211.9 329.3 211.9 279.2 252.7 238.4 302.8 238.4 306.5 238.4 310.2 238.7 314.1 239.1L330 241.1 330.9 225.1C333.6 177.1 373.5 139.4 421.7 139.4 445.3 139.4 468.1 148.7 485 165V302.6H485ZM785 590.2L767.9 597.6 778.9 612.7C790.1 628.3 796 646.7 796 665.9 796 714.6 757.5 754.3 709.3 756.6 705.4 725.1 689 696.4 664 676.9 674.2 662.7 681.4 646.3 684.6 628.5 686 620.4 680.6 612.6 672.4 611.1 664.2 609.7 656.4 615.1 655 623.2 648.6 658.7 620.7 687.5 585.3 694.9 577.2 696.6 572 704.6 573.7 712.7 575.2 719.8 581.4 724.7 588.4 724.7 589.4 724.7 590.4 724.5 591.5 724.3 610.8 720.3 628.5 711.4 643.3 699 666.2 715.7 680.1 742.5 680.1 771.2V771.3C680.1 820.5 640 860.6 590.7 860.6 560.1 860.6 533.4 850.9 515 833.2V543C521.9 543.2 530.5 543.4 539.6 543.4 551.2 543.4 563.6 543.1 573.8 541.9 576.9 555.6 581.7 568.3 588.2 577.3 591.2 581.4 595.8 583.5 600.4 583.5 603.5 583.5 606.6 582.6 609.2 580.6 616 575.7 617.4 566.4 612.6 559.6 599.6 541.8 596.6 498.2 602.3 484 605.3 476.3 601.6 467.6 593.9 464.5 586.2 461.4 577.4 465.1 574.4 472.8 570.5 482.3 569.1 496.7 569.8 512.2 555.4 513.7 532.9 513.5 515 512.9V309.4C515 309.3 515 309.3 515 309.3V165C531.9 148.7 554.7 139.4 578.3 139.4 622 139.4 658.9 170.5 667.3 212.2 643.1 218.4 621 231.8 604.5 251.4 599.2 257.7 600 267.2 606.4 272.6 609.2 274.9 612.6 276.1 616 276.1 620.3 276.1 624.6 274.3 627.5 270.8 642.5 253 663.5 241.8 686.2 239.1 690 238.7 693.6 238.4 697.1 238.4 747.3 238.4 788.1 279.2 788.1 329.3 788.1 344.9 784.1 359.9 776.6 373.4 766.6 370.9 756.2 369.4 745.4 369.4 724.3 369.4 703.8 374.5 685.4 384.2 673 372.5 658.3 363.1 641.8 356.9 634 353.9 625.3 357.9 622.4 365.7 619.5 373.4 623.4 382.1 631.2 385 666.1 398.1 690.4 429.2 694.9 466.2 695.8 473.8 702.3 479.4 709.8 479.4 710.4 479.4 711 479.4 711.6 479.3 719.8 478.3 725.7 470.8 724.7 462.6 722.4 442.7 715.5 424.2 705.1 408 717.7 402.4 731.3 399.4 745.4 399.4 758.4 399.4 770.8 402 782.1 406.6 783 406.9 783.9 407.2 784.7 407.6 790.3 410 795.6 412.9 800.6 416.2 801 416.5 801.4 416.8 801.8 417.1 803.9 418.5 805.9 420 807.9 421.6 808.4 422 808.8 422.4 809.3 422.8 811.3 424.4 813.2 426.2 815.1 428 815.4 428.3 815.7 428.6 816 428.9 820.2 433.1 824 437.7 827.3 442.6 827.9 443.4 828.3 444.1 828.8 444.9 829.9 446.6 831 448.2 831.9 450 832.5 450.9 833 451.9 833.5 452.9 834.4 454.6 835.2 456.3 836 458.1 836.5 459 836.9 460 837.3 460.9 838.4 463.5 839.4 466.1 840.2 468.8 840.5 469.7 840.8 470.7 841 471.7 841.6 473.6 842.1 475.5 842.5 477.4 842.8 478.5 843 479.7 843.2 480.8 843.5 482.8 843.8 484.8 844.1 486.8 844.2 487.8 844.4 488.8 844.5 489.8 844.7 492.8 844.9 495.9 844.9 498.9 844.9 538.5 821.4 574.3 785 590.2Z",
        "width": 1000
      },
      "search": [
        "brain"
      ]
    },
    {
      "uid": "2310f5381b6779a63dd2cbdc4c435153",
      "css": "camera",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M855.5 838.3H145.2C127.4 838.2 110.4 831.2 97.8 818.6 85.2 806 78.2 789 78.1 771.3V333.8C78.1 316 85.2 298.9 97.8 286.4 110.3 273.8 127.4 266.7 145.2 266.7H317L384.1 179.5C385.9 177.1 388.3 175.2 391 173.9 393.7 172.6 396.7 171.9 399.7 171.9H602.2C605.2 171.9 608.2 172.6 610.9 173.9 613.6 175.2 616 177.1 617.8 179.5L684.8 266.7H856.7C874.5 266.7 891.5 273.8 904.1 286.4 916.7 298.9 923.8 316 923.8 333.8V771.3C923.7 780.2 921.9 789 918.5 797.2 915 805.4 910 812.8 903.6 819 897.3 825.3 889.7 830.2 881.5 833.5 873.2 836.8 864.4 838.4 855.5 838.3ZM145.2 305.9C137.7 305.9 130.6 308.9 125.4 314.1 120.1 319.4 117.2 326.5 117.2 333.9V771.4C117.2 778.8 120.1 785.9 125.4 791.2 130.6 796.4 137.7 799.4 145.2 799.4H855.5C862.9 799.4 870 796.4 875.2 791.2 880.5 785.9 883.4 778.8 883.4 771.4V333.9C883.4 326.5 880.5 319.4 875.2 314.1 870 308.9 862.9 305.9 855.5 305.9H674.2C671.2 306 668.2 305.3 665.5 303.9 662.8 302.6 660.4 300.7 658.6 298.3L591.6 211.1H408.8L341.7 298.3C339.9 300.7 337.5 302.6 334.8 303.9 332.1 305.3 329.1 305.9 326.1 305.9H145.2ZM500.3 692.7C471.1 692.7 442.5 684 418.2 667.8 393.9 651.6 375 628.6 363.8 601.6 352.6 574.6 349.6 544.9 355.3 516.2 361 487.6 375.1 461.3 395.8 440.6 416.4 419.9 442.7 405.9 471.4 400.2 500 394.5 529.8 397.4 556.7 408.6 583.7 419.8 606.8 438.8 623 463.1 639.2 487.4 647.8 515.9 647.8 545.2 647.8 584.3 632.2 621.8 604.6 649.4 576.9 677.1 539.4 692.6 500.3 692.7ZM500.3 436.6C478.9 436.5 457.9 442.9 440 454.7 422.2 466.6 408.2 483.5 400 503.3 391.7 523.1 389.5 544.9 393.6 566 397.7 587 407.9 606.4 423 621.6 438.1 636.8 457.4 647.3 478.4 651.6 499.5 655.8 521.3 653.8 541.1 645.7 561 637.6 578 623.8 590.1 606.1 602.1 588.3 608.6 567.4 608.8 545.9 608.8 517.1 597.4 489.4 577 468.9 556.7 448.4 529.2 436.8 500.3 436.6Z",
        "width": 1000
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "eba4aa71d70ff1aa46152caac24978af",
      "css": "expand",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M191.8 363.3C186.6 363.3 181.7 361.2 178 357.6 174.3 353.9 172.3 348.9 172.3 343.8V191.4C172.3 186.2 174.3 181.3 178 177.6 181.7 173.9 186.6 171.9 191.8 171.9H344.2C349.3 171.9 354.3 173.9 358 177.6 361.6 181.3 363.7 186.2 363.7 191.4 363.7 196.6 361.6 201.6 358 205.2 354.3 208.9 349.3 210.9 344.2 210.9H211.4V343.8C211.4 348.9 209.3 353.9 205.6 357.6 202 361.2 197 363.3 191.8 363.3ZM402 421.1C396.8 421 391.8 419 388.1 415.3L177.6 205.3C175.8 203.5 174.3 201.3 173.4 199 172.4 196.6 171.9 194.1 171.9 191.5 171.9 188.9 172.4 186.4 173.4 184 174.3 181.6 175.8 179.5 177.6 177.7 179.4 175.8 181.6 174.4 183.9 173.4 186.3 172.4 188.9 171.9 191.4 171.9 194 171.9 196.5 172.4 198.9 173.4 201.3 174.4 203.4 175.8 205.3 177.7L415.3 387.7C417.9 390.4 419.8 393.9 420.5 397.7 421.2 401.4 420.8 405.3 419.4 408.9 417.9 412.5 415.4 415.5 412.3 417.7 409.1 419.8 405.4 421 401.5 421.1H402ZM344.2 827H191.8C186.6 827 181.7 825 178 821.3 174.3 817.6 172.3 812.7 172.3 807.5V655.2C172.3 650 174.3 645 178 641.3 181.7 637.7 186.6 635.6 191.8 635.6 197 635.6 202 637.7 205.6 641.3 209.3 645 211.4 650 211.4 655.2V788H344.2C349.3 788 354.3 790 358 793.7 361.6 797.4 363.7 802.3 363.7 807.5 363.7 812.7 361.6 817.6 358 821.3 354.3 825 349.3 827 344.2 827ZM191.8 827C189.3 827.1 186.7 826.5 184.3 825.6 182 824.6 179.8 823.1 178.1 821.3 176.2 819.4 174.8 817.3 173.8 814.9 172.8 812.5 172.3 810 172.3 807.4 172.3 804.9 172.8 802.3 173.8 799.9 174.8 797.6 176.2 795.4 178.1 793.6L388.1 583.6C389.9 581.8 392 580.3 394.4 579.4 396.8 578.4 399.3 577.9 401.9 577.9 404.5 577.9 407 578.4 409.4 579.4 411.8 580.3 413.9 581.8 415.7 583.6 417.5 585.4 419 587.6 420 589.9 420.9 592.3 421.4 594.9 421.4 597.4 421.4 600 420.9 602.5 420 604.9 419 607.3 417.5 609.4 415.7 611.3L205.7 821.3C203.9 823.1 201.7 824.5 199.3 825.5 197 826.5 194.4 827 191.8 827ZM807.9 827H655.7C650.5 827 645.6 825 641.9 821.3 638.3 817.6 636.2 812.7 636.2 807.5 636.2 802.3 638.3 797.4 641.9 793.7 645.6 790 650.5 788 655.7 788H788.4V655.2C788.4 650 790.4 645 794.1 641.3 797.8 637.7 802.7 635.6 807.9 635.6 813.1 635.6 818.1 637.7 821.7 641.3 825.4 645 827.4 650 827.4 655.2V807.5C827.4 812.7 825.4 817.6 821.7 821.3 818.1 825 813.1 827 807.9 827ZM807.9 827C805.4 827.1 802.8 826.5 800.4 825.6 798.1 824.6 795.9 823.1 794.2 821.3L583.9 611.3C580.2 607.6 578.1 602.6 578.1 597.4 578.1 592.2 580.2 587.3 583.9 583.6 587.5 579.9 592.5 577.9 597.7 577.9 602.9 577.9 607.8 579.9 611.5 583.6L821.5 793.6C823.3 795.4 824.8 797.6 825.8 799.9 826.7 802.3 827.2 804.9 827.2 807.4 827.2 810 826.7 812.5 825.8 814.9 824.8 817.3 823.3 819.4 821.5 821.3 819.7 823.1 817.6 824.5 815.3 825.5 813 826.5 810.5 827 807.9 827ZM807.9 363.3C802.7 363.3 797.8 361.2 794.1 357.6 790.4 353.9 788.4 348.9 788.4 343.8V210.9H655.7C650.5 210.9 645.6 208.9 641.9 205.2 638.3 201.6 636.2 196.6 636.2 191.4 636.2 186.2 638.3 181.3 641.9 177.6 645.6 173.9 650.5 171.9 655.7 171.9H807.9C813.1 171.9 818.1 173.9 821.7 177.6 825.4 181.3 827.4 186.2 827.4 191.4V343.8C827.4 348.9 825.4 353.9 821.7 357.6 818.1 361.2 813.1 363.3 807.9 363.3ZM597.9 421.1C592.7 421 587.7 419 584 415.3 582.2 413.5 580.7 411.3 579.8 409 578.8 406.6 578.3 404.1 578.3 401.5 578.3 398.9 578.8 396.4 579.8 394 580.7 391.6 582.2 389.5 584 387.7L794.2 177.7C797.9 174.3 802.8 172.6 807.7 172.7 812.7 172.9 817.5 174.9 821 178.5 824.5 182 826.5 186.8 826.7 191.8 826.8 196.8 825 201.6 821.7 205.3L611.7 415.3C608 419 603.1 421.1 597.9 421.1Z",
        "width": 1000
      },
      "search": [
        "expand"
      ]
    },
    {
      "uid": "40d9d3333d6d193778bb65718b76dcd4",
      "css": "hamburgermenu",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M757.8 519.8H226.6C220.3 519.8 214.4 517.4 210 513 205.6 508.6 203.1 502.6 203.1 496.4 203.1 490.2 205.6 484.2 210 479.8 214.4 475.4 220.3 473 226.6 473H757.8C764 473 770 475.4 774.4 479.8 778.8 484.2 781.3 490.2 781.3 496.4 781.3 502.6 778.8 508.6 774.4 513 770 517.4 764 519.8 757.8 519.8ZM757.8 695.9H226.6C220.3 695.9 214.4 693.5 210 689.1 205.6 684.7 203.1 678.7 203.1 672.5 203.1 666.3 205.6 660.3 210 655.9 214.4 651.5 220.3 649.1 226.6 649.1H757.8C764 649.1 770 651.5 774.4 655.9 778.8 660.3 781.3 666.3 781.3 672.5 781.3 678.7 778.8 684.7 774.4 689.1 770 693.5 764 695.9 757.8 695.9ZM757.8 343.8H226.6C220.3 343.8 214.4 341.3 210 336.9 205.6 332.5 203.1 326.5 203.1 320.3 203.1 314.1 205.6 308.1 210 303.7 214.4 299.3 220.3 296.9 226.6 296.9H757.8C764 296.9 770 299.3 774.4 303.7 778.8 308.1 781.3 314.1 781.3 320.3 781.3 326.5 778.8 332.5 774.4 336.9 770 341.3 764 343.8 757.8 343.8Z",
        "width": 1000
      },
      "search": [
        "hamburgermenu"
      ]
    },
    {
      "uid": "11a7a9165056a30939bc05457e62472b",
      "css": "icon",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M494.5 879.1C418.4 879.1 344 856.6 280.6 814.3 217.3 772.1 167.9 712 138.7 641.7 109.6 571.3 101.9 494 116.7 419.3 131.6 344.6 168.2 276 222 222.1 275.9 168.3 344.5 131.6 419.1 116.8 493.8 101.9 571.2 109.5 641.5 138.7 711.9 167.8 772 217.2 814.3 280.5 856.5 343.8 879.1 418.2 879.1 494.4 878.9 596.3 838.3 694.1 766.3 766.2 694.2 838.3 596.5 878.9 494.5 879.1ZM494.5 148.6C426.1 148.6 359.3 168.8 302.4 206.8 245.5 244.8 201.2 298.8 175 361.9 148.8 425.1 141.9 494.7 155.2 561.7 168.5 628.8 201.5 690.5 249.8 738.8 298.2 787.2 359.8 820.1 426.9 833.5 493.9 846.9 563.5 840 626.7 813.9 689.9 787.7 743.9 743.4 781.9 686.5 819.9 629.6 840.2 562.8 840.2 494.4 840 402.7 803.6 314.9 738.8 250.1 674 185.2 586.2 148.8 494.5 148.6ZM405 650.3C399.8 650.3 394.9 648.3 391.2 644.6 387.5 640.9 385.5 636 385.5 630.8V357.8C385.5 352.6 387.5 347.7 391.2 344 394.9 340.3 399.8 338.3 405 338.3 410.2 338.3 415.1 340.3 418.8 344 422.5 347.7 424.5 352.6 424.5 357.8V631.1C424.5 636.2 422.4 641.1 418.7 644.7 415.1 648.3 410.1 650.3 405 650.3ZM583.9 650.3C578.7 650.3 573.8 648.3 570.1 644.6 566.4 640.9 564.4 636 564.4 630.8V357.8C564.4 352.6 566.4 347.7 570.1 344 573.8 340.3 578.7 338.3 583.9 338.3 589.1 338.3 594.1 340.3 597.7 344 601.4 347.7 603.4 352.6 603.4 357.8V631.1C603.4 636.2 601.3 641.1 597.6 644.7 594 648.3 589 650.3 583.9 650.3Z",
        "width": 1000
      },
      "search": [
        "icon"
      ]
    },
    {
      "uid": "62b1c495309b4dd8fb490cd24a4b4588",
      "css": "link",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M413.2 723.6H332.5C272.8 722 216 697.2 174.4 654.5 132.7 611.7 109.4 554.3 109.4 494.6 109.4 434.9 132.7 377.5 174.4 334.8 216 292 272.8 267.2 332.5 265.6H413.2C419.5 265.6 425.4 268.1 429.8 272.5 434.2 276.9 436.7 282.8 436.7 289.1 436.7 295.3 434.2 301.2 429.8 305.6 425.4 310 419.5 312.5 413.2 312.5H332.5C285.1 313.9 240.1 333.7 207.1 367.7 174.1 401.7 155.6 447.2 155.6 494.6 155.6 542 174.1 587.5 207.1 621.5 240.1 655.5 285.1 675.3 332.5 676.7H413.2C419.5 676.7 425.4 679.2 429.8 683.6 434.2 688 436.7 693.9 436.7 700.2 436.7 706.4 434.2 712.3 429.8 716.7 425.4 721.1 419.5 723.6 413.2 723.6ZM677.1 723.6H596.4C590.1 723.6 584.2 721.1 579.8 716.7 575.4 712.3 572.9 706.4 572.9 700.2 572.9 693.9 575.4 688 579.8 683.6 584.2 679.2 590.1 676.7 596.4 676.7H677.1C724.5 675.3 769.5 655.5 802.5 621.5 835.5 587.5 854 542 854 494.6 854 447.2 835.5 401.7 802.5 367.7 769.5 333.7 724.5 313.9 677.1 312.5H596.4C590.1 312.5 584.2 310 579.8 305.6 575.4 301.2 572.9 295.3 572.9 289.1 572.9 282.8 575.4 276.9 579.8 272.5 584.2 268.1 590.1 265.6 596.4 265.6H677.1C736.8 267.2 793.6 292 835.2 334.8 876.9 377.5 900.2 434.9 900.2 494.6 900.2 554.3 876.9 611.7 835.2 654.5 793.6 697.2 736.8 722 677.1 723.6ZM646.2 518.1H363.4C357.2 518.1 351.2 515.7 346.8 511.3 342.4 506.9 340 500.9 340 494.7 340 488.5 342.4 482.5 346.8 478.1 351.2 473.7 357.2 471.3 363.4 471.3H646.2C652.4 471.3 658.4 473.7 662.8 478.1 667.2 482.5 669.6 488.5 669.6 494.7 669.6 500.9 667.2 506.9 662.8 511.3 658.4 515.7 652.4 518.1 646.2 518.1Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "c6018699aebf4b09bb28fc3b5887432b",
      "css": "location",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.3 872.5L484.4 863.3C472.8 854.4 203.1 644.5 203.1 425.8 203.1 278 312.5 125 496.1 125 679.7 125 789.1 278 789.1 425.8 789.1 644.5 519.5 854.2 507.8 863.3L496.3 872.5ZM496.3 164.2C337.3 164.2 242.3 297.3 242.3 425.9 242.3 600.2 444.5 779.5 496.3 822.7 548 779.5 750.2 600.2 750.2 425.9 750.8 297.3 655.8 164.8 496.3 164.8V164.2ZM496.3 550.9C480.1 550.9 464.1 547.7 449.3 541.3 434.4 535 421 525.7 409.8 514.1 387 490.4 374.2 458.8 374.2 425.9 374.2 393.1 387 361.5 409.8 337.8 421 326.1 434.4 316.9 449.3 310.5 464.1 304.2 480.1 300.9 496.3 300.9 512.4 301 528.4 304.3 543.2 310.7 558.1 317 571.6 326.2 582.8 337.8 605.6 361.5 618.3 393.1 618.3 425.9 618.3 458.8 605.6 490.4 582.8 514.1 571.6 525.6 558.1 534.9 543.2 541.2 528.4 547.5 512.4 550.8 496.3 550.9ZM496.3 340C485.3 340 474.5 342.2 464.5 346.5 454.4 350.8 445.4 357.1 437.8 365 422.1 381.4 413.3 403.2 413.3 425.9 413.3 448.7 422.1 470.5 437.8 486.9 445.4 494.8 454.4 501.1 464.5 505.4 474.6 509.7 485.4 511.9 496.3 511.9 507.3 511.9 518.1 509.7 528.1 505.4 538.2 501.1 547.3 494.8 554.8 486.9 570.5 470.4 579.2 448.6 579.2 425.9 579.2 403.3 570.5 381.4 554.8 365 547.3 357.1 538.2 350.8 528.1 346.5 518 342.3 507.2 340 496.3 340Z",
        "width": 1000
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "d4079729c0385f957921e4d5d6fe531e",
      "css": "lock",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M751.7 907.7H253.9C236.3 907.7 219.4 900.7 207 888.2 194.5 875.7 187.5 858.9 187.5 841.2V463.1C187.5 445.5 194.5 428.7 207 416.2 219.4 403.8 236.3 396.8 253.9 396.7H751.7C769.3 396.8 786.2 403.8 798.6 416.2 811.1 428.7 818.1 445.5 818.1 463.1V841.2C818.1 858.9 811.1 875.7 798.7 888.2 786.2 900.7 769.3 907.7 751.7 907.7ZM253.9 435.8C246.7 435.8 239.7 438.7 234.6 443.8 229.5 449 226.6 455.9 226.6 463.1V841.2C226.6 848.5 229.4 855.5 234.6 860.6 239.7 865.7 246.7 868.6 253.9 868.6H751.7C759 868.6 765.9 865.7 771.1 860.6 776.2 855.5 779.1 848.5 779.1 841.2V463.1C779 455.9 776.1 449 771 443.8 765.9 438.7 759 435.8 751.7 435.8H253.9ZM708.3 435.8H297.3V299.2C297.3 244.7 319 192.5 357.5 153.9 396.1 115.4 448.3 93.8 502.8 93.8 557.3 93.8 609.6 115.4 648.1 153.9 686.6 192.5 708.3 244.7 708.3 299.2V435.8ZM336.4 396.7H669.2V299.2C669.2 255.1 651.7 212.8 620.5 181.6 589.3 150.3 546.9 132.8 502.8 132.8 458.7 132.8 416.4 150.3 385.1 181.6 353.9 212.8 336.4 255.1 336.4 299.2V396.7ZM502.8 718.3C539.3 718.3 568.9 688.7 568.9 652.2 568.9 615.7 539.3 586.1 502.8 586.1 466.3 586.1 436.7 615.7 436.7 652.2 436.7 688.7 466.3 718.3 502.8 718.3Z",
        "width": 1000
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "12178c10b19636eb5e812f8cea7c39e8",
      "css": "mail",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M837.3 799.1H175.8C158.2 799.1 141.3 792.1 128.8 779.6 116.4 767.2 109.4 750.3 109.4 732.7V269.5C109.4 251.9 116.4 235 128.8 222.6 141.3 210.1 158.2 203.1 175.8 203.1H837.3C855 203.1 871.8 210.1 884.3 222.6 896.8 235 903.8 251.9 903.8 269.5V732.8C903.7 750.4 896.7 767.2 884.2 779.7 871.8 792.1 854.9 799.1 837.3 799.1ZM175.8 242.2C168.5 242.2 161.6 245.1 156.4 250.2 151.3 255.3 148.4 262.3 148.4 269.5V732.8C148.4 740.1 151.3 747 156.4 752.1 161.6 757.3 168.5 760.2 175.8 760.2H837.3C844.6 760.2 851.5 757.3 856.7 752.1 861.8 747 864.7 740.1 864.7 732.8V269.7C864.7 262.4 861.8 255.5 856.7 250.4 851.5 245.2 844.6 242.3 837.3 242.3L175.8 242.2ZM506.6 563.4C501.9 563.4 497.4 561.8 493.9 558.8L133.3 251.4 158.6 221.6 506.6 518.4 854.5 221.6 879.8 251.4 519.2 558.8C515.7 561.8 511.2 563.5 506.6 563.4Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "da159c534738b6e380d2d65d99ee5e64",
      "css": "medicine",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M565.7 578.7C563.1 578.7 560.6 578.2 558.2 577.2 555.8 576.2 553.6 574.8 551.8 572.9L344.3 365.4C342.5 363.7 341 361.5 340 359.2 339 356.8 338.5 354.3 338.5 351.7 338.5 349.1 339 346.6 340 344.2 341 341.9 342.5 339.7 344.3 337.9L500.6 181.7C515.5 164.6 533.9 150.7 554.4 141 575 131.3 597.3 125.8 620 125.1 642.8 124.3 665.4 128.3 686.5 136.6 707.7 145 726.9 157.6 743 173.6 759.1 189.7 771.7 208.9 780 230.1 788.4 251.2 792.3 273.9 791.5 296.6 790.8 319.3 785.4 341.7 775.6 362.2 765.9 382.8 752.1 401.1 734.9 416.1L578.7 571.4C577.1 573.4 575.2 575.1 572.9 576.4 570.7 577.6 568.3 578.4 565.7 578.7ZM386 352L565.7 531.5 707.3 390C730.3 366 742.9 333.9 742.6 300.7 742.2 267.5 728.8 235.7 705.3 212.2 681.8 188.8 650.1 175.4 616.8 175.1 583.6 174.7 551.6 187.4 527.6 210.4L386 352ZM306.7 777C273.8 777 241.7 767.3 214.4 749 187.1 730.8 165.9 704.9 153.3 674.5 140.7 644.2 137.4 610.8 143.8 578.6 150.2 546.4 166 516.8 189.2 493.6L345.4 338.3C347.2 336.4 349.4 335 351.8 334 354.1 333 356.7 332.5 359.2 332.5 361.8 332.5 364.4 333 366.7 334 369.1 335 371.3 336.4 373.1 338.3L580.3 545.4C582.1 547.2 583.5 549.4 584.5 551.7 585.5 554.1 586 556.6 586 559.2 586 561.8 585.5 564.3 584.5 566.6 583.5 569 582.1 571.1 580.3 572.9L424 729.2C408.6 744.5 390.2 756.6 370.1 764.8 350 773 328.4 777.1 306.7 777ZM358.4 379.7L216.8 521.2C204.6 532.9 194.9 547 188.2 562.5 181.5 578 177.9 594.7 177.8 611.6 177.6 628.5 180.8 645.3 187.2 660.9 193.6 676.6 203 690.8 215 702.8 227 714.7 241.2 724.1 256.8 730.5 272.5 736.9 289.3 740.1 306.2 739.9 323.1 739.7 339.8 736.2 355.3 729.4 370.8 722.7 384.8 713 396.5 700.8L538.1 559.2 358.4 379.7ZM254.8 682.3C252.2 682.3 249.7 681.8 247.4 680.9 245 679.9 242.8 678.5 241 676.7 220.9 656.5 209.6 629.2 209.6 600.7 209.6 572.2 220.9 544.8 241 524.7 242.9 522.8 245 521.4 247.4 520.4 249.8 519.4 252.3 518.9 254.9 518.9 257.4 518.9 260 519.4 262.4 520.4 264.7 521.4 266.9 522.8 268.7 524.7 272.3 528.4 274.3 533.3 274.3 538.5 274.3 543.7 272.3 548.6 268.7 552.3 255.9 565.2 248.7 582.5 248.7 600.7 248.7 618.8 255.9 636.2 268.7 649 272.3 652.7 274.3 657.7 274.3 662.9 274.3 668 272.3 673 268.7 676.7 265 680.3 260 682.3 254.8 682.3ZM673.2 879C637.5 879 602.5 868.4 572.8 848.6 543 828.7 519.9 800.4 506.2 767.4 492.5 734.4 488.9 698 495.9 662.9 502.9 627.9 520.1 595.6 545.4 570.4 570.7 545.1 603 527.9 638.1 520.9 673.1 514 709.5 517.6 742.5 531.3 775.5 545 803.8 568.2 823.6 597.9 843.5 627.7 854 662.7 854 698.4 854 746.3 834.9 792.3 801 826.1 767.1 860 721.1 879 673.2 879ZM673.2 556.7C645.2 556.7 617.8 565 594.5 580.6 571.2 596.2 553 618.3 542.3 644.2 531.6 670.1 528.8 698.6 534.2 726.1 539.7 753.5 553.2 778.8 573 798.6 592.8 818.4 618.1 831.9 645.6 837.4 673.1 842.9 701.6 840.1 727.5 829.3 753.4 818.6 775.5 800.5 791.1 777.1 806.6 753.8 814.9 726.4 814.9 698.4 814.9 660.8 800 624.8 773.4 598.2 746.9 571.6 710.8 556.7 673.2 556.7ZM834.5 717.9H512.1C507 717.9 502 715.9 498.3 712.2 494.7 708.6 492.6 703.6 492.6 698.4 492.6 693.2 494.7 688.3 498.3 684.6 502 680.9 507 678.9 512.1 678.9H834.5C839.7 678.9 844.6 680.9 848.3 684.6 852 688.3 854 693.2 854 698.4 854 703.6 852 708.6 848.3 712.2 844.6 715.9 839.7 717.9 834.5 717.9Z",
        "width": 1000
      },
      "search": [
        "medicine"
      ]
    },
    {
      "uid": "f5d9fe5b6df76bf535b53615610c64d0",
      "css": "money",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M494.4 879.1C418.2 879.1 343.8 856.5 280.5 814.3 217.2 772 167.8 711.9 138.7 641.6 109.6 571.2 101.9 493.8 116.8 419.2 131.6 344.5 168.3 275.9 222.1 222.1 275.9 168.3 344.5 131.6 419.2 116.8 493.8 101.9 571.2 109.6 641.6 138.7 711.9 167.8 772 217.2 814.3 280.5 856.5 343.8 879.1 418.2 879.1 494.4 878.9 596.4 838.4 694.1 766.3 766.3 694.1 838.4 596.4 878.9 494.4 879.1ZM494.4 148.6C426 148.6 359.1 168.8 302.2 206.8 245.3 244.8 201 298.8 174.8 361.9 148.6 425.1 141.7 494.7 155.1 561.7 168.4 628.8 201.3 690.5 249.7 738.8 298 787.2 359.6 820.1 426.7 833.5 493.8 846.9 563.3 840 626.5 813.9 689.7 787.7 743.7 743.4 781.7 686.5 819.7 629.6 840 562.8 840 494.4 839.9 402.7 803.5 314.8 738.7 250 673.9 185.2 586 148.7 494.4 148.6ZM494.4 514.5C469.9 514.5 446 507.3 425.7 493.7 405.4 480.1 389.5 460.8 380.2 438.2 370.8 415.7 368.4 390.8 373.2 366.8 377.9 342.9 389.7 320.8 407 303.5 424.3 286.3 446.3 274.5 470.3 269.7 494.2 265 519.1 267.4 541.7 276.8 564.3 286.1 583.6 301.9 597.1 322.3 610.7 342.6 618 366.5 618 390.9 618 396.1 615.9 401.1 612.3 404.8 608.6 408.4 603.6 410.5 598.4 410.5 593.3 410.5 588.3 408.4 584.6 404.8 581 401.1 578.9 396.1 578.9 390.9 578.9 374.2 574 357.9 564.7 344 555.4 330.1 542.2 319.2 526.7 312.8 511.3 306.4 494.3 304.8 477.9 308 461.5 311.3 446.4 319.3 434.6 331.2 422.8 343 414.7 358.1 411.5 374.5 408.2 390.8 409.9 407.8 416.3 423.3 422.7 438.7 433.5 451.9 447.4 461.2 461.3 470.5 477.7 475.5 494.4 475.5 499.6 475.5 504.5 477.5 508.2 481.2 511.9 484.9 513.9 489.8 513.9 495 513.9 500.2 511.9 505.2 508.2 508.8 504.5 512.5 499.6 514.5 494.4 514.5ZM494.4 722.5C461.6 722.5 430.2 709.4 407 686.3 383.9 663.1 370.8 631.7 370.8 598.9 370.8 593.7 372.8 588.8 376.5 585.1 380.2 581.4 385.1 579.4 390.3 579.4 395.5 579.4 400.5 581.4 404.1 585.1 407.8 588.8 409.8 593.7 409.8 598.9 409.8 615.6 414.8 632 424 645.9 433.3 659.8 446.5 670.7 461.9 677.1 477.4 683.5 494.4 685.2 510.8 682 527.2 678.7 542.3 670.7 554.1 658.9 565.9 647.1 574 632 577.3 615.6 580.5 599.2 578.9 582.2 572.5 566.8 566.1 551.3 555.3 538.1 541.4 528.8 527.5 519.5 511.1 514.5 494.4 514.5 489.2 514.5 484.2 512.5 480.6 508.8 476.9 505.1 474.9 500.2 474.9 495 474.9 489.8 476.9 484.9 480.6 481.2 484.2 477.5 489.2 475.5 494.4 475.5 511 474.9 527.5 477.6 543 483.6 558.5 489.5 572.7 498.5 584.6 510.1 596.5 521.6 606 535.4 612.5 550.7 619 566 622.4 582.4 622.4 599 622.4 615.6 619 632 612.5 647.3 606 662.6 596.5 676.4 584.6 687.9 572.7 699.4 558.5 708.5 543 714.4 527.5 720.3 511 723.1 494.4 722.5ZM494.4 763.1C489.2 763.1 484.2 761.1 480.6 757.4 476.9 753.7 474.8 748.8 474.8 743.6V703C474.8 697.8 476.9 692.8 480.6 689.2 484.2 685.5 489.2 683.4 494.4 683.4 499.6 683.4 504.5 685.5 508.2 689.2 511.8 692.8 513.9 697.8 513.9 703V743.6C513.9 748.8 511.8 753.7 508.2 757.4 504.5 761.1 499.6 763.1 494.4 763.1ZM494.4 301.9C489.2 301.7 484.4 299.5 480.9 295.8 477.3 292.1 475.4 287.2 475.5 282V241.4C475.5 236.2 477.5 231.3 481.2 227.6 484.8 223.9 489.8 221.9 495 221.9 500.2 221.9 505.1 223.9 508.8 227.6 512.5 231.3 514.5 236.2 514.5 241.4V282C514.6 284.7 514.1 287.3 513.1 289.7 512.1 292.2 510.6 294.4 508.7 296.3 506.8 298.1 504.6 299.6 502.1 300.5 499.6 301.5 497 302 494.4 301.9Z",
        "width": 1000
      },
      "search": [
        "money"
      ]
    },
    {
      "uid": "1bf3b825c89faf22b4d253037089b577",
      "css": "more1",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M507.8 312.5C538 312.5 562.5 288 562.5 257.8 562.5 227.6 538 203.1 507.8 203.1 477.6 203.1 453.1 227.6 453.1 257.8 453.1 288 477.6 312.5 507.8 312.5ZM507.8 562.5C538 562.5 562.5 538 562.5 507.8 562.5 477.6 538 453.1 507.8 453.1 477.6 453.1 453.1 477.6 453.1 507.8 453.1 538 477.6 562.5 507.8 562.5ZM507.8 812.5C538 812.5 562.5 788 562.5 757.8 562.5 727.6 538 703.1 507.8 703.1 477.6 703.1 453.1 727.6 453.1 757.8 453.1 788 477.6 812.5 507.8 812.5Z",
        "width": 1000
      },
      "search": [
        "more1"
      ]
    },
    {
      "uid": "1cb5eda34aaee0c8424ab59331a130bd",
      "css": "more2",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M312.5 507.8C312.5 477.6 288 453.1 257.8 453.1 227.6 453.1 203.1 477.6 203.1 507.8 203.1 538 227.6 562.5 257.8 562.5 288 562.5 312.5 538 312.5 507.8ZM562.5 507.8C562.5 477.6 538 453.1 507.8 453.1 477.6 453.1 453.1 477.6 453.1 507.8 453.1 538 477.6 562.5 507.8 562.5 538 562.5 562.5 538 562.5 507.8ZM812.5 507.8C812.5 477.6 788 453.1 757.8 453.1 727.6 453.1 703.1 477.6 703.1 507.8 703.1 538 727.6 562.5 757.8 562.5 788 562.5 812.5 538 812.5 507.8Z",
        "width": 1000
      },
      "search": [
        "more2"
      ]
    },
    {
      "uid": "e87955db3c5f1c571cb16aadcfd0bc9a",
      "css": "next",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M414.7 218.8C420.6 219 426.1 221.3 430.3 225.4L696 483.2C698.2 485.3 700 487.9 701.3 490.8 702.5 493.7 703.1 496.8 703.1 500 703.1 503.1 702.5 506.2 701.3 509.1 700 512 698.2 514.6 696 516.8L430.3 774.6C428.1 776.7 425.5 778.4 422.7 779.6 419.8 780.7 416.7 781.3 413.7 781.2 410.6 781.2 407.5 780.6 404.7 779.4 401.9 778.1 399.3 776.4 397.1 774.2 395 772 393.3 769.4 392.1 766.5 391 763.6 390.4 760.6 390.5 757.5 390.5 754.4 391.1 751.4 392.3 748.5 393.6 745.7 395.3 743.1 397.5 741L645.5 499.9 397.5 258.9C393.1 254.5 390.7 248.6 390.7 242.4 390.7 236.2 393.1 230.2 397.5 225.8 399.8 223.5 402.4 221.7 405.4 220.5 408.3 219.3 411.5 218.7 414.7 218.8Z",
        "width": 1000
      },
      "search": [
        "next"
      ]
    },
    {
      "uid": "20cfd207d46e8a9edd651bde426dd2f5",
      "css": "no",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M727.2 750.6C724.1 750.6 721.1 750 718.2 748.8 715.4 747.7 712.8 745.9 710.6 743.7L257.5 290.6C253.1 286.2 250.6 280.3 250.6 274 250.6 267.8 253 261.8 257.4 257.4 261.8 253 267.8 250.5 274 250.5 280.2 250.5 286.2 252.9 290.6 257.3L743.7 710.5C748.1 714.9 750.5 720.8 750.5 727 750.5 733.2 748.1 739.2 743.7 743.6 739.4 748 733.4 750.5 727.2 750.6ZM274.1 750.6C269.4 750.6 264.9 749.2 261 746.7 257.2 744.1 254.2 740.4 252.4 736.2 250.6 731.9 250.2 727.2 251.1 722.6 252 718.1 254.2 713.9 257.5 710.6L710.6 257.5C715 253.1 721 250.6 727.2 250.7 733.5 250.7 739.4 253.2 743.8 257.6 748.2 262 750.7 268 750.7 274.2 750.6 280.4 748.2 286.4 743.7 290.8L290.6 743.9C288.4 746.1 285.8 747.8 283 748.9 280.2 750.1 277.1 750.6 274.1 750.6Z",
        "width": 1000
      },
      "search": [
        "no"
      ]
    },
    {
      "uid": "100996e5e14443d6ca0c13163eacc472",
      "css": "paperplane",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M559 837.7H552.6C538.5 836.6 525 830.9 514.5 821.4 503.9 811.9 496.8 799.2 494.2 785.2L452.6 577C451.6 571.9 449.1 567.2 445.4 563.5 441.7 559.8 437 557.3 431.9 556.3L223.7 514.7C210 511.7 197.7 504.5 188.4 494 179.1 483.5 173.4 470.3 172.1 456.4 170.9 442.4 174.1 428.5 181.3 416.5 188.5 404.5 199.4 395.1 212.3 389.7L747.5 176.6C759.4 171.8 772.5 170.6 785.1 173.2 797.6 175.8 809.2 182 818.3 191.1 827.4 200.2 833.6 211.7 836.2 224.3 838.7 236.9 837.6 250 832.8 261.9L619.7 797C614.8 809.1 606.5 819.5 595.7 826.8 584.8 834 572.1 837.8 559 837.7ZM532.5 777.2C533.6 782.8 536.5 788 540.8 791.8 545.1 795.6 550.5 798 556.2 798.5 561.9 799 567.6 797.6 572.5 794.6 577.4 791.6 581.2 787.1 583.3 781.7L796.5 246.6C798.5 241.7 799 236.5 797.9 231.4 796.9 226.3 794.3 221.6 790.7 217.9 787 214.2 782.3 211.7 777.2 210.7 772.1 209.6 766.8 210.1 762 212L227.2 425.3C221.8 427.4 217.3 431.2 214.3 436.1 211.3 441 209.9 446.7 210.4 452.4 210.9 458.1 213.3 463.5 217.1 467.8 221 472.1 226.1 475 231.7 476.1L439.8 517.7C452.5 520.2 464.2 526.4 473.3 535.6 482.5 544.7 488.7 556.4 491.2 569.1L532.5 777.2ZM779.7 199L438.8 539.8 466.5 567.4 807.3 226.6 779.7 199Z",
        "width": 1000
      },
      "search": [
        "paperplane"
      ]
    },
    {
      "uid": "5a040ec9217393bb1e9bfa0f019d484e",
      "css": "partnership",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M461 835.8H268.7C266.1 835.9 263.6 835.4 261.2 834.4 258.8 833.4 256.6 832 254.8 830.2 253 828.4 251.6 826.2 250.6 823.8 249.6 821.4 249.1 818.9 249.1 816.3V757.7C249.1 753 247.2 748.4 243.8 745.1 240.5 741.7 235.9 739.8 231.2 739.8H191.6C168.7 739.8 146.6 730.6 130.4 714.4 114.1 698.2 105 676.2 104.9 653.2V595.5H87.9C80.2 595.5 72.7 593.4 66.2 589.4 59.7 585.3 54.5 579.6 51.1 572.7 47.7 565.8 46.3 558.1 47.1 550.5 47.8 542.9 50.7 535.7 55.4 529.6L98.5 473.3C100.3 470.7 101.1 467.4 100.6 464.3 99.4 453.9 98.8 443.5 98.8 433 99.9 364.6 127.7 299.3 176.3 251.1 224.8 202.9 290.4 175.6 358.8 175 427.2 174.5 493.2 200.8 542.5 248.2 591.8 295.7 620.6 360.6 622.7 429 623.5 468.7 615.1 508.1 598.3 544.1 581.5 580.2 556.7 611.8 525.7 636.8 511.2 648.8 499.6 664 491.8 681.1 484 698.3 480.1 717 480.6 735.8V815.7C480.7 818.3 480.2 820.9 479.3 823.4 478.4 825.8 476.9 828.1 475.1 830 473.3 831.8 471.1 833.3 468.7 834.3 466.2 835.4 463.6 835.9 461 835.8ZM288.2 796.8H441.5V736.5C441.1 711.8 446.3 687.4 456.6 665 466.9 642.6 482.1 622.7 501 606.9 527.4 585.8 548.5 558.8 562.9 528.2 577.2 497.5 584.3 464 583.7 430.2 582 374 559.4 320.4 520.3 279.9 481.2 239.5 428.4 215.1 372.3 211.5 342.1 209.9 311.9 214.6 283.6 225.1 255.2 235.5 229.3 251.7 207.4 272.5 185.5 293.3 168 318.3 156.1 346.1 144.1 373.9 137.9 403.8 137.9 434 137.9 442.7 138.4 451.4 139.3 460.1 141.1 473.3 137.5 486.7 129.5 497.4L86.3 553.7C86.1 554 86 554.3 86 554.7 86 555 86.1 555.4 86.3 555.7 86.4 556 86.7 556.4 87 556.6 87.3 556.8 87.7 556.8 88.1 556.8H124.6C129.8 556.8 134.8 558.8 138.4 562.5 142.1 566.2 144.1 571.1 144.1 576.3V653.5C144.3 665.9 149.3 677.7 158.1 686.4 166.8 695.2 178.7 700.2 191 700.4H231.8C246.9 700.4 261.4 706.4 272.1 717.1 282.8 727.8 288.8 742.3 288.8 757.4L288.2 796.8ZM733.4 835.8H541.2C538.6 835.9 536 835.4 533.7 834.4 531.3 833.4 529.1 832 527.3 830.2 525.5 828.4 524.1 826.2 523.1 823.8 522.1 821.4 521.6 818.9 521.6 816.3V736.5C522 717.6 518.1 699 510.3 681.8 502.5 664.7 490.9 649.5 476.5 637.4 445.5 612.5 420.6 580.8 403.8 544.8 386.9 508.8 378.6 469.4 379.3 429.6 380.4 363.2 406.7 299.7 452.9 251.9 499 204.2 561.6 175.7 627.9 172.3 663.4 170.3 698.9 175.7 732.3 188 765.7 200.2 796.2 219.2 822 243.6 847.8 268.1 868.4 297.6 882.4 330.2 896.4 362.9 903.7 398.1 903.7 433.7 903.8 444.1 903.2 454.5 902 464.9 901.6 468.1 902.4 471.3 904.1 474L947.3 530.2C951.9 536.3 954.8 543.5 955.6 551.2 956.3 558.8 955 566.5 951.6 573.3 948.2 580.2 942.9 586 936.4 590 929.9 594 922.4 596.2 914.8 596.2H897.7V653.8C897.7 676.8 888.5 698.8 872.3 715 856 731.3 834 740.4 811 740.4H771.5C766.7 740.4 762.1 742.3 758.7 745.6 755.3 749 753.4 753.6 753.4 758.3V816.9C753.3 819.5 752.7 822 751.7 824.4 750.6 826.7 749.2 828.8 747.3 830.6 745.4 832.3 743.2 833.7 740.9 834.6 738.5 835.5 735.9 835.9 733.4 835.8ZM560.7 796.8H713.8V757.7C713.9 742.6 719.9 728.1 730.6 717.4 741.4 706.7 755.9 700.7 771 700.7H809.9C822.4 700.7 834.4 695.8 843.3 687 852.3 678.2 857.4 666.3 857.6 653.8V576.6C857.6 574.1 858 571.5 859 569.1 860 566.8 861.4 564.6 863.2 562.8 865.1 561 867.2 559.5 869.6 558.5 872 557.6 874.5 557.1 877.1 557.1H913.7C914 557.1 914.4 557 914.7 556.8 915 556.6 915.2 556.3 915.4 556 915.6 555.7 915.7 555.4 915.7 555 915.7 554.6 915.6 554.3 915.4 554L872.4 497.7C864.3 487.1 860.7 473.7 862.4 460.4 863.4 451.7 863.8 443 863.8 434.3 863.8 404.1 857.6 374.2 845.6 346.4 833.7 318.7 816.2 293.6 794.3 272.8 772.4 252 746.5 235.9 718.1 225.4 689.8 214.9 659.6 210.3 629.4 211.8 573.3 215.4 520.5 239.8 481.4 280.3 442.3 320.7 419.7 374.3 418 430.5 417.4 464.3 424.5 497.9 438.9 528.5 453.2 559.1 474.3 586.1 500.7 607.3 519.7 623 534.9 642.8 545.2 665.2 555.6 687.7 560.8 712.1 560.4 736.8L560.7 796.8Z",
        "width": 1000
      },
      "search": [
        "partnership"
      ]
    },
    {
      "uid": "cef1ceb467b11432a0cb25658f0c22b6",
      "css": "pause",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M382.8 795.6C376.6 795.6 370.6 793.2 366.2 788.8 361.8 784.4 359.4 778.4 359.4 772.2V242.2C359.4 236 361.8 230 366.2 225.6 370.6 221.2 376.6 218.8 382.8 218.8 389 218.8 395 221.2 399.4 225.6 403.8 230 406.3 236 406.3 242.2V772.2C406.3 778.4 403.8 784.4 399.4 788.8 395 793.2 389 795.6 382.8 795.6ZM617.2 795.6C611 795.6 605 793.2 600.6 788.8 596.2 784.4 593.8 778.4 593.8 772.2V242.2C593.8 236 596.2 230 600.6 225.6 605 221.2 611 218.8 617.2 218.8 623.4 218.8 629.4 221.2 633.8 225.6 638.2 230 640.6 236 640.6 242.2V772.2C640.6 778.4 638.2 784.4 633.8 788.8 629.4 793.2 623.4 795.6 617.2 795.6Z",
        "width": 1000
      },
      "search": [
        "pause"
      ]
    },
    {
      "uid": "24685ca1aa4e3ed1af2f8a8f7da753af",
      "css": "pencil",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M191.5 843.6C186.2 843.6 181.2 841.5 177.5 837.8 175 835.3 173.2 832.1 172.4 828.6 171.6 825.1 171.7 821.5 172.9 818.1L236.8 618.4C238.2 613.6 240.9 609.1 244.6 605.6L592.9 257.3C596.6 253.8 601.5 251.8 606.6 251.8 611.7 251.8 616.7 253.8 620.4 257.3L758.2 395C761.8 398.7 763.8 403.6 763.8 408.8 763.8 414 761.8 418.9 758.2 422.6L409.9 770.8C406.3 774.4 401.9 777.1 397.1 778.7L197.4 842.6C195.5 843.2 193.5 843.6 191.5 843.6ZM273.5 631.9L221.6 793.9 383.5 742 716.8 408.7 607.4 299.4 273.5 631.9ZM744.3 436.4L579 271.1 654.3 195.9C661.9 188.3 670.9 182.2 680.8 178.1 690.8 174 701.4 171.9 712.2 171.9 722.9 171.9 733.6 174 743.5 178.1 753.4 182.2 762.5 188.3 770.1 195.9L819.6 245.3C834.9 260.7 843.5 281.5 843.5 303.3 843.5 325 834.9 345.8 819.6 361.2L744.3 436.4ZM634.9 271.1L744.3 380.4 791.9 333.6C799.9 325.5 804.4 314.6 804.4 303.3 804.4 291.9 799.9 281 791.9 272.9L742.6 223.4C734.5 215.4 723.5 210.9 712.2 210.9 700.8 210.9 689.8 215.4 681.8 223.4L634.9 271.1Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "469e91535a69231f4935aafa8469654a",
      "css": "people",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498 495.9C465.9 495.9 434.6 486.4 407.9 468.6 381.3 450.8 360.5 425.5 348.2 395.8 336 366.2 332.8 333.6 339.1 302.2 345.4 270.7 360.8 241.9 383.5 219.2 406.2 196.6 435.1 181.2 466.6 175 498 168.7 530.6 172 560.2 184.3 589.8 196.6 615.1 217.4 632.8 244.1 650.6 270.8 660.1 302.2 660 334.2 659.9 377.1 642.8 418.2 612.4 448.5 582 478.9 540.9 495.9 498 495.9ZM498 210.9C473.6 210.9 449.9 218.1 429.7 231.7 409.4 245.2 393.7 264.4 384.4 286.8 375.1 309.3 372.6 334 377.4 357.9 382.1 381.8 393.8 403.7 411 420.9 428.2 438.1 450.1 449.8 474 454.5 497.8 459.3 522.6 456.8 545 447.5 567.5 438.2 586.7 422.4 600.2 402.2 613.7 382 620.9 358.2 620.9 333.9 620.9 301.3 607.9 270.1 584.9 247 561.8 223.9 530.6 211 498 210.9ZM713.9 780.3C708.7 780.3 703.8 778.3 700.1 774.6 696.4 770.9 694.4 766 694.4 760.8 695.1 734.5 690.6 708.4 681 683.9 671.5 659.4 657.1 637.1 638.8 618.2 620.5 599.4 598.6 584.4 574.4 574.2 550.2 563.9 524.2 558.7 497.9 558.7 471.6 558.7 445.6 563.9 421.4 574.2 397.2 584.4 375.3 599.4 357 618.2 338.6 637.1 324.3 659.4 314.7 683.9 305.2 708.4 300.7 734.5 301.4 760.8 301.4 766 299.3 770.9 295.7 774.6 292 778.3 287.1 780.3 281.9 780.3 276.7 780.3 271.7 778.3 268.1 774.6 264.4 770.9 262.3 766 262.3 760.8 261.5 729.3 267 698 278.5 668.8 290 639.5 307.2 612.8 329.1 590.3 351.1 567.7 377.3 549.8 406.3 537.6 435.3 525.4 466.4 519.1 497.9 519.1 529.3 519.1 560.5 525.4 589.5 537.6 618.4 549.8 644.7 567.7 666.6 590.3 688.6 612.8 705.8 639.5 717.3 668.8 728.8 698 734.2 729.3 733.4 760.8 733.4 766 731.4 770.9 727.7 774.6 724.1 778.3 719.1 780.3 713.9 780.3ZM192.6 557.2C168.2 557.2 144.4 549.9 124.1 536.4 103.8 522.8 87.9 503.5 78.6 481 69.3 458.4 66.8 433.6 71.6 409.7 76.3 385.7 88.1 363.7 105.4 346.5 122.6 329.2 144.6 317.4 168.6 312.7 192.5 307.9 217.3 310.4 239.9 319.7 262.4 329.1 281.7 344.9 295.3 365.2 308.8 385.5 316.1 409.3 316.1 433.7 316 466.5 303 497.8 279.9 521 256.7 544.1 225.4 557.1 192.6 557.2ZM192.6 349.4C176 349.4 159.6 354.3 145.8 363.6 131.9 372.9 121.1 386 114.7 401.5 108.3 416.9 106.6 433.8 109.9 450.2 113.1 466.6 121.2 481.6 133 493.4 144.8 505.2 159.8 513.2 176.2 516.5 192.6 519.8 209.5 518.1 224.9 511.7 240.4 505.3 253.5 494.5 262.8 480.6 272.1 466.8 277 450.4 277 433.7 276.9 411.5 268 390.1 252.1 374.4 236.3 358.7 214.9 349.8 192.6 349.8V349.4ZM35.2 767.3C30 767.3 25 765.3 21.3 761.6 17.7 758 15.6 753 15.6 747.8 15.7 716.4 24.1 685.6 40 658.6 55.8 631.5 78.6 609.1 105.9 593.7 133.3 578.3 164.2 570.5 195.6 571 227 571.5 257.7 580.3 284.5 596.6 286.9 597.8 289 599.5 290.6 601.6 292.3 603.7 293.5 606.1 294.2 608.6 294.9 611.2 295.1 613.9 294.7 616.5 294.4 619.2 293.4 621.7 292.1 624 290.7 626.3 288.8 628.2 286.7 629.8 284.5 631.3 282 632.4 279.4 632.9 276.8 633.5 274.1 633.5 271.5 633 268.9 632.4 266.4 631.4 264.2 629.8 243.3 617.2 219.4 610.3 194.9 610 170.5 609.6 146.4 615.7 125 627.7 103.7 639.7 86 657.2 73.6 678.3 61.3 699.4 54.7 723.4 54.7 747.8 54.7 753 52.6 758 49 761.6 45.3 765.3 40.3 767.3 35.2 767.3ZM803.3 557.2C778.9 557.2 755 550 734.7 536.5 714.3 522.9 698.5 503.6 689.1 481.1 679.8 458.5 677.3 433.7 682 409.8 686.8 385.8 698.5 363.8 715.8 346.5 733 329.2 755 317.5 779 312.7 802.9 307.9 827.8 310.4 850.3 319.7 872.9 329 892.2 344.9 905.7 365.2 919.3 385.5 926.6 409.3 926.6 433.7 926.5 466.4 913.5 497.8 890.4 520.9 867.3 544.1 836 557.1 803.3 557.2ZM803.3 349.4C786.6 349.3 770.3 354.3 756.4 363.5 742.5 372.8 731.6 385.9 725.2 401.4 718.8 416.8 717.1 433.7 720.4 450.1 723.6 466.5 731.6 481.5 743.4 493.4 755.2 505.2 770.2 513.2 786.6 516.5 803 519.8 820 518.1 835.4 511.7 850.8 505.3 864 494.5 873.3 480.6 882.5 466.8 887.5 450.4 887.5 433.7 887.4 411.5 878.5 390.2 862.7 374.4 846.9 358.7 825.6 349.9 803.3 349.8V349.4ZM960.8 767.3C955.6 767.3 950.6 765.3 947 761.6 943.3 758 941.3 753 941.3 747.8 941.2 723.4 934.7 699.4 922.3 678.3 910 657.2 892.2 639.7 870.9 627.7 849.6 615.7 825.5 609.6 801 610 776.6 610.3 752.7 617.2 731.7 629.8 729.5 631.4 727.1 632.4 724.5 633 721.8 633.5 719.2 633.5 716.5 632.9 713.9 632.4 711.5 631.3 709.3 629.8 707.1 628.2 705.3 626.3 703.9 624 702.5 621.7 701.6 619.2 701.2 616.5 700.8 613.9 701 611.2 701.7 608.6 702.4 606.1 703.7 603.7 705.3 601.6 707 599.5 709.1 597.8 711.4 596.6 738.3 580.3 768.9 571.5 800.3 571 831.7 570.5 862.6 578.3 890 593.7 917.4 609.1 940.1 631.5 956 658.6 971.9 685.6 980.3 716.4 980.3 747.8 980.3 753 978.3 758 974.6 761.6 970.9 765.3 966 767.3 960.8 767.3Z",
        "width": 1000
      },
      "search": [
        "people"
      ]
    },
    {
      "uid": "137be992466aa402cd99d727562d5916",
      "css": "person",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.5 510C456.9 510 418.2 498.3 385.2 476.3 352.2 454.3 326.5 423 311.4 386.4 296.2 349.8 292.2 309.5 299.9 270.6 307.6 231.8 326.7 196.1 354.8 168 382.8 140 418.5 120.9 457.4 113.2 496.2 105.5 536.5 109.5 573.1 124.7 609.7 139.8 641 165.5 663 198.5 685 231.5 696.7 270.2 696.7 309.8 696.6 362.9 675.5 413.8 638 451.3 600.5 488.8 549.6 509.9 496.5 510ZM496.5 148.6C464.6 148.6 433.5 158 406.9 175.7 380.4 193.4 359.7 218.6 347.5 248 335.2 277.5 332 309.9 338.2 341.2 344.4 372.5 359.8 401.2 382.3 423.8 404.9 446.4 433.6 461.8 464.9 468 496.2 474.2 528.6 471 558.1 458.8 587.5 446.6 612.7 426 630.5 399.4 648.2 372.9 657.6 341.7 657.6 309.8 657.6 267.1 640.6 226.2 610.4 195.9 580.2 165.7 539.3 148.7 496.5 148.6ZM770.5 900.2C765.3 900.2 760.3 898.1 756.7 894.4 753 890.8 750.9 885.8 750.9 880.6V835.9C750.9 768.5 724.1 703.8 676.4 656.1 628.7 608.4 564 581.6 496.6 581.6 429.1 581.6 364.4 608.4 316.7 656.1 269 703.8 242.2 768.5 242.2 835.9V880.6C242.2 885.8 240.1 890.8 236.5 894.4 232.8 898.1 227.8 900.2 222.7 900.2 217.5 900.2 212.5 898.1 208.8 894.4 205.2 890.8 203.1 885.8 203.1 880.6V835.9C203.1 758.1 234 683.5 289.1 628.4 344.1 573.4 418.7 542.5 496.6 542.5 574.4 542.5 649 573.4 704.1 628.4 759.1 683.5 790 758.1 790 835.9V880.6C790 885.8 787.9 890.8 784.3 894.4 780.6 898.1 775.6 900.2 770.5 900.2Z",
        "width": 1000
      },
      "search": [
        "person"
      ]
    },
    {
      "uid": "73f3b809fed5d6151bff0b1ba8fabe5a",
      "css": "phone",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M645 910.8H343.8C318.9 910.8 295 900.9 277.5 883.3 259.9 865.7 250 841.9 250 817V187.5C250 162.6 259.9 138.8 277.5 121.2 295 103.6 318.9 93.8 343.8 93.8H645C669.9 93.8 693.7 103.6 711.3 121.2 728.9 138.8 738.8 162.6 738.8 187.5V817.2C738.7 842 728.8 865.8 711.2 883.4 693.7 900.9 669.8 910.8 645 910.8ZM343.8 125C327.2 125 311.3 131.6 299.6 143.3 287.8 155 281.3 170.9 281.3 187.5V817.2C281.3 833.8 287.8 849.7 299.6 861.4 311.3 873.1 327.2 879.7 343.8 879.7H645C661.6 879.7 677.5 873.1 689.2 861.4 700.9 849.7 707.5 833.8 707.5 817.2V187.5C707.5 170.9 700.9 155 689.2 143.3 677.5 131.6 661.6 125 645 125H343.8ZM549.7 201.7H435.6C431.5 201.7 427.5 200.1 424.6 197.1 421.6 194.2 420 190.2 420 186.1 420 182 421.6 178 424.6 175 427.5 172.1 431.5 170.5 435.6 170.5H549.7C553.8 170.5 557.8 172.1 560.7 175 563.7 178 565.3 182 565.3 186.1 565.3 190.2 563.7 194.2 560.7 197.1 557.8 200.1 553.8 201.7 549.7 201.7ZM494.4 827.8C524.9 827.8 549.7 803 549.7 772.5 549.7 742 524.9 717.2 494.4 717.2 463.8 717.2 439.1 742 439.1 772.5 439.1 803 463.8 827.8 494.4 827.8Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "b879d66ebc2ede8ffb0c01e8b29a40f4",
      "css": "play",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M285.2 812.3C281.7 812.2 278.3 811.3 275.3 809.6 272.3 807.9 269.9 805.4 268.2 802.5 266.5 799.5 265.6 796.1 265.6 792.7V207.1C265.6 203.7 266.5 200.3 268.2 197.3 269.9 194.4 272.4 191.9 275.3 190.2 278.3 188.4 281.6 187.5 285.1 187.5 288.5 187.5 291.9 188.4 294.8 190.1L800.8 483C803.8 484.8 806.3 487.2 808 490.2 809.7 493.2 810.6 496.6 810.6 500.1 810.6 503.5 809.7 506.9 808 509.8 806.2 512.8 803.8 515.2 800.8 516.9L293.6 809.8C291 811.2 288.1 812.1 285.2 812.3ZM304.7 240.9V759L753.3 499.9 304.7 240.9Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "5c55dd64e207e8e611d13bbe817004ec",
      "css": "settings",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M503.9 680.5C469 680.5 434.8 670.1 405.7 650.7 376.7 631.3 354 603.7 340.7 571.4 327.3 539.1 323.8 503.6 330.6 469.3 337.4 435 354.2 403.5 379 378.8 403.7 354.1 435.2 337.3 469.4 330.4 503.7 323.6 539.3 327.1 571.5 340.5 603.8 353.9 631.4 376.5 650.9 405.6 670.3 434.6 680.6 468.8 680.6 503.8 680.6 550.6 662 595.5 628.8 628.7 595.7 661.8 550.8 680.4 503.9 680.5ZM503.9 366.1C476.7 366.1 450.1 374.2 427.4 389.3 404.8 404.4 387.2 425.9 376.7 451.1 366.3 476.2 363.6 503.9 368.9 530.6 374.2 557.3 387.3 581.8 406.6 601.1 425.8 620.3 450.4 633.5 477.1 638.8 503.8 644.1 531.4 641.4 556.6 630.9 581.8 620.5 603.3 602.9 618.4 580.2 633.5 557.6 641.6 531 641.6 503.8 641.5 467.3 627 432.3 601.2 406.5 575.4 380.7 540.4 366.1 503.9 366.1ZM542.5 898.3H470.3C466.8 898.3 463.3 897.4 460.3 895.6 457.3 893.8 454.8 891.2 453.1 888.1L408.4 805.9C393 801 378 794.9 363.4 787.8L271.6 814.8C268.2 815.9 264.6 816 261.2 815.1 257.8 814.3 254.7 812.5 252.2 810L201.1 758.9C198.6 756.4 196.9 753.3 196 749.9 195.2 746.5 195.3 742.9 196.3 739.5L222.8 649.8C215.3 635.4 208.9 620.4 203.8 605L119.7 559.5C116.6 557.9 114 555.4 112.1 552.4 110.3 549.3 109.4 545.9 109.4 542.3V470.3C109.4 466.8 110.3 463.3 112.1 460.3 114 457.3 116.6 454.8 119.7 453.1L201.9 408.4C206.7 392.9 212.8 377.8 220 363.3L192.8 271.6C191.8 268.2 191.7 264.6 192.6 261.2 193.5 257.8 195.3 254.7 197.8 252.2L248.8 201.1C251.3 198.6 254.4 196.9 257.8 196 261.2 195.2 264.8 195.3 268.1 196.2L358 222.8C372.3 215.3 387.3 208.9 402.7 203.7L448.3 119.7C450 116.6 452.4 114 455.5 112.2 458.5 110.4 461.9 109.4 465.5 109.4H537.7C541.2 109.4 544.6 110.4 547.6 112.2 550.7 114 553.1 116.6 554.8 119.7L599.4 201.9C614.9 206.7 630 212.8 644.5 220L736.3 192.8C739.6 191.8 743.2 191.7 746.6 192.6 750 193.5 753.2 195.3 755.6 197.8L806.7 248.9C809.2 251.4 810.9 254.5 811.8 257.8 812.6 261.2 812.6 264.8 811.6 268.1L785.2 358C792.5 372.4 798.9 387.3 804.2 402.7L888.3 448.3C891.4 450 893.9 452.5 895.7 455.5 897.5 458.5 898.4 462 898.4 465.5V537.7C898.4 541.2 897.5 544.6 895.7 547.6 893.9 550.7 891.4 553.2 888.3 554.8L806.1 599.4C801.1 614.9 795 629.9 787.8 644.5L815 736.4C816 739.8 816.1 743.3 815.2 746.7 814.4 750.1 812.6 753.2 810.2 755.6L759.1 806.7C756.6 809.2 753.5 811 750.1 811.9 746.6 812.7 743.1 812.6 739.7 811.6L650 785C635.6 792.5 620.7 798.9 605.3 804.2L559.7 888.3C558 891.3 555.5 893.9 552.5 895.6 549.4 897.4 546 898.3 542.5 898.3ZM481.9 859.2H530.8L574.7 778.6C577.1 774.1 581.1 770.7 585.9 769.2 604.1 763.6 621.6 756.1 638.3 746.9 640.6 745.5 643.2 744.6 645.9 744.3 648.6 744 651.3 744.3 653.9 745.2L740.2 770.8 774.7 736.1 748.8 648C748 645.5 747.7 643 748 640.5 748.2 638 749 635.5 750.2 633.3 758.9 616.5 766.1 598.8 771.4 580.6 772.1 578.1 773.3 575.8 774.9 573.7 776.5 571.7 778.5 570 780.8 568.8L859.8 525.8V476.9L779.2 433.1C774.7 430.7 771.3 426.6 769.8 421.7 764.2 403.5 756.7 386 747.5 369.4 746.1 367 745.3 364.4 745 361.7 744.7 359.1 745 356.3 745.8 353.8L771.4 267.5 736.7 232.8 648.6 258.9C646.2 259.7 643.6 259.9 641.1 259.7 638.6 259.4 636.1 258.7 633.9 257.5 617.2 248.6 599.5 241.4 581.3 236.3 578.7 235.5 576.4 234.3 574.3 232.7 572.3 231.1 570.6 229 569.4 226.7L526.4 147.7H476.6L432.8 228.4C430.3 232.9 426.3 236.3 421.4 237.8 403.2 243.4 385.7 250.9 369.1 260.2 366.7 261.5 364.1 262.3 361.4 262.6 358.7 262.9 356 262.6 353.4 261.7L267.2 236.3 232.5 270.8 258.6 359.1C259.3 361.5 259.6 364 259.4 366.5 259.1 369.1 258.4 371.5 257.2 373.7 248.2 390.5 241.1 408.1 235.9 426.4 235.2 428.9 234 431.2 232.4 433.2 230.7 435.3 228.7 436.9 226.4 438.1L147.3 481.1V530L228.1 573.8C232.6 576.3 236 580.4 237.5 585.3 243.1 603.5 250.6 620.9 259.8 637.5 261.2 639.9 262 642.5 262.3 645.1 262.5 647.8 262.3 650.6 261.4 653.1L235.9 739.5 270.6 774.2 358.8 748.1C361.2 747.4 363.7 747.1 366.2 747.4 368.8 747.6 371.2 748.3 373.4 749.5 390.2 758.4 407.9 765.5 426.1 770.8 428.6 771.5 430.9 772.7 432.9 774.3 434.9 775.9 436.6 777.9 437.8 780.2L481.9 859.2ZM503.9 680.5C469 680.5 434.8 670.1 405.7 650.7 376.7 631.3 354 603.7 340.6 571.4 327.3 539.1 323.8 503.6 330.6 469.3 337.4 435 354.2 403.5 378.9 378.8 403.7 354.1 435.2 337.2 469.4 330.4 503.7 323.6 539.2 327.1 571.5 340.5 603.8 353.9 631.4 376.5 650.8 405.6 670.3 434.6 680.6 468.8 680.6 503.8 680.6 550.6 662 595.5 628.8 628.7 595.7 661.8 550.8 680.4 503.9 680.5ZM503.9 366.1C476.7 366.1 450.1 374.2 427.4 389.3 404.8 404.4 387.1 425.9 376.7 451.1 366.3 476.2 363.6 503.9 368.9 530.6 374.2 557.3 387.3 581.8 406.6 601.1 425.8 620.3 450.3 633.5 477.1 638.8 503.8 644.1 531.4 641.3 556.6 630.9 581.7 620.5 603.2 602.9 618.4 580.2 633.5 557.6 641.6 531 641.6 503.8 641.5 467.3 627 432.3 601.2 406.5 575.4 380.7 540.4 366.1 503.9 366.1ZM503.9 680.5C469 680.5 434.8 670.1 405.7 650.7 376.7 631.3 354 603.7 340.7 571.4 327.3 539.1 323.8 503.6 330.6 469.3 337.4 435 354.2 403.5 379 378.8 403.7 354.1 435.2 337.3 469.4 330.4 503.7 323.6 539.3 327.1 571.5 340.5 603.8 353.9 631.4 376.5 650.9 405.6 670.3 434.6 680.6 468.8 680.6 503.8 680.6 550.6 662 595.5 628.8 628.7 595.7 661.8 550.8 680.4 503.9 680.5ZM503.9 366.1C476.7 366.1 450.1 374.2 427.4 389.3 404.8 404.4 387.2 425.9 376.7 451.1 366.3 476.2 363.6 503.9 368.9 530.6 374.2 557.3 387.3 581.8 406.6 601.1 425.8 620.3 450.4 633.5 477.1 638.8 503.8 644.1 531.4 641.4 556.6 630.9 581.8 620.5 603.3 602.9 618.4 580.2 633.5 557.6 641.6 531 641.6 503.8 641.5 467.3 627 432.3 601.2 406.5 575.4 380.7 540.4 366.1 503.9 366.1Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "173509e7a39f461e31998eec22b822e1",
      "css": "snowflake",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.7 620.6C475.6 620.6 451 613.2 430.1 599.2 409.2 585.3 393 565.4 383.3 542.2 373.7 519 371.2 493.5 376.1 468.8 381 444.2 393.1 421.5 410.9 403.8 428.7 386 451.3 373.9 475.9 369 500.6 364.1 526.1 366.6 549.3 376.2 572.5 385.8 592.4 402.1 606.3 423 620.3 443.9 627.7 468.5 627.7 493.6 627.7 527.3 614.4 559.6 590.5 583.4 566.7 607.2 534.4 620.6 500.7 620.6ZM500.7 398C481.8 398 463.2 403.6 447.5 414.1 431.7 424.7 419.5 439.6 412.2 457.1 405 474.6 403.1 493.9 406.8 512.5 410.5 531.1 419.6 548.1 433 561.5 446.4 574.9 463.5 584 482.1 587.7 500.7 591.4 520 589.5 537.5 582.2 555 574.9 569.9 562.6 580.4 546.9 590.9 531.1 596.5 512.5 596.5 493.6 596.5 481 594 468.5 589.2 456.9 584.4 445.3 577.4 434.7 568.5 425.8 559.6 416.9 549 409.8 537.4 405 525.8 400.1 513.3 397.7 500.7 397.7V398ZM500.7 293.7C475 293.8 449.9 286.2 428.5 271.9 407.2 257.6 390.6 237.2 380.9 213.4 379.3 209.6 379.3 205.3 380.9 201.5 382.5 197.7 385.6 194.6 389.4 193 393.2 191.5 397.5 191.5 401.4 193.1 405.2 194.7 408.2 197.7 409.8 201.6 417.2 219.6 429.8 235 446 245.9 462.2 256.8 481.2 262.6 500.7 262.6 520.2 262.6 539.3 256.8 555.5 245.9 571.7 235 584.3 219.6 591.7 201.6 593.2 197.7 596.3 194.7 600.1 193.1 603.9 191.5 608.2 191.5 612.1 193 615.9 194.6 618.9 197.7 620.5 201.5 622.1 205.3 622.2 209.6 620.6 213.4 610.9 237.2 594.3 257.6 572.9 271.9 551.6 286.2 526.4 293.8 500.7 293.7ZM500.7 182C483.3 182 466.1 177.3 451.1 168.4 436.2 159.4 423.9 146.6 415.6 131.2 413.5 127.6 413 123.3 414.1 119.2 415.2 115.2 417.9 111.8 421.5 109.7 425.2 107.6 429.5 107.1 433.5 108.2 437.6 109.3 441 112 443.1 115.6 448.7 126 457 134.7 467.1 140.8 477.3 146.9 488.9 150.1 500.7 150.1 512.6 150.1 524.2 146.9 534.3 140.8 544.5 134.7 552.8 126 558.4 115.6 559.4 113.8 560.7 112.2 562.3 110.9 563.9 109.6 565.7 108.7 567.7 108.1 569.7 107.5 571.8 107.3 573.8 107.5 575.8 107.8 577.8 108.4 579.6 109.4 583.2 111.4 585.9 114.7 587.1 118.6 588.3 122.6 587.8 126.8 585.9 130.5 577.7 145.9 565.4 158.9 550.4 168 535.4 177.1 518.2 181.9 500.7 182ZM500.7 397.7C496.6 397.7 492.6 396 489.7 393.1 486.7 390.2 485.1 386.2 485.1 382V78.1C485.1 74 486.7 70 489.7 67.1 492.6 64.1 496.6 62.5 500.7 62.5 504.9 62.5 508.8 64.1 511.8 67.1 514.7 70 516.3 74 516.3 78.1V382C516.3 386.2 514.7 390.2 511.8 393.1 508.8 396 504.9 397.7 500.7 397.7ZM215.7 458.6C209.9 458.6 204 458.1 198.2 457.3 196.2 457.1 194.2 456.4 192.4 455.4 190.6 454.3 189 453 187.8 451.3 186.5 449.7 185.6 447.8 185 445.8 184.5 443.8 184.4 441.7 184.6 439.7 184.9 437.6 185.6 435.7 186.6 433.9 187.6 432.1 189 430.5 190.6 429.2 192.3 428 194.2 427 196.2 426.5 198.2 426 200.2 425.8 202.3 426.1 221.6 428.7 241.3 425.5 258.8 416.9 276.3 408.3 290.8 394.7 300.6 377.8 310.3 361 314.8 341.6 313.5 322.1 312.2 302.6 305.1 284 293.2 268.6 290.7 265.3 289.6 261.2 290.1 257.1 290.6 253 292.8 249.3 296 246.7 299.3 244.2 303.4 243 307.5 243.5 311.6 244 315.4 246.1 317.9 249.4 332.7 268.5 341.8 291.4 344.3 315.5 346.7 339.6 342.4 363.8 331.7 385.6 321.1 407.3 304.6 425.6 284.1 438.5 263.6 451.3 239.9 458.2 215.7 458.3V458.6ZM147 386.3H144.3C140.2 386.3 136.2 384.6 133.3 381.7 130.3 378.7 128.7 374.8 128.7 370.6 128.7 366.5 130.3 362.5 133.3 359.6 136.2 356.6 140.2 355 144.3 355H146.5C158.2 355 169.6 351.8 179.6 345.9 189.7 340 198 331.5 203.7 321.3 209.4 311.2 212.2 299.7 212 288 211.8 276.3 208.5 265 202.4 255 201 253.3 199.9 251.2 199.3 249 198.7 246.8 198.6 244.5 199 242.3 199.4 240.1 200.3 237.9 201.6 236.1 202.8 234.2 204.5 232.6 206.5 231.5 208.4 230.3 210.6 229.6 212.9 229.4 215.1 229.2 217.4 229.5 219.6 230.2 221.7 231 223.7 232.2 225.3 233.8 226.9 235.3 228.2 237.3 229 239.4 238 254 243 270.9 243.4 288.1 243.8 305.3 239.5 322.3 231.1 337.4 222.7 352.4 210.4 364.9 195.5 373.6 180.7 382.3 163.7 386.9 146.5 386.9L147 386.3ZM404.3 453.6C401.6 453.6 398.9 452.9 396.5 451.6L133.4 299.5C131.5 298.6 129.9 297.2 128.5 295.6 127.2 293.9 126.2 292.1 125.6 290 125 288 124.9 285.9 125.1 283.8 125.4 281.7 126 279.7 127.1 277.9 128.2 276 129.6 274.4 131.3 273.2 132.9 271.9 134.9 271 136.9 270.5 139 270 141.1 269.9 143.2 270.3 145.2 270.6 147.2 271.4 149 272.5L412.1 424.4C415.1 426.1 417.5 428.7 418.8 431.9 420.2 435.1 420.4 438.7 419.5 442 418.6 445.3 416.7 448.3 413.9 450.4 411.2 452.5 407.8 453.6 404.3 453.6ZM305.6 743.6C302.1 743.6 298.8 742.4 296 740.3 292.8 737.8 290.6 734.1 290.1 730 289.6 725.9 290.7 721.7 293.2 718.4 305.2 703 312.2 684.4 313.5 664.9 314.8 645.5 310.3 626.1 300.6 609.2 290.8 592.3 276.3 578.7 258.8 570.1 241.3 561.5 221.6 558.3 202.3 560.9 198.2 561.5 194 560.4 190.8 557.8 187.5 555.3 185.3 551.6 184.8 547.5 184.3 543.4 185.4 539.3 187.9 536 190.4 532.7 194.1 530.5 198.2 530 223.7 526.6 249.6 530.8 272.6 542.1 295.7 553.4 314.8 571.4 327.7 593.6 340.5 615.8 346.5 641.4 344.8 667 343.1 692.6 333.8 717.2 318.1 737.5 316.6 739.4 314.7 741 312.5 742 310.4 743.1 308 743.6 305.6 743.6ZM216.2 755.9C213.3 756 210.5 755.2 208.1 753.7 206.3 752.7 204.8 751.3 203.6 749.6 202.3 747.9 201.5 746 201 744 200.5 742 200.4 740 200.8 737.9 201.1 735.9 201.8 733.9 202.9 732.2 209.1 722.1 212.5 710.5 212.7 698.7 212.9 686.8 209.9 675.2 204 664.9 198.1 654.6 189.5 646.1 179.2 640.4 168.8 634.6 157.1 631.7 145.3 632 141.1 632.1 137.1 630.6 134.1 627.7 131.1 624.9 129.3 620.9 129.2 616.8 129.1 612.7 130.7 608.6 133.5 605.6 136.4 602.6 140.3 600.9 144.5 600.8 161.9 600.3 179.1 604.6 194.4 613.1 209.6 621.6 222.2 634.1 230.9 649.2 239.7 664.3 244.2 681.5 243.9 698.9 243.7 716.4 238.7 733.4 229.6 748.3 228.2 750.6 226.3 752.5 223.9 753.9 221.6 755.2 218.9 755.9 216.2 755.9ZM141.2 716.9C137.7 716.9 134.4 715.8 131.6 713.7 128.9 711.6 126.9 708.6 126 705.3 125.1 701.9 125.3 698.4 126.7 695.2 128 692 130.4 689.4 133.4 687.7L396.5 535.8C398.3 534.6 400.3 533.9 402.3 533.5 404.4 533.2 406.6 533.3 408.6 533.8 410.6 534.3 412.6 535.2 414.3 536.5 415.9 537.7 417.4 539.3 418.4 541.1 419.5 543 420.1 545 420.4 547.1 420.6 549.2 420.5 551.3 419.9 553.3 419.3 555.3 418.3 557.2 417 558.9 415.6 560.5 414 561.8 412.1 562.8L149 714.7C146.7 716.1 143.9 716.9 141.2 716.9ZM606.2 795.3C603.1 795.3 600 794.4 597.4 792.7 594.8 791 592.8 788.5 591.7 785.6 584.3 767.6 571.7 752.1 555.5 741.3 539.3 730.4 520.2 724.6 500.7 724.6 481.2 724.6 462.2 730.4 446 741.3 429.8 752.1 417.2 767.6 409.8 785.6 408.2 789.5 405.2 792.5 401.4 794.1 397.6 795.7 393.3 795.8 389.5 794.2 387.6 793.4 385.8 792.3 384.3 790.9 382.9 789.4 381.7 787.7 380.9 785.8 380.1 783.9 379.7 781.8 379.7 779.8 379.7 777.7 380.1 775.7 380.9 773.7 390.6 750 407.2 729.6 428.6 715.3 449.9 701 475 693.4 500.7 693.4 526.4 693.4 551.5 701 572.9 715.3 594.2 729.6 610.8 750 620.6 773.7 621.4 775.6 621.8 777.7 621.8 779.7 621.8 781.8 621.4 783.8 620.6 785.7 619.8 787.6 618.7 789.4 617.2 790.8 615.7 792.3 614 793.4 612.1 794.2 610.2 794.9 608.2 795.3 606.2 795.3ZM429.3 879.1C426.7 879.1 424.1 878.4 421.8 877.2 420 876.2 418.4 874.9 417.1 873.3 415.8 871.7 414.8 869.8 414.3 867.9 413.7 865.9 413.5 863.8 413.7 861.8 413.9 859.7 414.6 857.7 415.6 855.9 423.9 840.6 436.2 827.8 451.2 818.9 466.1 810 483.3 805.2 500.7 805.2 518.2 805.2 535.3 810 550.3 818.9 565.2 827.8 577.5 840.6 585.9 855.9 586.9 857.7 587.6 859.7 587.8 861.8 588.1 863.9 587.9 865.9 587.4 867.9 586.8 870 585.9 871.8 584.6 873.5 583.3 875.1 581.7 876.5 579.9 877.5 578.1 878.5 576.1 879.2 574.1 879.4 572 879.7 569.9 879.5 567.9 879 565.9 878.4 564 877.5 562.4 876.2 560.8 875 559.4 873.4 558.4 871.6 552.7 861.2 544.4 852.5 534.3 846.5 524.1 840.5 512.5 837.3 500.7 837.3 488.9 837.3 477.3 840.5 467.2 846.5 457 852.5 448.7 861.2 443.1 871.6 441.6 873.9 439.6 875.8 437.2 877.2 434.8 878.5 432.1 879.1 429.3 879.1ZM500.7 924.5C496.6 924.5 492.6 922.9 489.7 920 486.7 917 485.1 913 485.1 908.9V605C485.1 600.9 486.7 596.9 489.7 594 492.6 591 496.6 589.4 500.7 589.4 504.9 589.4 508.8 591 511.8 594 514.7 596.9 516.3 600.9 516.3 605V908.9C516.3 913 514.7 917 511.8 920 508.8 922.9 504.9 924.5 500.7 924.5ZM695.9 743.6C693.5 743.6 691.1 743.1 688.9 742 686.7 741 684.9 739.4 683.4 737.5 667.7 717.2 658.5 692.6 656.8 667 655.1 641.4 661 615.8 673.8 593.6 686.7 571.3 705.8 553.4 728.9 542.1 751.9 530.7 777.8 526.5 803.2 529.8 807.4 530.4 811.1 532.5 813.7 535.9 816.2 539.2 817.4 543.4 816.8 547.5 816.3 551.6 814.1 555.4 810.8 558 807.5 560.5 803.3 561.6 799.2 561.1 779.8 558.5 760.2 561.7 742.7 570.3 725.2 578.9 710.6 592.5 700.9 609.3 691.1 626.2 686.6 645.6 687.9 665.1 689.2 684.5 696.3 703.2 708.2 718.6 710 720.9 711.1 723.7 711.4 726.6 711.7 729.5 711.2 732.4 709.9 735 708.6 737.6 706.6 739.8 704.1 741.4 701.6 742.9 698.8 743.7 695.9 743.8V743.6ZM785.9 756.1C783.2 756.1 780.6 755.4 778.3 754.1 775.9 752.8 774 750.9 772.6 748.6 763.4 733.7 758.4 716.7 758.2 699.2 757.9 681.7 762.4 664.5 771.1 649.4 779.8 634.3 792.5 621.8 807.8 613.3 823 604.8 840.3 600.6 857.7 601.1 861.9 601.1 865.9 602.7 868.8 605.7 871.7 608.6 873.4 612.6 873.4 616.7 873.4 620.9 871.7 624.8 868.8 627.8 865.9 630.7 861.9 632.3 857.7 632.3H855.6C843.9 632.4 832.5 635.5 822.4 641.4 812.4 647.3 804.1 655.7 798.4 665.9 792.7 676.1 789.8 687.6 790 699.2 790.2 710.9 793.5 722.2 799.6 732.2 800.7 733.9 801.4 735.9 801.8 737.9 802.1 740 802 742 801.5 744 801 746 800.2 747.9 799 749.6 797.8 751.3 796.2 752.7 794.5 753.8 791.9 755.4 788.9 756.2 785.9 756.1ZM860.2 716.9C857.5 716.9 854.8 716.1 852.4 714.7L589.3 562.8C587.4 561.8 585.8 560.5 584.5 558.9 583.1 557.2 582.1 555.3 581.5 553.3 581 551.3 580.8 549.2 581 547.1 581.3 545 582 543 583 541.1 584.1 539.3 585.5 537.7 587.2 536.5 588.9 535.2 590.8 534.3 592.8 533.8 594.9 533.3 597 533.2 599.1 533.5 601.2 533.9 603.2 534.6 604.9 535.8L868.1 687.7C871.1 689.4 873.4 692 874.8 695.2 876.1 698.4 876.3 701.9 875.5 705.3 874.6 708.6 872.6 711.6 869.8 713.7 867.1 715.8 863.7 716.9 860.2 716.9ZM785.9 458.4C761.7 458.4 738 451.5 717.5 438.7 697 425.8 680.5 407.5 669.9 385.8 659.2 364.1 654.9 339.9 657.3 315.8 659.7 291.8 668.8 268.9 683.5 249.7 686.1 246.4 689.8 244.2 694 243.7 698.1 243.2 702.3 244.3 705.6 246.9 708.9 249.4 711 253.2 711.5 257.3 712.1 261.4 710.9 265.6 708.4 268.9 696.5 284.3 689.4 303 688.1 322.4 686.8 341.9 691.3 361.3 701 378.2 710.8 395 725.3 408.6 742.8 417.2 760.3 425.8 780 429 799.3 426.4 801.4 426.1 803.5 426.3 805.5 426.8 807.4 427.4 809.3 428.3 811 429.5 812.6 430.8 814 432.4 815 434.2 816 436 816.7 437.9 817 440 817.2 442 817.1 444.1 816.6 446.1 816 448.1 815.1 450 813.8 451.6 812.6 453.3 811 454.7 809.2 455.7 807.4 456.7 805.4 457.4 803.4 457.7 797.6 458.3 791.7 458.6 785.9 458.4ZM854.6 386.2C837.4 386.3 820.4 381.8 805.5 373.1 790.6 364.4 778.3 351.9 769.9 336.8 761.5 321.8 757.2 304.7 757.6 287.5 757.9 270.3 762.9 253.4 772 238.7 774.3 235.9 777.6 234 781.3 233.4 784.9 232.8 788.7 233.5 791.9 235.3 795 237.2 797.5 240.1 798.7 243.6 799.9 247.1 799.8 250.9 798.5 254.4 792.5 264.5 789.3 276.1 789.3 288 789.3 299.8 792.5 311.4 798.5 321.6 804.4 331.9 812.9 340.4 823.2 346.1 833.6 351.9 845.3 354.8 857.1 354.4 861.3 354.4 865.2 356 868.2 358.9 871.1 361.9 872.7 365.9 872.7 370 872.7 374.1 871.1 378.1 868.2 381 865.2 384 861.3 385.6 857.1 385.6L854.6 386.2ZM597.1 453.6C593.7 453.6 590.3 452.5 587.6 450.4 584.8 448.3 582.8 445.3 581.9 442 581 438.7 581.3 435.1 582.6 431.9 584 428.7 586.3 426.1 589.3 424.4L852.4 272.5C854.2 271.5 856.2 270.8 858.2 270.5 860.3 270.3 862.4 270.4 864.4 270.9 866.3 271.5 868.2 272.4 869.8 273.7 871.5 274.9 872.8 276.5 873.9 278.3 875.9 281.9 876.4 286.1 875.3 290.1 874.3 294.1 871.6 297.5 868.1 299.5L604.9 451.6C602.6 452.9 599.9 453.6 597.1 453.6Z",
        "width": 1000
      },
      "search": [
        "snowflake"
      ]
    },
    {
      "uid": "b725350fbd47eb4c14deaa3c2c32983e",
      "css": "speedometer",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M934.5 775.2H65.8C61.5 775.2 57.3 773.7 53.8 771.1 50.4 768.5 48 764.8 46.9 760.6 29.8 696.1 26.7 628.7 37.7 562.8 48.8 497 73.8 434.3 111.1 378.9 148.4 323.5 197 276.8 253.8 241.7 310.6 206.7 374.3 184.1 440.5 175.7 506.7 167.2 574 173 637.8 192.6 701.6 212.2 760.5 245.2 810.5 289.4 860.5 333.6 900.5 388 927.8 448.9 955.1 509.9 969 575.9 968.7 642.7 968.5 682.5 963.3 722.1 953.1 760.6 952 764.7 949.6 768.4 946.3 771 942.9 773.6 938.8 775.1 934.5 775.2ZM80.5 736.1H919.2C933.1 673.3 932.7 608.2 918.1 545.6 903.5 483 875 424.5 834.8 374.3 794.5 324.2 743.5 283.7 685.6 255.9 627.6 228.1 564.1 213.7 499.8 213.7 435.5 213.7 372.1 228.1 314.1 255.9 256.1 283.7 205.1 324.2 164.9 374.3 124.6 424.5 96.2 483 81.5 545.6 66.9 608.2 66.6 673.3 80.5 736.1ZM499.8 714.2C484.6 714.2 469.7 709.7 457 701.2 444.3 692.7 434.4 680.7 428.5 666.6 422.7 652.5 421.2 636.9 424.1 622 427.1 607 434.5 593.2 445.3 582.5 456.1 571.7 469.8 564.3 484.8 561.3 499.8 558.3 515.3 559.9 529.4 565.7 543.5 571.6 555.5 581.5 564 594.1 572.5 606.8 577 621.8 577 637 577 647.2 575 657.2 571.2 666.6 567.3 675.9 561.6 684.4 554.4 691.6 547.3 698.8 538.7 704.5 529.4 708.3 520 712.2 510 714.2 499.8 714.2ZM499.8 599.1C492.3 599.1 484.9 601.3 478.6 605.5 472.4 609.7 467.5 615.7 464.6 622.6 461.7 629.6 461 637.3 462.5 644.7 463.9 652.1 467.6 658.9 472.9 664.2 478.3 669.5 485.1 673.1 492.5 674.6 499.9 676.1 507.6 675.3 514.5 672.4 521.5 669.5 527.4 664.5 531.6 658.3 535.8 652 538 644.6 538 637 538 632 537.1 627 535.2 622.3 533.3 617.6 530.5 613.4 527 609.8 523.4 606.2 519.2 603.3 514.5 601.4 509.9 599.4 504.9 598.4 499.8 598.4V599.1ZM499.8 385.9C494.7 385.9 489.7 383.9 486 380.2 482.4 376.6 480.3 371.6 480.3 366.4V281.9C480.3 276.7 482.4 271.7 486 268.1 489.7 264.4 494.7 262.3 499.8 262.3 505 262.3 510 264.4 513.6 268.1 517.3 271.7 519.4 276.7 519.4 281.9V366.4C519.4 371.6 517.3 376.6 513.6 380.2 510 383.9 505 385.9 499.8 385.9ZM540.6 615.9C535.4 615.9 530.4 613.8 526.7 610.2 523.1 606.5 521.1 601.5 521.1 596.3 521.1 591.2 523.1 586.2 526.7 582.5L632.2 477C635.9 473.4 640.8 471.4 646 471.4 651.2 471.4 656.1 473.4 659.8 477 661.7 478.8 663.1 481 664.1 483.4 665.1 485.7 665.6 488.3 665.6 490.9 665.6 493.4 665.1 496 664.1 498.3 663.1 500.7 661.7 502.9 659.8 504.7L554.4 610.2C550.7 613.8 545.8 615.9 540.6 615.9ZM364.5 422.2C361.1 422.2 357.7 421.3 354.7 419.6 351.7 417.8 349.2 415.3 347.5 412.3L305.3 339.2C304 337 303.2 334.5 302.8 332 302.5 329.4 302.7 326.8 303.4 324.4 304 321.9 305.2 319.6 306.7 317.5 308.3 315.5 310.3 313.8 312.5 312.5 314.7 311.2 317.2 310.4 319.7 310.1 322.3 309.7 324.8 309.9 327.3 310.6 329.8 311.2 332.1 312.4 334.2 313.9 336.2 315.5 337.9 317.5 339.2 319.7L381.4 392.8C382.7 395 383.5 397.5 383.8 400 384.2 402.6 384 405.2 383.3 407.7 382.7 410.1 381.5 412.5 380 414.5 378.4 416.5 376.4 418.3 374.2 419.5 371.3 421.3 367.9 422.2 364.5 422.2ZM265.3 521.2C261.9 521.3 258.5 520.3 255.6 518.6L182.5 476.4C180.1 475.2 178 473.5 176.3 471.5 174.6 469.5 173.3 467.1 172.5 464.5 171.8 462 171.6 459.3 171.9 456.7 172.2 454 173 451.5 174.4 449.2 175.7 446.9 177.5 444.9 179.6 443.3 181.8 441.7 184.2 440.5 186.8 439.9 189.4 439.3 192.1 439.3 194.7 439.7 197.3 440.2 199.8 441.2 202 442.7L275.2 484.8C278.9 487 281.8 490.3 283.4 494.3 285 498.3 285.3 502.7 284.2 506.8 283.1 511 280.6 514.6 277.2 517.2 273.8 519.8 269.6 521.3 265.3 521.2ZM229.1 656.6H144.7C139.5 656.6 134.5 654.5 130.9 650.8 127.2 647.2 125.1 642.2 125.1 637 125.1 631.9 127.2 626.9 130.9 623.2 134.5 619.6 139.5 617.5 144.7 617.5H229.1C234.2 617.5 239.2 619.6 242.9 623.2 246.5 626.9 248.6 631.9 248.6 637 248.6 642.2 246.5 647.2 242.9 650.8 239.2 654.5 234.2 656.6 229.1 656.6ZM855 656.6H770.6C765.4 656.6 760.5 654.5 756.8 650.8 753.1 647.2 751.1 642.2 751.1 637 751.1 631.9 753.1 626.9 756.8 623.2 760.5 619.6 765.4 617.5 770.6 617.5H855C860.2 617.5 865.1 619.6 868.8 623.2 872.5 626.9 874.5 631.9 874.5 637 874.5 642.2 872.5 647.2 868.8 650.8 865.1 654.5 860.2 656.6 855 656.6ZM734.4 521.3C730.1 521.3 725.9 519.8 722.5 517.2 719.1 514.6 716.6 511 715.5 506.8 714.4 502.7 714.7 498.3 716.3 494.3 717.9 490.3 720.8 487 724.5 484.8L797.6 442.5C802.1 439.9 807.5 439.2 812.5 440.6 817.5 441.9 821.8 445.2 824.4 449.7 827 454.2 827.7 459.5 826.3 464.5 825 469.5 821.7 473.8 817.2 476.4L744.1 518.6C741.1 520.4 737.8 521.3 734.4 521.3ZM635.1 422.2C631.7 422.2 628.4 421.3 625.5 419.5 623.2 418.3 621.3 416.5 619.7 414.5 618.1 412.5 617 410.1 616.3 407.7 615.7 405.2 615.5 402.6 615.8 400 616.2 397.5 617 395 618.3 392.8L660.5 319.7C661.7 317.5 663.5 315.5 665.5 313.9 667.5 312.4 669.9 311.2 672.3 310.6 674.8 309.9 677.4 309.7 679.9 310.1 682.5 310.4 685 311.2 687.2 312.5 689.4 313.8 691.4 315.5 692.9 317.5 694.5 319.6 695.6 321.9 696.3 324.4 697 326.8 697.1 329.4 696.8 332 696.5 334.5 695.7 337 694.4 339.2L652.2 412.3C650.5 415.3 648 417.8 645 419.5 642 421.3 638.6 422.2 635.1 422.2Z",
        "width": 1000
      },
      "search": [
        "speedometer"
      ]
    },
    {
      "uid": "a17921f7f22b2b1e056c4391a5c06eef",
      "css": "stethoscope",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M377.3 534.2C327 534.2 278.7 514.2 243.1 478.6 207.6 443 187.5 394.7 187.5 344.4V144.5C187.5 139.4 189.6 134.4 193.2 130.7 196.9 127.1 201.9 125 207 125H297C302.2 125 307.2 127.1 310.8 130.7 314.5 134.4 316.6 139.4 316.6 144.5 316.6 149.7 314.5 154.7 310.8 158.3 307.2 162 302.2 164.1 297 164.1H226.6V344.4C226.6 384.4 242.4 422.7 270.7 451 299 479.3 337.4 495.2 377.3 495.2 417.3 495.2 455.7 479.3 484 451 512.2 422.7 528.1 384.4 528.1 344.4V164.1H457.7C452.5 164.1 447.5 162 443.8 158.3 440.2 154.7 438.1 149.7 438.1 144.5 438.1 139.4 440.2 134.4 443.8 130.7 447.5 127.1 452.5 125 457.7 125H547.7C552.8 125 557.8 127.1 561.5 130.7 565.1 134.4 567.2 139.4 567.2 144.5V344.4C567.1 394.7 547.1 442.9 511.5 478.5 475.9 514.1 427.7 534.1 377.3 534.2ZM705.8 597.2C684.8 597.2 664.3 591 646.9 579.4 629.4 567.8 615.8 551.2 607.8 531.9 599.7 512.5 597.6 491.2 601.7 470.6 605.8 450.1 615.9 431.2 630.7 416.3 645.5 401.5 664.4 391.4 685 387.3 705.6 383.3 726.9 385.4 746.2 393.4 765.6 401.4 782.1 415 793.8 432.5 805.4 449.9 811.6 470.4 811.6 491.4 811.5 519.5 800.4 546.3 780.5 566.2 760.7 586 733.8 597.1 705.8 597.2ZM705.8 424.5C692.5 424.5 679.6 428.4 668.6 435.7 657.6 443.1 649 453.5 643.9 465.7 638.8 477.9 637.4 491.4 640 504.4 642.6 517.3 648.9 529.3 658.3 538.6 667.6 548 679.5 554.4 692.5 557 705.5 559.6 718.9 558.3 731.2 553.2 743.4 548.1 753.9 539.6 761.2 528.6 768.6 517.6 772.5 504.6 772.5 491.4 772.5 473.7 765.5 456.7 753 444.2 740.5 431.6 723.5 424.6 705.8 424.5ZM542 888.3C493.7 888.7 447.1 870 412.5 836.2 378 802.3 358.2 756.2 357.7 707.8V514.7C357.7 509.5 359.7 504.5 363.4 500.9 367 497.2 372 495.2 377.2 495.2 382.4 495.2 387.3 497.2 391 500.9 394.7 504.5 396.7 509.5 396.7 514.7V707.8C398 745.5 413.8 781.3 440.9 807.6 468.1 833.8 504.4 848.5 542.1 848.5 579.9 848.5 616.1 833.8 643.3 807.6 670.4 781.3 686.3 745.5 687.5 707.8V579.1C687.5 573.9 689.6 568.9 693.2 565.2 696.9 561.6 701.9 559.5 707 559.5 712.2 559.5 717.2 561.6 720.8 565.2 724.5 568.9 726.6 573.9 726.6 579.1V707.8C726 756.2 706.2 802.4 671.6 836.2 637 870.1 590.4 888.8 542 888.3Z",
        "width": 1000
      },
      "search": [
        "stethoscope"
      ]
    },
    {
      "uid": "61147cc77f3c4a70f9d9703e9d4419f6",
      "css": "stop",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M636.1 654.4C633.6 654.4 631 653.9 628.7 652.9 626.3 652 624.2 650.5 622.4 648.8L338.6 365C336.8 363.2 335.3 361 334.4 358.7 333.4 356.3 332.9 353.7 332.9 351.2 332.9 348.6 333.4 346.1 334.4 343.7 335.3 341.3 336.8 339.2 338.6 337.3 342.3 333.7 347.3 331.7 352.4 331.7 357.6 331.7 362.6 333.7 366.3 337.3L650 621.7C653.6 625.4 655.6 630.4 655.6 635.5 655.6 640.7 653.6 645.7 650 649.4 646.2 652.8 641.2 654.5 636.1 654.4ZM352.5 654.4C347.3 654.4 342.3 652.4 338.6 648.7 336.8 646.9 335.3 644.8 334.4 642.4 333.4 640 332.9 637.5 332.9 634.9 332.9 632.4 333.4 629.8 334.4 627.4 335.3 625.1 336.8 622.9 338.6 621.1L622.4 337.3C624.2 335.5 626.3 334.1 628.7 333.1 631.1 332.1 633.6 331.6 636.2 331.6 638.7 331.6 641.3 332.1 643.7 333.1 646 334.1 648.2 335.5 650 337.3 651.8 339.2 653.3 341.3 654.2 343.7 655.2 346.1 655.7 348.6 655.7 351.2 655.7 353.7 655.2 356.3 654.2 358.7 653.3 361 651.8 363.2 650 365L366.3 648.7C364.4 650.5 362.3 652 359.9 652.9 357.6 653.9 355.1 654.4 352.5 654.4ZM619.5 861.9H369.5C360.8 861.9 352.2 860.2 344.2 856.9 336.1 853.5 328.8 848.7 322.7 842.5L144.4 665.3C132 652.8 125.1 636 125 618.4V368.4C125 359.7 126.7 351.1 130 343.1 133.3 335 138.2 327.7 144.4 321.6L321.6 144.4C334 132 350.9 125.1 368.4 125H618.4C636 125.1 652.8 132 665.3 144.4L842.5 321.6C848.7 327.7 853.5 335 856.9 343.1 860.2 351.1 861.9 359.7 861.9 368.4V618.4C861.8 636 854.8 652.8 842.5 665.3L665.3 842.5C653.1 854.6 636.7 861.5 619.5 861.9ZM369.5 163.3C362.3 163.3 355.3 166.2 350.2 171.3L173 348.4C170.4 351 168.4 354 167 357.3 165.7 360.7 165 364.2 165 367.8V617.8C165 625.1 167.9 632 173 637.2L350.2 814.4C355.3 819.5 362.3 822.3 369.5 822.3H619.5C626.8 822.3 633.7 819.4 638.9 814.4L816.3 637.3C821.3 632.2 824.2 625.2 824.2 618V368C824.2 364.4 823.5 360.8 822.2 357.5 820.8 354.2 818.8 351.1 816.3 348.6L639.1 171.4C633.9 166.4 626.9 163.5 619.7 163.4L369.5 163.3Z",
        "width": 1000
      },
      "search": [
        "stop"
      ]
    },
    {
      "uid": "42008672303ec0772c8437be9ba6c0e3",
      "css": "time",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M494.4 879.1C418.2 879.1 343.8 856.5 280.5 814.3 217.2 772 167.8 711.9 138.7 641.6 109.6 571.2 101.9 493.8 116.8 419.2 131.6 344.5 168.3 275.9 222.1 222.1 275.9 168.3 344.5 131.6 419.2 116.8 493.8 101.9 571.2 109.6 641.6 138.7 711.9 167.8 772 217.2 814.3 280.5 856.5 343.8 879.1 418.2 879.1 494.4 878.9 596.4 838.3 694.1 766.2 766.2 694.1 838.3 596.4 878.9 494.4 879.1ZM494.4 148.6C426 148.6 359.1 168.8 302.2 206.8 245.3 244.8 201 298.8 174.8 361.9 148.6 425.1 141.7 494.7 155.1 561.7 168.4 628.8 201.3 690.5 249.7 738.8 298 787.2 359.6 820.1 426.7 833.5 493.8 846.9 563.3 840 626.5 813.9 689.7 787.7 743.7 743.4 781.7 686.5 819.7 629.6 840 562.8 840 494.4 839.9 402.7 803.4 314.9 738.6 250.1 673.9 185.2 586 148.8 494.4 148.6ZM702 540.6H458V269.8C458 264.7 460 259.7 463.7 256 467.4 252.4 472.3 250.3 477.5 250.3 482.7 250.3 487.7 252.4 491.3 256 495 259.7 497 264.7 497 269.8V501.6H702C707.2 501.6 712.2 503.6 715.8 507.3 719.5 510.9 721.6 515.9 721.6 521.1 721.6 526.3 719.5 531.2 715.8 534.9 712.2 538.6 707.2 540.6 702 540.6Z",
        "width": 1000
      },
      "search": [
        "time"
      ]
    },
    {
      "uid": "2f1f8e2cc50bab8cb84a794cd833917d",
      "css": "yes",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M411.9 701.6C408.9 701.6 405.8 701 403 699.8 400.1 698.6 397.5 696.9 395.4 694.7L209.9 509.4C205.6 505 203.1 499 203.1 492.8 203.1 486.6 205.6 480.7 209.9 476.3 212.1 474.1 214.7 472.3 217.5 471.1 220.3 470 223.4 469.3 226.5 469.3 229.6 469.3 232.6 470 235.5 471.1 238.3 472.3 240.9 474.1 243 476.3L412.1 645.3 764.3 303C768.8 298.9 774.7 296.7 780.8 296.9 786.9 297.1 792.6 299.6 796.9 304 801.1 308.3 803.5 314.2 803.5 320.3 803.5 326.3 801.2 332.2 796.9 336.6L428.4 695C423.9 699.2 418.1 701.6 411.9 701.6Z",
        "width": 1000
      },
      "search": [
        "yes"
      ]
    },
    {
      "uid": "fc753770dc21e834d7e70b14755b4c0e",
      "css": "wrench",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M793.3 888.7C780.6 888.8 768.1 886.3 756.4 881.5 744.7 876.7 734.1 869.6 725.2 860.6L439.1 574.5C395.8 590.9 348.6 593.9 303.5 583.3 258.5 572.6 217.7 548.7 186.3 514.6 155 480.6 134.5 437.9 127.6 392.2 120.7 346.4 127.6 299.6 147.5 257.8 148.8 255 150.8 252.5 153.3 250.6 155.7 248.7 158.6 247.4 161.7 246.9 164.8 246.3 168 246.5 171 247.5 174 248.4 176.7 250.1 178.9 252.3L306.2 379.5 380.6 305.1 253.3 177.8C251.1 175.6 249.5 172.9 248.5 169.9 247.6 166.9 247.4 163.8 248 160.7 248.5 157.6 249.8 154.8 251.7 152.3 253.6 149.8 256.1 147.9 258.9 146.6 300.6 127.2 347 120.7 392.4 127.8 437.7 134.9 480 155.2 513.7 186.3 547.5 217.4 571.3 257.9 582.1 302.5 592.9 347.1 590.2 393.9 574.4 437L861.1 723.7C874.6 737.2 883.7 754.4 887.4 773.1 891.2 791.8 889.2 811.2 881.9 828.8 874.6 846.4 862.2 861.5 846.4 872.1 830.5 882.6 811.9 888.3 792.8 888.3L793.3 888.7ZM443.7 532C446.3 532 448.8 532.5 451.2 533.5 453.5 534.4 455.7 535.9 457.5 537.6L752.8 833C763.6 843.6 778.1 849.5 793.3 849.4 808.4 849.4 822.9 843.3 833.6 832.6 844.3 821.9 850.3 807.4 850.4 792.3 850.4 777.2 844.5 762.6 833.9 751.9L538.1 456.1C535.3 453.3 533.5 449.8 532.7 445.9 532 442.1 532.5 438.1 534.1 434.5 548.6 400.9 553.3 363.8 547.6 327.6 541.9 291.3 525.9 257.5 501.7 230 477.4 202.5 445.9 182.5 410.6 172.3 375.4 162 338 162.1 302.8 172.3L422.5 292C424.3 293.8 425.8 296 426.7 298.4 427.7 300.7 428.2 303.3 428.2 305.9 428.2 308.4 427.7 311 426.7 313.3 425.8 315.7 424.3 317.9 422.5 319.7L320.5 421.6C318.7 423.4 316.5 424.8 314.1 425.8 311.8 426.8 309.2 427.3 306.6 427.3 304.1 427.3 301.5 426.8 299.2 425.8 296.8 424.8 294.6 423.4 292.8 421.6L172.3 301.1C161.5 336.5 161.2 374.3 171.3 410 181.3 445.6 201.5 477.6 229.2 502.1 257 526.7 291.2 542.7 327.9 548.3 364.5 553.9 401.9 548.8 435.8 533.7 438.3 532.5 441 532 443.7 532ZM788 808.1C782.8 808.1 777.9 806 774.2 802.3L697 725.1C695.1 723.4 693.5 721.2 692.3 718.8 691.2 716.4 690.6 713.8 690.6 711.1 690.5 708.5 691 705.8 692 703.4 693 700.9 694.4 698.6 696.3 696.8 698.2 694.9 700.4 693.4 702.9 692.5 705.4 691.5 708 691 710.7 691.1 713.3 691.2 716 691.8 718.4 692.9 720.8 694.1 722.9 695.7 724.7 697.6L801.7 774.7C804.4 777.4 806.2 780.9 807 784.7 807.7 788.5 807.3 792.4 805.8 795.9 804.4 799.5 801.9 802.5 798.7 804.7 795.6 806.9 791.8 808.1 788 808.1Z",
        "width": 1000
      },
      "search": [
        "wrench"
      ]
    },
    {
      "uid": "06e05eac6cba77b2013ba94cab0bea56",
      "css": "window",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M885.2 833.8H113.3C95.7 833.7 78.8 826.7 66.4 814.3 53.9 801.8 46.9 784.9 46.9 767.3V222.7C46.9 205.1 53.9 188.2 66.4 175.7 78.8 163.3 95.7 156.3 113.3 156.3H885.2C902.8 156.3 919.7 163.2 932.1 175.7 944.6 188.2 951.6 205 951.6 222.7V767.3C951.6 785 944.6 801.8 932.1 814.3 919.7 826.8 902.8 833.8 885.2 833.8ZM113.3 195.5C106 195.5 99.1 198.4 94 203.5 88.9 208.6 86 215.6 85.9 222.8V767.5C86 774.7 88.9 781.7 94 786.8 99.1 791.9 106 794.8 113.3 794.8H885.2C892.4 794.8 899.4 792 904.5 786.8 909.6 781.7 912.5 774.8 912.5 767.5V222.8C912.5 215.6 909.6 208.6 904.5 203.5 899.4 198.4 892.4 195.5 885.2 195.5H113.3ZM932 365.9H66.4C61.2 365.9 56.3 363.9 52.6 360.2 48.9 356.5 46.9 351.6 46.9 346.4 46.9 341.2 48.9 336.3 52.6 332.6 56.3 328.9 61.2 326.9 66.4 326.9H932C937.2 326.9 942.2 328.9 945.8 332.6 949.5 336.3 951.6 341.2 951.6 346.4 951.6 351.6 949.5 356.5 945.8 360.2 942.2 363.9 937.2 365.9 932 365.9ZM837.6 461.1H491.6C486.4 461.1 481.4 459 477.7 455.4 474.1 451.7 472 446.7 472 441.6 472 436.4 474.1 431.4 477.7 427.8 481.4 424.1 486.4 422 491.6 422H837.6C842.8 422 847.8 424.1 851.5 427.8 855.1 431.4 857.2 436.4 857.2 441.6 857.2 446.7 855.1 451.7 851.5 455.4 847.8 459 842.8 461.1 837.6 461.1ZM664.5 555.8H491.6C486.4 555.8 481.4 553.7 477.7 550.1 474.1 546.4 472 541.4 472 536.3 472 531.1 474.1 526.1 477.7 522.4 481.4 518.8 486.4 516.7 491.6 516.7H664.5C669.7 516.7 674.7 518.8 678.3 522.4 682 526.1 684.1 531.1 684.1 536.3 684.1 541.4 682 546.4 678.3 550.1 674.7 553.7 669.7 555.8 664.5 555.8ZM837.6 650.6H491.6C486.4 650.6 481.4 648.6 477.7 644.9 474.1 641.2 472 636.3 472 631.1 472 625.9 474.1 620.9 477.7 617.3 481.4 613.6 486.4 611.6 491.6 611.6H837.6C842.8 611.6 847.8 613.6 851.5 617.3 855.1 620.9 857.2 625.9 857.2 631.1 857.2 636.3 855.1 641.2 851.5 644.9 847.8 648.6 842.8 650.6 837.6 650.6ZM837.7 745.6H160.9C155.8 745.6 150.8 743.6 147.1 739.9 143.5 736.2 141.4 731.3 141.4 726.1 141.4 720.9 143.5 715.9 147.1 712.3 150.8 708.6 155.8 706.6 160.9 706.6H837.7C842.8 706.6 847.8 708.6 851.5 712.3 855.1 715.9 857.2 720.9 857.2 726.1 857.2 731.3 855.1 736.2 851.5 739.9 847.8 743.6 842.8 745.6 837.7 745.6ZM418.9 650.6H160.9C155.8 650.6 150.8 648.6 147.1 644.9 143.5 641.2 141.4 636.3 141.4 631.1V435.5C141.4 430.3 143.5 425.3 147.1 421.7 150.8 418 155.8 415.9 160.9 415.9H418.9C424.1 415.9 429.1 418 432.7 421.7 436.4 425.3 438.4 430.3 438.4 435.5V631.1C438.4 636.3 436.4 641.2 432.7 644.9 429.1 648.6 424.1 650.6 418.9 650.6ZM180.5 611.6H399.2V455.3H180.5V611.6ZM175 296.4C190.4 296.4 202.8 284 202.8 268.6 202.8 253.2 190.4 240.8 175 240.8 159.6 240.8 147.2 253.2 147.2 268.6 147.2 284 159.6 296.4 175 296.4ZM266.4 296.4C281.8 296.4 294.2 284 294.2 268.6 294.2 253.2 281.8 240.8 266.4 240.8 251 240.8 238.6 253.2 238.6 268.6 238.6 284 251 296.4 266.4 296.4ZM357.8 296.4C373.2 296.4 385.6 284 385.6 268.6 385.6 253.2 373.2 240.8 357.8 240.8 342.5 240.8 330 253.2 330 268.6 330 284 342.5 296.4 357.8 296.4Z",
        "width": 1000
      },
      "search": [
        "window"
      ]
    },
    {
      "uid": "74ce65dd547fbb9a0972917812597f91",
      "css": "add",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M785.9 522.5H210.9C204.7 522.5 198.8 520 194.4 515.6 190 511.2 187.5 505.3 187.5 499.1 187.5 492.8 190 486.9 194.4 482.5 198.8 478.1 204.7 475.6 210.9 475.6H785.9C792.2 475.6 798.1 478.1 802.5 482.5 806.9 486.9 809.4 492.8 809.4 499.1 809.4 505.3 806.9 511.2 802.5 515.6 798.1 520 792.2 522.5 785.9 522.5ZM498.4 809.4C492.2 809.4 486.3 806.9 481.9 802.5 477.5 798.1 475 792.2 475 785.9V210.9C475 204.7 477.5 198.8 481.9 194.4 486.3 190 492.2 187.5 498.4 187.5 504.7 187.5 510.6 190 515 194.4 519.4 198.8 521.9 204.7 521.9 210.9V785.9C521.9 792.2 519.4 798.1 515 802.5 510.6 806.9 504.7 809.4 498.4 809.4Z",
        "width": 1000
      },
      "search": [
        "add"
      ]
    }
  ]
}
