<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the PageHeaderElement.withOptionsExit constructor from Class PageHeaderElement from the aureus library, for the Dart programming language.">
  <title>PageHeaderElement.withOptionsExit constructor - PageHeaderElement - aureus library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">aureus</a></li>
    <li><a href="../../aureus/aureus-library.html">aureus</a></li>
    <li><a href="../../aureus/PageHeaderElement-class.html">PageHeaderElement</a></li>
    <li class="self-crumb">PageHeaderElement.withOptionsExit constructor</li>
  </ol>
  <div class="self-name">PageHeaderElement.withOptionsExit</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">PageHeaderElement.withOptionsExit</span> constructor 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      <span class="name ">PageHeaderElement.withOptionsExit</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="withOptionsExit-param-key">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="withOptionsExit-param-pageTitle"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">pageTitle</span>, </span></li>
<li><span class="parameter" id="withOptionsExit-param-onPageDetails"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> <span class="parameter-name">onPageDetails</span>, </span></li>
<li><span class="parameter" id="withOptionsExit-param-onPageExit"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">onPageExit</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">PageHeaderElement.withOptionsExit(
    {Key? key,
    required this.pageTitle,
    required this.onPageDetails,
    required this.onPageExit})
    : super(key: key);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">aureus</a></li>
  <li><a href="../../aureus/aureus-library.html">aureus</a></li>
  <li><a href="../../aureus/PageHeaderElement-class.html">PageHeaderElement</a></li>
  <li class="self-crumb">PageHeaderElement.withOptionsExit constructor</li>
</ol>


    <h5>PageHeaderElement class</h5>
    <ol>

        <li class="section-title"><a href="../../aureus/PageHeaderElement-class.html#constructors">Constructors</a></li>
          <li><a href="../../aureus/PageHeaderElement/PageHeaderElement.withExit.html">withExit</a></li>
          <li><a href="../../aureus/PageHeaderElement/PageHeaderElement.withOptionsExit.html">withOptionsExit</a></li>


    <li class="section-title">
      <a href="../../aureus/PageHeaderElement-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
    <li><a href="../../aureus/PageHeaderElement/onPageDetails.html">onPageDetails</a></li>
    <li><a href="../../aureus/PageHeaderElement/onPageExit.html">onPageExit</a></li>
    <li><a href="../../aureus/PageHeaderElement/pageTitle.html">pageTitle</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../aureus/PageHeaderElement-class.html#instance-methods">Methods</a></li>
    <li><a href="../../aureus/PageHeaderElement/build.html">build</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../aureus/PageHeaderElement-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aureus
      0.0.5
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

